#Supplementary Table 3. Distribution of positive variants on chromosomes		
Chromosome	FDR	Oddsratio
chr1	1.20E-06	0.90 
chr2	0.56 	0.99 
chr3	5.96E-03	0.94 
chr4	0.52 	0.98 
chr5	0.05 	0.95 
chr6	1.19E-05	1.11 
chr7	0.06 	1.05 
chr8	4.39E-10	1.17 
chr9	0.06 	0.95 
chr10	3.05E-15	1.22 
chr11	5.37E-06	1.13 
chr12	0.05 	1.06 
chr13	1.60E-06	0.86 
chr14	1.58E-03	0.90 
chr15	0.01 	0.92 
chr16	7.03E-60	1.58 
chr17	1.66E-26	1.39 
chr18	0.00 	1.11 
chr19	2.64E-36	1.52 
chr20	3.05E-15	1.32 
chr21	0.01 	0.89 
chr22	0.33 	1.04 
chrX	1.28E-165	0.41 
chrY	3.93E-290	0.00 
