SMARCB1
FLAG-ZNF48
FOXK2
MYC
SMARCA4
eGFP-SP3
eGFP-AEBP2
FLAG-SOX5
eGFP-ZNF292
FLAG-SOX13_isoform1
eGFP-ZNF544
GATAD2A
BRCA1
FLAG-GMEB2
eGFP-CREB3
NANOG
ETV4
FLAG-KLF11
NR3C1
CC2D1A
TRIM25
BCL11A
USF1
ARNT
FLAG-TGIF2
NCOR1
FLAG-MXD3_isoform1
eGFP-ZNF584
FLAG-SMAD4
ZNF207
FLAG-ZNF3
FLAG-CEBPG
eGFP-ZNF692
eGFP-BCL6B
eGFP-ZNF837
FLAG-RFX3_isoform1
PAX5
eGFP-GLIS1
MAX
eGFP-HINFP
SNRNP70
HDAC6
MXI1
eGFP-ZSCAN16
MAFF
eGFP-HDAC8
EGR1
eGFP-SALL2
eGFP-ZFP69B
eGFP-TFDP1
ZBTB11
LARP7
ZNF407
eGFP-ZNF311
POLR2AphosphoS2
ZBED1
TRIM24
BCLAF1
eGFP-ZSCAN5A
PBX3
MGA
eGFP-ZNF148
FLAG-PPARG
E2F6
ELF4
KDM1A
eGFP-ZNF629
eGFP-VEZF1
FLAG-BCL6_isoform1
TRIM22
SKIL
GTF2F1
ZC3H11A
ZEB2
eGFP-ZNF354C
NFE2L2
FLAG-KLF9
FLAG-SLC30A9
eGFP-ZFX
eGFP-ZNF654
MITF
EP300
IRF1
WDR5
NFXL1
DDX20
ZNF318
RBM22
eGFP-ZFP64
ZEB1
TBL1XR1
eGFP-ZNF266
eGFP-ZBTB11
ATF3
SREBF2
ZBTB33
eGFP-KLF4
JUN
NONO
FLAG-RAD21
FLAG-ZGPAT
CHD1
eGFP-BCL11B
eGFP-FOSL1
NFIB
RBBP5
FLAG-KLF6_isoform2
KMT2B
eGFP-ZSCAN21
MCM5
TBP
LCORL
ZMYM3
NFYB
eGFP-ZNF571
eGFP-ZNF707
eGFP-ZNF133
MTA3
eGFP-ZNF169
COPS2
FLAG-GABP
CTCFL
eGFP-ZNF639
eGFP-ZNF112
GATAD2B
eGFP-CTCF
NR2C2
ZNF184
CBX2
eGFP-ZBTB20
FLAG-TFE3
KDM5A
SRSF1
RBM17
FLAG-GATAD2A
eGFP-ZNF354B
ATF2
FLAG-NFYC
CEBPZ
eGFP-ZNF202
eGFP-ZNF197
eGFP-GTF2A2
eGFP-ZNF274
eGFP-E2F4
eGFP-ZNF555
SMAD5
FLAG-HOMEZ
MAZ
eGFP-ZNF491
NR2F6
STAT2
POLR2AphosphoS5
PAF1
PLRG1
NCOA3
FLAG-GABPB1
eGFP-ZNF792
eGFP-KLF16
POU5F1
BMI1
CUX1
eGFP-ZNF697
KAT2A
ZNF217
ZNF143
E2F7
CBX1
ZBTB7A
eGFP-ETV1
eGFP-ZNF704
CREB3L1
eGFP-ZNF18
eGFP-PATZ1
SNIP1
eGFP-ZNF658
eGFP-MEF2D
eGFP-ZNF19
BACH1
L3MBTL2
FLAG-MBD1
eGFP-ZNF580
eGFP-KLF8
eGFP-ZNF644
eGFP-CEBPB
eGFP-PBX2
CHD7
eGFP-ZNF404
ARID1B
eGFP-IRF1
STAT5A
MBD2
FLAG-ZNF644
eGFP-ZNF2
TARDBP
eGFP-TAF7
EP400
ZNF384
eGFP-ZSCAN5CP
KDM5B
eGFP-ZNF512
FLAG-DRAP1
CBX3
HMBOX1
eGFP-ZNF155
CBFA2T2
eGFP-ZBTB7A
eGFP-ZNF518A
eGFP-ZSCAN4
eGFP-ZNF23
eGFP-ADNP
eGFP-ZNF140
SIX4
eGFP-KLF13
eGFP-ZNF747
eGFP-ZNF366
IRF4
SPI1
FOSL2
TBX21
eGFP-ZNF585B
eGFP-ZNF146
eGFP-ZNF114
SMARCA5
MYBL2
BCL3
eGFP-ZNF350
IKZF2
FLAG-THRB
SREBF1
ZFX
CREM
FOSL1
PKNOX1
ZNF274
eGFP-ZNF777
eGFP-ZNF211
CBX5
eGFP-BACH1
eGFP-NFE2L1
eGFP-ZNF121
RAD51
eGFP-TSHZ1
ZSCAN29
ZNF622
SMAD2
FLAG-CREB1
eGFP-ZBTB17
eGFP-PRDM10
NFATC1
HSF1
eGFP-ZNF423
eGFP-ZNF280C
DEAF1
FLAG-THAP11
CREB1
EZH2
eGFP-ZNF560
TFDP1
DROSHA
ARID2
NR2F2
FLAG-NFIL3
eGFP-ZNF132
ZNF316
ARID3A
CHD2
SP1
MCM7
FLAG-TEAD3
THRAP3
MEF2A
CDC5L
RING1
MLLT1
SETDB1
HNF4A
BRD4
eGFP-DIDO1
TAL1
FLAG-ARID4B
KDM6A
RAD21
FLAG-PAF1
PHB2
CHD4
eGFP-ZNF174
IRF5
eGFP-ZEB2
FOXP2
eGFP-ZNF664
FLAG-PAF1_isoform1
FLAG-SOX13
eGFP-POLR2H
eGFP-ZNF76
GATA4
SMARCE1
FLAG-SMAD4_isoform1
BCOR
FLAG-FOXA3
eGFP-EGR2
FLAG-KDM1A
IRF3
IKZF1
FLAG-NFIA_isoform1
eGFP-ZNF391
eGFP-NFE2
FLAG-ZNF511
FLAG-ZNF7
eGFP-SP2
FLAG-RFX3
ELF1
ATM
NFYA
eGFP-ZKSCAN8
eGFP-ZNF740
FOS
eGFP-TSC22D4
FLAG-ATF4
U2AF2
FLAG-CEBPA
ZBTB40
eGFP-PRDM12
eGFP-ZBTB1
eGFP-ZFP41
CSDE1
NFATC3
ZBTB7B
eGFP-FOXJ2
KHSRP
eGFP-ZNF521
FLAG-KAT8
CTCF
C11orf30
eGFP-DDX20
eGFP-YY2
FLAG-MIER3
FLAG-MLX
eGFP-ZNF248
NFIC
CBFB
TCF12
eGFP-ZNF10
HDAC1
TAF15
NR2F1
eGFP-ZBTB48
eGFP-KLF1
USF2
eGFP-ZFP3
TOE1
eGFP-MAZ
eGFP-ZNF83
eGFP-SCRT2
eGFP-ZNF302
eGFP-KLF17
SIN3A
eGFP-ZNF138
eGFP-ZNF785
eGFP-ZNF507
ETV6
FLAG-ATF1
POLR2A
eGFP-ZIK1
GATA1
HNF4G
SMC3
eGFP-PRDM6
FLAG-ZNF580
RUNX3
eGFP-ZNF623
FLAG-HHEX
ZNF24
eGFP-GABPA
BATF
eGFP-ZFP37
eGFP-ZNF157
eGFP-ZBTB21
eGFP-PTRF
MAFK
NR2C1
NCOA1
eGFP-PYGO2
eGFP-REPIN1
ZHX1
eGFP-ZNF501
eGFP-MYNN
eGFP-ZNF621
eGFP-RBAK
eGFP-ZNF600
eGFP-ELF1
MNT
FLAG-RCOR2
YBX3
FOXP1
eGFP-ILK
eGFP-PRDM1
HNRNPUL1
FUS
RB1
eGFP-RELA
NCOA6
YY1
eGFP-PRDM4
eGFP-ZNF766
eGFP-ZSCAN26
FLAG-MIER2
eGFP-ZNF34
eGFP-ZNF239
PCBP1
FLAG-ZFP64
FOXM1
eGFP-ZNF394
eGFP-BCL11A
TAF1
eGFP-E2F5
eGFP-REST
eGFP-ZNF645
ZBTB2
eGFP-ZNF530
EED
eGFP-ZNF488
eGFP-ID3
FLAG-RXRB
SUZ12
TCF7L2
MTA2
FOXA2
FLAG-RFXANK
EBF1
WRNIP1
TRIM28
NRF1
STAT1
eGFP-ZNF662
YBX1
eGFP-ZBTB10
eGFP-ZNF26
PPP1R10
eGFP-ZNF670
ZKSCAN1
eGFP-ZNF781
ETS1
PAX8
SUPT20H
eGFP-ZNF473
HCFC1
ZHX2
RELB
ZBTB5
eGFP-ZNF791
eGFP-ZNF195
FLAG-KMT2B
GATA3
ATF7
HES1
eGFP-MAFG
eGFP-SP7
FLAG-SP5
RUNX1
RBFOX2
TAF7
SRSF7
FLAG-RARA
eGFP-SCRT1
eGFP-ATF3
MCM3
POU2F2
FLAG-RERE
BHLHE40
eGFP-ZNF558
KLF16
PRPF4
eGFP-KLF9
eGFP-ETS2
MIER1
DPF2
MYNN
FOXA1
REST
eGFP-GTF2E2
THRA
FLAG-HLF
FLAG-KLF6
RNF2
FLAG-SSRP1
eGFP-ZNF524
eGFP-ATF1
eGFP-PRDM2
SIX5
eGFP-ZNF335
ZZZ3
CEBPB
MCM2
eGFP-CEBPG
FLAG-NR2F6
eGFP-ZNF300
FLAG-TEAD1
eGFP-ZNF16
WHSC1
SAP30
FLAG-ZNF7_isoform2
eGFP-USF2
eGFP-ZNF547
eGFP-ZNF624
eGFP-ZSCAN18
FLAG-DNMT3B
eGFP-ZNF175
MEF2C
XRCC3
FLAG-MXD4
ZNF263
FLAG-MIXL1
TEAD4
eGFP-ZNF324
E2F1
FLAG-SAP130
NFRKB
SRF
CBX8
ZNF592
HNF1A
FLAG-DMAP1
PHF8
RCOR1
eGFP-ZNF362
STAT3
eGFP-OSR2
NKRF
AGO1
eGFP-OVOL3
FLAG-ELF3
RFX5
eGFP-ZNF843
eGFP-ZNF589
eGFP-GATA2
EZH2phosphoT487
eGFP-KLF7
KDM4B
FLAG-ZBTB26
IRF2
eGFP-GLI2
eGFP-ZBTB26
SUPT5H
SMARCC2
RFX1
JUND
eGFP-ZNF514
LEF1
eGFP-IRF9
eGFP-INSM2
CEBPD
eGFP-FEZF1
PML
SOX13
HLTF
FLAG-GATAD1
FLAG-PBX2
DNMT1
eGFP-ZIC2
SOX6
TFAP4
eGFP-CUX1
FLAG-HBP1
eGFP-ZBTB49
FLAG-HMG20A
FLAG-ZKSCAN8
JUNB
eGFP-GLIS2
eGFP-NR2C1
TBX3
eGFP-ZNF548
FLAG-MXD3
eGFP-ZXDB
FLAG-NR2F1
U2AF1
eGFP-ZNF493
UBTF
eGFP-ZEB1
eGFP-FOSL2
SFPQ
ZNF512B
eGFP-NR4A1
eGFP-SALL1
FLAG-KDM6A
RXRA
eGFP-NR2C2
eGFP-ZSCAN23
eGFP-ZNF610
FLAG-KLF16
CBFA2T3
eGFP-TEAD2
FLAG-ZFP1_isoform1
GATA2
GABPA
KAT2B
E2F4
DEK
eGFP-ZNF101
ZNF579
FLAG-GABPA
eGFP-ZNF416
NFE2
eGFP-ZNF433
FLAG-NFIA
eGFP-ZNF223
ESR1
ELK1
EHMT2
SIN3B
NBN
eGFP-ZNF776
SMAD1
FLAG-GABPB1_isoform2
ZMIZ1
eGFP-ZNF24
PTBP1
ZC3H8
FLAG-ZNF792
THAP1
FLAG-ZFP1
eGFP-GFI1B
eGFP-ZBTB8A
eGFP-PTTG1
eGFP-ZSCAN5C
KAT8
HDAC2
ESRRA
eGFP-WT1
eGFP-ZNF398
eGFP-ZNF426
TCF7
ZNF687
eGFP-ZNF701
HDGF
FLAG-ZNF652
CHAMP1
FLAG-BCL6
ASH2L
eGFP-HIC1
eGFP-ATF2
CTBP1
HNRNPL
MYB
ZBTB1
eGFP-ZNF680
MTA1
eGFP-ZFHX2
eGFP-ZNF341
eGFP-GLI4
FLAG-HMG20B
FLAG-ZSCAN9
eGFP-ZNF280D
