ENCFF322EMJ	HEK293	eGFP-ZNF697	None
ENCFF284NPD	HepG2	FLAG-MLX	None
ENCFF757ZGV	K562	POLR2A	None
ENCFF599CTG	K562	eGFP-ZNF639	None
ENCFF892BNB	K562	ZEB2	None
ENCFF565ADA	K562	BRCA1	None
ENCFF396NHC	MCF-7	PPP1R10	None
ENCFF598QQF	MCF-7	SIN3A	None
ENCFF680HDE	GM12891	POU2F2	None
ENCFF950ISD	MCF-7	eGFP-ELF1	None
ENCFF161EHH	K562	DDX20	None
ENCFF809EGU	HEK293	eGFP-ZNF792	None
ENCFF407YHS	HepG2	FLAG-KLF6_isoform2	None
ENCFF536UXA	HepG2	RAD51	None
ENCFF772WLM	K562	ZNF318	None
ENCFF249MMP	HepG2	FLAG-DMAP1	None
ENCFF046QCH	astrocyte	CTCF	None
ENCFF045OQX	GM12878	IKZF1	None
ENCFF761CZS	neural cell	CTCF	None
ENCFF877ZEB	HEK293	eGFP-ZNF202	None
ENCFF500JAL	GM12878	MYB	None
ENCFF331QXX	HepG2	SNRNP70	None
ENCFF512CXE	K562	DROSHA	None
ENCFF205NPO	HepG2	NONO	None
ENCFF616IRT	MCF-7	SREBF1	None
ENCFF824ANA	K562	POLR2AphosphoS5	None
ENCFF075AKQ	GM12878	MAX	None
ENCFF122GOC	K562	MCM3	None
ENCFF426UBL	Panc1	POLR2AphosphoS5	None
ENCFF352VEC	K562	ZNF184	None
ENCFF003UXM	K562	MAFF	None
ENCFF644HVY	HEK293	eGFP-ZNF18	None
ENCFF936EFC	A549	TCF12	ethanol
ENCFF655FUP	HepG2	FLAG-SMAD4_isoform1	None
ENCFF163ZBA	HepG2	FLAG-MXD4	None
ENCFF567LEJ	A549	NR3C1	dexamethasone
ENCFF901LLL	A549	EHMT2	None
ENCFF418KCB	HepG2	FLAG-KLF16	None
ENCFF286JTK	K562	eGFP-KLF13	None
ENCFF417QTQ	H1-hESC	POLR2AphosphoS5	None
ENCFF299JTM	HepG2	FLAG-SOX5	None
ENCFF130MLE	MCF-7	MYC	None
ENCFF263AUE	HepG2	FLAG-SLC30A9	None
ENCFF016MVN	K562	HDAC1	None
ENCFF863PQR	HEK293	eGFP-ZNF155	None
ENCFF691HAG	K562	RAD51	None
ENCFF505GHK	HEK293	eGFP-ZNF248	None
ENCFF270QLC	K562	TAF7	None
ENCFF885XWO	HepG2	RCOR1	None
ENCFF376CAG	K562	ZHX1	None
ENCFF056DZM	K562	NR2F2	None
ENCFF041QPS	GM12878	EED	None
ENCFF794YLM	HEK293	eGFP-ZNF114	None
ENCFF426IHW	K562	NONO	None
ENCFF013PBU	GM12878	CBFB	None
ENCFF087CCO	HEK293	eGFP-SP3	None
ENCFF032ACV	liver	JUND	None
ENCFF409MXQ	MCF-7	CTCF	None
ENCFF633TFF	mammary epithelial cell	EZH2	None
ENCFF455DUW	IMR-90	BHLHE40	None
ENCFF876EPR	HEK293	eGFP-SALL1	None
ENCFF895ZGS	K562	eGFP-TEAD2	None
ENCFF883VXZ	H1-hESC	USF2	None
ENCFF156EDQ	HEK293	eGFP-ZNF558	None
ENCFF984LWO	K562	eGFP-MAFG	None
ENCFF860SGT	HepG2	HNF1A	None
ENCFF137NDG	HepG2	ARID3A	None
ENCFF479GJB	GM20000	CTCF	None
ENCFF520IRJ	GM12878	CHD4	None
ENCFF015XIL	K562	ZC3H8	None
ENCFF110XUA	HEK293	eGFP-BCL11B	None
ENCFF280JJA	SK-N-SH	EZH2phosphoT487	None
ENCFF216EYM	A549	ATF3	ethanol
ENCFF100VPO	K562	SKIL	None
ENCFF183YLB	astrocyte of the spinal cord	CTCF	None
ENCFF098AMT	HEK293	eGFP-GLI4	None
ENCFF338TVS	HEK293	eGFP-SALL2	None
ENCFF143KGD	GM12878	HDGF	None
ENCFF655AOY	liver	ATF3	None
ENCFF131VZY	K562	eGFP-GTF2E2	None
ENCFF869JTA	K562	SREBF1	None
ENCFF581CQM	HepG2	FLAG-RCOR2	None
ENCFF615GQC	HepG2	FLAG-ZNF792	None
ENCFF269LTR	GM12878	ETV6	None
ENCFF833PVL	GM12891	SPI1	None
ENCFF108TYZ	HEK293	eGFP-ZNF398	None
ENCFF710XYY	K562	IRF1	interferon alpha
ENCFF848JMT	HepG2	FLAG-ZGPAT	None
ENCFF347MTY	HepG2	SIN3B	None
ENCFF200RTY	A549	BCL3	ethanol
ENCFF492VKT	K562	eGFP-GABPA	None
ENCFF735IEO	GM12865	CTCF	None
ENCFF256ECY	SK-N-SH	REST	None
ENCFF006OFJ	GM12878	MTA2	None
ENCFF926MTA	HepG2	FLAG-GABP	None
ENCFF317FDT	K562	CUX1	None
ENCFF886AIM	HepG2	U2AF1	None
ENCFF465BGX	K562	eGFP-TAF7	None
ENCFF874AEL	HEK293	eGFP-FEZF1	None
ENCFF468GCV	GM12878	MEF2C	None
ENCFF400JHH	K562	eGFP-ZNF24	None
ENCFF627FTK	SK-N-SH	JUND	None
ENCFF814WQX	H1-hESC	SRF	None
ENCFF376CLS	NT2/D1	SUZ12	None
ENCFF777MDP	K562	MCM7	None
ENCFF471EGU	HEK293T	ELF4	None
ENCFF240VYE	HEK293	eGFP-ZNF311	None
ENCFF795JGA	MCF-7	PKNOX1	None
ENCFF679UWZ	GM12878	WRNIP1	None
ENCFF741PQE	liver	FOXA1	None
ENCFF951LYB	K562	NR2F6	None
ENCFF953PPE	K562	ATF7	None
ENCFF111EXG	K562	PHB2	None
ENCFF205LME	K562	BCLAF1	None
ENCFF786BQV	HCT116	POLR2A	None
ENCFF208GHS	liver	RAD21	None
ENCFF738EAY	K562	CSDE1	None
ENCFF176LMS	erythroblast	GATA1	None
ENCFF336GTB	bipolar neuron	POLR2AphosphoS5	None
ENCFF394FTH	GM12878	MLLT1	None
ENCFF758QMX	HEK293	eGFP-ZSCAN5A	None
ENCFF957NPF	HepG2	FLAG-CEBPG	None
ENCFF069SDW	GM12878	CHD7	None
ENCFF933XNU	HepG2	SMC3	None
ENCFF746RQR	GM12878	NFYB	None
ENCFF618UTS	GM12878	RAD21	None
ENCFF636PWI	HeLa-S3	POLR2A	None
ENCFF910TER	B cell	CTCF	None
ENCFF471NRX	MCF-7	HCFC1	None
ENCFF910CRE	A549	JUND	ethanol
ENCFF838QKQ	HepG2	HCFC1	None
ENCFF809CZV	K562	REST	None
ENCFF526SDZ	HEK293	eGFP-ZNF548	None
ENCFF408CMK	K562	NFXL1	None
ENCFF405THA	HepG2	FLAG-ZSCAN9	None
ENCFF150MRK	HEK293T	L3MBTL2	None
ENCFF657PDF	H1-hESC	SUZ12	None
ENCFF481IOH	HEK293	eGFP-ZNF680	None
ENCFF907IUT	MCF-7	JUN	None
ENCFF393NBO	GM12878	SRF	None
ENCFF834DYD	K562	eGFP-CUX1	None
ENCFF081YPW	T47D	JUND	None
ENCFF810XKE	HEK293T	BHLHE40	None
ENCFF035AJG	GM12878	CREM	None
ENCFF902EMG	HepG2	CHD2	None
ENCFF270PLW	K562	NONO	None
ENCFF525FJA	K562	CBX5	None
ENCFF508ANP	GM12878	CBX8	None
ENCFF154NAC	A549	SP1	ethanol
ENCFF155IHW	HEK293	eGFP-ZEB2	None
ENCFF594KPG	K562	NFRKB	None
ENCFF716KZE	HEK293T	NFRKB	None
ENCFF260DMD	HepG2	FLAG-ZNF652	None
ENCFF211IIT	HEK293	eGFP-ZNF211	None
ENCFF380XEC	GM12878	MXI1	None
ENCFF919URJ	liver	ATF3	None
ENCFF813QKQ	HEK293	eGFP-OVOL3	None
ENCFF553NBH	MCF-7	SIX4	None
ENCFF335NCG	GM12878	MAFK	None
ENCFF438FCN	K562	ZNF318	None
ENCFF377FEJ	HepG2	GTF2F1	None
ENCFF767SOM	fibroblast of lung	EZH2	None
ENCFF158NBU	HepG2	ZHX2	None
ENCFF401MQL	HFF-Myc	CTCF	None
ENCFF356XXS	MCF-7	FOXK2	None
ENCFF144DMD	K562	THAP1	None
ENCFF489RYB	MCF 10A	POLR2A	ethanol
ENCFF467MXY	HepG2	FLAG-TEAD3	None
ENCFF891JAX	GM12878	SMAD5	None
ENCFF337RFK	HEK293T	FOXK2	None
ENCFF035UBW	HEK293	eGFP-KLF9	None
ENCFF989JWG	GM12878	ZNF24	None
ENCFF704DME	HepG2	FOXA2	None
ENCFF251ZSJ	K562	eGFP-IRF1	None
ENCFF602YIK	K562	USF2	None
ENCFF089CHZ	HEK293	eGFP-ZNF623	None
ENCFF695KNI	K562	MYC	interferon alpha
ENCFF497YYA	HEK293	eGFP-ZNF354C	None
ENCFF790ENL	HepG2	FLAG-TEAD1	None
ENCFF222NHS	HepG2	SIN3A	None
ENCFF672AGD	K562	HDAC2	None
ENCFF896OWK	GM12878	E2F4	None
ENCFF606VIF	HeLa-S3	ZHX1	None
ENCFF851IPG	HepG2	FLAG-RAD21	None
ENCFF690NDS	HEK293	eGFP-PRDM1	None
ENCFF253LJN	HepG2	FLAG-BCL6_isoform1	None
ENCFF366UMH	HEK293	eGFP-ZNF174	None
ENCFF235PWV	HepG2	FLAG-SOX13_isoform1	None
ENCFF429LKK	H1-hESC	BACH1	None
ENCFF044TCD	K562	eGFP-ZNF589	None
ENCFF305PVK	HEK293	eGFP-ZNF391	None
ENCFF071JZI	MCF-7	CTCF	None
ENCFF578XIP	GM12878	FOXK2	None
ENCFF643EJZ	liver	NR2F2	None
ENCFF434NOC	GM12878	REST	None
ENCFF012QKZ	HEK293	eGFP-REST	None
ENCFF794VYB	GM12878	POLR2A	None
ENCFF215CSP	K562	WDR5	None
ENCFF715VBE	HEK293	eGFP-ZNF544	None
ENCFF652LEH	fibroblast of upper leg skin	CTCF	None
ENCFF549HYB	GM12878	SIN3A	None
ENCFF939CTJ	HEK293	eGFP-GFI1B	None
ENCFF099SQG	HepG2	ARNT	None
ENCFF387FKQ	HL-60	GABPA	None
ENCFF213EHL	K562	TARDBP	None
ENCFF239TCZ	DND-41	CTCF	None
ENCFF907JXH	GM12878	ZBED1	None
ENCFF027GDP	K562	eGFP-CREB3	None
ENCFF527MOR	HepG2	HDAC1	None
ENCFF414UWR	HEK293	eGFP-ZNF555	None
ENCFF106YYN	HepG2	YBX1	None
ENCFF115XBG	erythroblast	GATA1	None
ENCFF183ZNB	H1-hESC	HDAC2	None
ENCFF188AYL	GM12878	EBF1	None
ENCFF595VLA	SK-N-SH	RCOR1	None
ENCFF166MJJ	K562	eGFP-IRF9	None
ENCFF037UMP	K562	MLLT1	None
ENCFF093TYW	H1-hESC	JUND	None
ENCFF883BHO	HepG2	GABPA	None
ENCFF407HRS	IMR-90	ELK1	None
ENCFF249ZSW	K562	KMT2B	None
ENCFF195JOB	K562	ZNF316	None
ENCFF593FWV	K562	SIX5	None
ENCFF747GDL	neural cell	EP300	None
ENCFF840OHH	HepG2	TRIM22	None
ENCFF493NZN	K562	KDM1A	None
ENCFF277SUI	HEK293	eGFP-REPIN1	None
ENCFF709IUJ	K562	eGFP-ZFX	None
ENCFF830UEH	K562	MITF	None
ENCFF804ARW	K562	PKNOX1	None
ENCFF633NFW	PFSK-1	REST	None
ENCFF653WEF	K562	CTCFL	None
ENCFF476OYZ	H1-hESC	RING1	None
ENCFF384YHL	MCF-7	MTA3	None
ENCFF778ZQK	HEK293	eGFP-ZNF23	None
ENCFF939GJQ	HEK293	eGFP-ZNF521	None
ENCFF223VHR	HepG2	SMARCE1	None
ENCFF019YHK	HEK293	eGFP-ZNF707	None
ENCFF682VTY	HEK293	eGFP-ZNF547	None
ENCFF606DWB	liver	NR2F2	None
ENCFF442SGT	HepG2	POLR2A	None
ENCFF183HLJ	H1-hESC	YY1	None
ENCFF118NSY	HEK293	eGFP-OSR2	None
ENCFF452QMO	SH-SY5Y	GATA3	None
ENCFF967SJM	H1-hESC	RBBP5	None
ENCFF967BIX	K562	eGFP-NFE2L1	None
ENCFF751UFO	HepG2	FLAG-DRAP1	None
ENCFF327NWI	HEK293	eGFP-ZSCAN18	None
ENCFF375FSG	HEK293	eGFP-KLF8	None
ENCFF662GRH	A549	CHD1	None
ENCFF671YEU	K562	eGFP-NFE2L1	None
ENCFF883YBP	HEK293	ZNF263	None
ENCFF090GMA	MCF-7	SMARCA5	None
ENCFF261LSG	HepG2	FLAG-MIER3	None
ENCFF059AZP	K562	ZBTB11	None
ENCFF547CLG	pancreas	CTCF	None
ENCFF120LIC	HepG2	FLAG-HOMEZ	None
ENCFF766ZRX	endothelial cell of umbilical vein	POLR2AphosphoS5	None
ENCFF457LFN	GM12878	GABPA	None
ENCFF876CPX	K562	RNF2	None
ENCFF381QID	HEK293	eGFP-ZNF501	None
ENCFF536RRU	liver	CTCF	None
ENCFF196UZE	K562	CEBPB	None
ENCFF548HXK	GM12878	TRIM22	None
ENCFF399XGL	HEK293T	LEF1	None
ENCFF823LVL	liver	FOXA1	None
ENCFF059ELL	MCF 10A	FOS	afimoxifene
ENCFF207FUE	K562	ATF2	None
ENCFF339LOH	HepG2	EP300	None
ENCFF854FKK	MCF 10A	STAT3	ethanol
ENCFF878CYO	MCF-7	MLLT1	None
ENCFF868ZRM	HeLa-S3	GABPA	None
ENCFF237YVA	HEK293	eGFP-ZNF140	None
ENCFF718EJX	MCF 10A	STAT3	afimoxifene
ENCFF293PVG	NT2/D1	YY1	None
ENCFF897LDW	K562	NFYB	None
ENCFF749WKK	K562	TCF7L2	None
ENCFF275XNU	K562	CBX3	None
ENCFF309XXF	GM12878	HCFC1	None
ENCFF803HGS	GM12878	EP300	None
ENCFF916LHV	HepG2	ZBTB40	None
ENCFF304TYI	HEK293	eGFP-ZNF133	None
ENCFF423JNJ	H1-hESC	PAF1	None
ENCFF757UDB	K562	NCOR1	None
ENCFF914QSN	K562	NR2C2	None
ENCFF402JJL	HEK293	eGFP-ZBTB48	None
ENCFF503LMD	K562	FOSL1	None
ENCFF674RQX	A549	MYC	None
ENCFF317VVJ	MCF-7	ZNF592	None
ENCFF667FTY	GM12878	ATF7	None
ENCFF190IHG	K562	MEF2A	None
ENCFF764DOP	HepG2	U2AF2	None
ENCFF937LGS	K562	TARDBP	None
ENCFF372AVL	GM12878	BCL3	None
ENCFF287QDZ	MCF-7	eGFP-KLF4	None
ENCFF532AWE	MCF-7	HDGF	None
ENCFF349TOJ	Panc1	CTCF	None
ENCFF629BKP	skeletal muscle myoblast	EZH2	None
ENCFF003MTQ	K562	eGFP-ADNP	None
ENCFF491IMR	HepG2	SFPQ	None
ENCFF567RLB	HEK293	eGFP-ZSCAN26	None
ENCFF825GFC	A549	KDM5A	None
ENCFF002VCK	MCF-7	MBD2	None
ENCFF100GWW	H1-hESC	CHD7	None
ENCFF579HZW	HepG2	FOXP1	None
ENCFF505FJH	A549	RCOR1	None
ENCFF855UMP	A549	CEBPB	None
ENCFF058ADL	MCF-7	ZNF579	None
ENCFF647FMI	K562	ZNF316	None
ENCFF595JHJ	GM12878	SKIL	None
ENCFF895AOF	HepG2	USF1	None
ENCFF443TUR	K562	FOXA1	None
ENCFF130WFH	HepG2	FLAG-ATF1	None
ENCFF276FAU	SK-N-SH	YY1	all-trans-retinoic acid
ENCFF645LGE	T47D	ESR1	genistein
ENCFF275JQE	HEK293	eGFP-ZBTB7A	None
ENCFF399PNA	brain microvascular endothelial cell	CTCF	None
ENCFF314BZO	HEK293	eGFP-ZNF610	None
ENCFF615OFW	HEK293	eGFP-ZFP3	None
ENCFF867XUT	HepG2	NBN	None
ENCFF531LRF	MCF-7	ARID3A	None
ENCFF600EIK	HEK293	eGFP-ZNF148	None
ENCFF038PPG	K562	ESRRA	None
ENCFF737KKO	HepG2	ATF2	None
ENCFF017OFK	HepG2	CEBPB	None
ENCFF724JQX	K562	eGFP-DIDO1	None
ENCFF386ZWB	K562	MCM5	None
ENCFF271FAK	GM12878	YY1	None
ENCFF129MGH	HEK293	eGFP-ZNF138	None
ENCFF389LKZ	K562	RNF2	None
ENCFF766HDH	HEK293	eGFP-ZSCAN16	None
ENCFF236SLK	HepG2	FLAG-KLF11	None
ENCFF116XHX	GM12873	CTCF	None
ENCFF293PUF	MCF-7	ZKSCAN1	None
ENCFF503PQW	HepG2	FLAG-ELF3	None
ENCFF303TLQ	HepG2	FLAG-ZNF511	None
ENCFF035AMN	HEK293	eGFP-ZNF157	None
ENCFF857EDP	A549	RNF2	None
ENCFF627GPM	GM12878	RBBP5	None
ENCFF554QVX	HepG2	FLAG-NR2F1	None
ENCFF828FPY	A549	NR3C1	ethanol
ENCFF789EME	MCF-7	MYC	None
ENCFF307MMO	A549	ELK1	None
ENCFF410PQD	K562	eGFP-TSC22D4	None
ENCFF695HIB	HepG2	FLAG-NFIA_isoform1	None
ENCFF510ZPK	H1-hESC	SIX5	None
ENCFF636ARM	HepG2	SP1	None
ENCFF315QEI	K562	DPF2	None
ENCFF608GNP	K562	eGFP-PBX2	None
ENCFF109HIE	SK-N-SH	JUND	None
ENCFF537EEN	HEK293	eGFP-ZNF132	None
ENCFF996MRE	neural cell	POLR2AphosphoS5	None
ENCFF648VIL	HepG2	FOXA1	None
ENCFF829IJE	HEK293	eGFP-ZNF785	None
ENCFF245FMD	GM12878	BACH1	None
ENCFF690IGM	H1-hESC	REST	None
ENCFF018NNF	GM12878	IKZF1	None
ENCFF161BNR	K562	UBTF	None
ENCFF374UIH	H1-hESC	POLR2A	None
ENCFF023LJV	HepG2	EP300	None
ENCFF698NYD	SK-N-SH	USF1	all-trans-retinoic acid
ENCFF554UPA	K562	GABPA	None
ENCFF468OUJ	HepG2	HNF4A	None
ENCFF812UIZ	HepG2	CEBPD	None
ENCFF909LIE	MCF-7	GATA3	None
ENCFF200CCE	H1-hESC	NRF1	None
ENCFF793SZW	HEK293	eGFP-GLI2	None
ENCFF680USG	K562	E2F6	None
ENCFF054DHS	HepG2	EZH2	None
ENCFF388BTU	Panc1	REST	None
ENCFF549HMO	K562	KAT8	None
ENCFF959LXT	A549	KDM1A	None
ENCFF838NIW	K562	MYC	interferon gamma
ENCFF070WGY	HepG2	ZNF143	None
ENCFF506PIV	HL-60	SPI1	None
ENCFF580TAE	GM12878	ZNF207	None
ENCFF979BQI	GM12878	ETV6	None
ENCFF558SDJ	K562	eGFP-ZNF512	None
ENCFF638SAT	K562	eGFP-CEBPG	None
ENCFF291BVN	HepG2	FLAG-RFXANK	None
ENCFF356LKG	MCF-7	CREB1	None
ENCFF630IDY	HepG2	FOSL2	None
ENCFF023PLP	K562	NBN	None
ENCFF385TGU	K562	JUN	interferon alpha
ENCFF516VNN	liver	REST	None
ENCFF393ZEE	GM12878	IRF4	None
ENCFF433PKW	K562	EP300	None
ENCFF823ISD	GM12878	ZBTB40	None
ENCFF802SQS	HepG2	ZNF207	None
ENCFF215DYV	GM12878	CTBP1	None
ENCFF039SJV	GM12878	STAT3	None
ENCFF135EPJ	HepG2	FLAG-SSRP1	None
ENCFF099LCC	HEK293	eGFP-ZBTB20	None
ENCFF888TCK	K562	PTBP1	None
ENCFF561CJL	HeLa-S3	NFE2L2	None
ENCFF800HNH	GM12878	BCL11A	None
ENCFF766MOS	HepG2	MAZ	None
ENCFF577PUV	HepG2	FLAG-MIER2	None
ENCFF890YVJ	MCF-7	FOS	None
ENCFF721SZO	HepG2	FLAG-CREB1	None
ENCFF970WRP	K562	eGFP-ZNF740	None
ENCFF644ASO	HEK293	eGFP-SCRT2	None
ENCFF444KHX	HepG2	FLAG-GATAD2A	None
ENCFF825LUV	fibroblast of dermis	CTCF	None
ENCFF506SNO	MCF-7	RFX1	None
ENCFF794VNW	HEK293	eGFP-ZNF302	None
ENCFF026FEJ	K562	eGFP-POLR2H	None
ENCFF002VSM	K562	eGFP-NR4A1	None
ENCFF593ZQY	T47D	FOXA1	dimethyl sulfoxide
ENCFF726DPQ	HEK293	eGFP-CTCF	None
ENCFF413WVP	HepG2	FLAG-KLF9	None
ENCFF085ARN	HEK293	eGFP-KLF16	None
ENCFF811PBG	HEK293	eGFP-ZNF433	None
ENCFF505BGP	WERI-Rb-1	CTCF	None
ENCFF300FSQ	HepG2	FLAG-ZFP1_isoform1	None
ENCFF049WCA	HepG2	SOX6	None
ENCFF424CIJ	HEK293	eGFP-EGR2	None
ENCFF342CWI	HEK293	eGFP-HIC1	None
ENCFF735TTP	PFSK-1	TAF1	None
ENCFF136UPB	K562	ELF4	None
ENCFF429TTF	K562	ZMYM3	None
ENCFF375YQD	H1-hESC	HDAC2	None
ENCFF204LJN	HEK293	eGFP-ZNF300	None
ENCFF856RYW	IMR-90	RCOR1	None
ENCFF238MIV	HepG2	MAX	None
ENCFF861LCH	GM12864	CTCF	None
ENCFF964DVU	K562	YBX3	None
ENCFF498TJW	K562	ZBTB5	None
ENCFF577XYS	MCF-7	ZHX2	None
ENCFF010WHH	kidney epithelial cell	CTCF	None
ENCFF300YEH	GM12878	TCF12	None
ENCFF555ECR	GM12878	TCF7	None
ENCFF632ZHY	K562	YY1	None
ENCFF986BVH	K562	SRSF1	None
ENCFF538UZE	K562	BCOR	None
ENCFF782DOI	HEK293	eGFP-ZNF776	None
ENCFF141JYN	HepG2	RXRA	None
ENCFF163JYV	GM12878	CEBPZ	None
ENCFF201JCN	GM12878	IKZF1	None
ENCFF875JHB	K562	GATA1	None
ENCFF013XMV	MCF 10A	MYC	ethanol
ENCFF571RHI	GM12892	YY1	None
ENCFF542JWQ	MCF-7	POLR2A	None
ENCFF284LYU	K562	eGFP-NR2C2	None
ENCFF921MFR	GM12878	ZNF143	None
ENCFF861HYH	HEK293	eGFP-ZNF280D	None
ENCFF857AXB	K562	TRIM24	None
ENCFF522MKO	GM12874	CTCF	None
ENCFF440KMN	K562	GATA2	None
ENCFF671FGG	HepG2	RAD21	None
ENCFF326GOB	MCF-7	eGFP-E2F4	None
ENCFF103IPZ	MCF 10A	STAT3	afimoxifene
ENCFF145JGI	K562	NFE2	None
ENCFF194RQM	H1-hESC	CBX3	None
ENCFF572YBZ	GM12878	KDM5A	None
ENCFF138KWB	T47D	ESR1	bisphenol A
ENCFF155CWQ	A549	JUN	None
ENCFF838GFD	HEK293	eGFP-ZNF34	None
ENCFF380IQS	HepG2	ETV4	None
ENCFF948WVM	A549	NR3C1	dexamethasone
ENCFF870ESB	K562	LEF1	None
ENCFF092GMD	GM12878	ASH2L	None
ENCFF264QLP	K562	RUNX1	None
ENCFF773COA	HepG2	RFX5	None
ENCFF791VHV	A549	FOXA1	ethanol
ENCFF142JBX	K562	eGFP-ATF1	None
ENCFF222QWW	HepG2	KDM1A	None
ENCFF655MJA	HL-60	REST	None
ENCFF803RRC	GM13977	CTCF	None
ENCFF234DGQ	HepG2	SMARCC2	None
ENCFF558FCT	MCF-7	DDX20	None
ENCFF759SNQ	HEK293	eGFP-KLF7	None
ENCFF498QCT	foreskin fibroblast	CTCF	None
ENCFF276NIW	HEK293	eGFP-ZNF692	None
ENCFF752ETB	K562	LARP7	None
ENCFF090TBS	GM12878	RCOR1	None
ENCFF551PUN	HEK293	eGFP-ZNF580	None
ENCFF237ZFZ	K562	HDAC1	None
ENCFF061FMV	HepG2	FLAG-CEBPA	None
ENCFF633LKQ	GM12891	POLR2AphosphoS5	None
ENCFF464IZM	HepG2	GATA4	None
ENCFF333IVK	K562	eGFP-GATA2	None
ENCFF183DMM	HepG2	PCBP1	None
ENCFF654AER	HEK293	eGFP-ZBTB10	None
ENCFF261YCK	K562	eGFP-TFDP1	None
ENCFF393PTD	HepG2	SUZ12	None
ENCFF497RWM	A549	SMC3	None
ENCFF180SGO	GM12878	BCLAF1	None
ENCFF149PSG	K562	eGFP-ETS2	None
ENCFF212GOZ	HEK293	eGFP-ZNF24	None
ENCFF768YPD	K562	MBD2	None
ENCFF324FFQ	IMR-90	SMC3	None
ENCFF704SUZ	HEK293	eGFP-ZFP37	None
ENCFF310IQK	hepatocyte	CTCF	None
ENCFF793YUM	HepG2	FLAG-RERE	None
ENCFF365NCW	K562	POLR2A	interferon gamma
ENCFF319FBU	HepG2	SOX13	None
ENCFF935PCI	Ishikawa	ESR1	estradiol
ENCFF423GUZ	K562	MYNN	None
ENCFF420KJB	MCF-7	MTA2	None
ENCFF529CTW	K562	JUNB	None
ENCFF522KCK	K562	EGR1	None
ENCFF788VTS	GM12878	PKNOX1	None
ENCFF481AOS	K562	MAX	None
ENCFF699DHT	HEK293	eGFP-ZNF488	None
ENCFF588MFA	HEK293	eGFP-ZNF101	None
ENCFF651YUW	HepG2	MNT	None
ENCFF563UJS	HEK293	eGFP-ZNF518A	None
ENCFF554HGM	GM12892	POLR2A	None
ENCFF573OMT	K562	KDM5B	None
ENCFF004MNA	H1-hESC	EGR1	None
ENCFF041ODC	K562	CTCF	None
ENCFF712GEQ	K562	CEBPB	None
ENCFF910ZEV	HEK293	eGFP-ZNF324	None
ENCFF090VAI	K562	JUN	interferon gamma
ENCFF540DIG	K562	RING1	None
ENCFF191MYC	K562	CBX1	None
ENCFF916WZZ	HepG2	CREM	None
ENCFF050OTE	IMR-90	MAZ	None
ENCFF237XLE	MCF-7	ESRRA	None
ENCFF889SRN	GM12878	ESRRA	None
ENCFF935AGY	HepG2	FLAG-KMT2B	None
ENCFF394AJV	K562	ZNF24	None
ENCFF623TXS	A549	CHD4	None
ENCFF770USX	H1-hESC	USF1	None
ENCFF319TPR	K562	ZEB2	None
ENCFF723CXZ	GM12878	EZH2	None
ENCFF204MVK	A549	FOXA1	dexamethasone
ENCFF129XCG	MCF-7	SNIP1	None
ENCFF004LSM	LNCAP	CTCF	17β-hydroxy-5α-androstan-3-one
ENCFF909FRB	K562	ZBTB33	None
ENCFF115PUW	HEK293	eGFP-ZNF843	None
ENCFF438DWU	K562	SMARCA5	None
ENCFF736WUM	GM12878	CEBPB	None
ENCFF221BCO	GM12878	HDAC2	None
ENCFF446BHY	GM12878	BMI1	None
ENCFF819MHF	K562	BHLHE40	None
ENCFF354YJR	GM12878	HSF1	None
ENCFF585ZFE	MCF 10A	POLR2A	afimoxifene
ENCFF980GMH	GM12878	TBX21	None
ENCFF533MFQ	GM12878	CBX5	None
ENCFF590DDW	H1-hESC	WDR5	None
ENCFF920GRL	HEK293	eGFP-ZNF600	None
ENCFF783GDC	K562	eGFP-NR4A1	None
ENCFF931AKO	HEK293	eGFP-ZSCAN21	None
ENCFF902IRY	HepG2	ATM	None
ENCFF432VIV	K562	POLR2A	interferon alpha
ENCFF288DNT	A549	CBX8	None
ENCFF897JRP	HEK293	eGFP-ZNF350	None
ENCFF822HZV	HEK293	eGFP-ZIK1	None
ENCFF483RLR	HepG2	JUND	None
ENCFF440HZQ	K562	SP1	None
ENCFF046FNS	IMR-90	MAFK	None
ENCFF934KIL	HCT116	POLR2AphosphoS5	None
ENCFF548ITQ	K562	SMAD5	None
ENCFF097XOQ	Ishikawa	NR3C1	ethanol
ENCFF734LKN	epithelial cell of prostate	CTCF	None
ENCFF821JKR	K562	TRIM28	None
ENCFF111NVY	HEK293	eGFP-ZNF366	None
ENCFF945DTV	HepG2	FLAG-TFE3	None
ENCFF065MLN	GM12878	IRF3	None
ENCFF753LFL	K562	BMI1	None
ENCFF631RMQ	K562	eGFP-HDAC8	None
ENCFF818TQX	MCF-7	eGFP-FOSL2	None
ENCFF982IIX	MCF-7	NBN	None
ENCFF482RHW	HepG2	FLAG-TGIF2	None
ENCFF910WWV	K562	E2F7	None
ENCFF535XNA	HepG2	RBFOX2	None
ENCFF049YPY	K562	RUNX1	None
ENCFF723ESM	T47D	ESR1	dimethyl sulfoxide
ENCFF571FGG	GM12878	TBP	None
ENCFF259FAH	PFSK-1	REST	None
ENCFF127KFE	HEK293	eGFP-ZFP41	None
ENCFF736EVD	HCT116	TCF7L2	None
ENCFF484BSF	K562	GATA1	None
ENCFF409EYL	K562	USF1	None
ENCFF659XDV	HepG2	FLAG-HLF	None
ENCFF857GBU	HEK293	eGFP-ZNF530	None
ENCFF015OEW	A549	REST	ethanol
ENCFF112WBJ	MCF-7	RFX5	None
ENCFF330LVI	GM12878	JUND	None
ENCFF271QKH	HeLa-S3	DEK	None
ENCFF300RMI	K562	SMARCA4	None
ENCFF988ZSS	HepG2	ZKSCAN1	None
ENCFF176ILA	GM12878	TCF12	None
ENCFF887EVV	GM12878	TARDBP	None
ENCFF819WBT	HEK293	eGFP-ZNF791	None
ENCFF032MJB	K562	NCOR1	None
ENCFF531CTU	MCF-7	CHD1	None
ENCFF058LTT	K562	JUN	interferon gamma
ENCFF192SUR	MCF-7	COPS2	None
ENCFF477IDC	K562	NR2C1	None
ENCFF276OHI	HEK293	eGFP-ZSCAN5CP	None
ENCFF264OCQ	H1-hESC	TCF12	None
ENCFF012LEV	GM12878	SRF	None
ENCFF416CBR	HepG2	ATF3	None
ENCFF156EYN	GM12878	POLR2AphosphoS2	None
ENCFF690TBO	HepG2	FLAG-ARID4B	None
ENCFF795HVQ	HCT116	ZBTB33	None
ENCFF929MPZ	GM12878	SUPT20H	None
ENCFF548PPV	K562	IRF1	interferon gamma
ENCFF089ECI	HEK293	eGFP-ZNF493	None
ENCFF003INQ	GM12878	PBX3	None
ENCFF467MFZ	GM12878	NFXL1	None
ENCFF007LBS	K562	eGFP-DDX20	None
ENCFF596TWD	K562	MNT	None
ENCFF492YUE	HepG2	FLAG-GMEB2	None
ENCFF281NFW	K562	E2F4	None
ENCFF184JNY	MCF-7	HES1	None
ENCFF085LKV	H1-hESC	KDM6A	None
ENCFF250NHM	K562	MCM7	None
ENCFF307XFM	IMR-90	CTCF	None
ENCFF660FBQ	K562	HDAC2	None
ENCFF364WAT	K562	ATF3	None
ENCFF485YDQ	HepG2	TBX3	None
ENCFF195SHB	A549	RFX5	None
ENCFF445GRG	HL-60	POLR2AphosphoS5	None
ENCFF076UHS	A549	SIN3A	None
ENCFF608OHW	HepG2	FLAG-FOXA3	None
ENCFF142FZS	GM12878	BATF	None
ENCFF155PUW	LNCaP clone FGC	CTCF	None
ENCFF732DCA	A549	CBX2	None
ENCFF030DAG	SK-N-SH	MXI1	None
ENCFF615CVL	A549	GABPA	ethanol
ENCFF221OEX	HEK293	eGFP-ZNF777	None
ENCFF963UJV	HEK293	eGFP-RBAK	None
ENCFF694QDE	HEK293	eGFP-ZNF624	None
ENCFF941XDH	K562	ZNF24	None
ENCFF658JOH	K562	TRIM25	None
ENCFF490ZAJ	HepG2	ZMYM3	None
ENCFF157QSU	HEK293	eGFP-ZNF223	None
ENCFF815RKD	GM12878	SMARCA5	None
ENCFF699GCM	GM12878	YBX1	None
ENCFF830BRF	K562	ZBTB2	None
ENCFF176ESH	GM12878	STAT1	None
ENCFF166IHW	HepG2	NRF1	None
ENCFF487OYJ	MCF-7	HSF1	None
ENCFF183SZO	GM12878	ZZZ3	None
ENCFF181PHR	K562	STAT1	interferon alpha
ENCFF843MEU	K562	MTA1	None
ENCFF363BEL	medulloblastoma	CTCF	None
ENCFF856LBK	MCF-7	ZNF592	None
ENCFF757ULW	K562	eGFP-ZNF584	None
ENCFF696VDG	HepG2	TFAP4	None
ENCFF213VYK	GM12878	POLR2AphosphoS5	None
ENCFF216COR	K562	MAFK	None
ENCFF577EBU	K562	NCOR1	None
ENCFF678KKB	K562	MTA3	None
ENCFF333IXA	K562	SMARCA4	None
ENCFF182QJW	MCF-7	NRF1	None
ENCFF515OHN	HEK293	eGFP-ZEB1	None
ENCFF211CXT	MCF-7	eGFP-GABPA	None
ENCFF183BLB	H1-hESC	BRCA1	None
ENCFF951EDR	K562	RFX1	None
ENCFF124NBN	K562	RB1	None
ENCFF489ZXV	K562	eGFP-HDAC8	None
ENCFF270VUX	K562	FLAG-PBX2	None
ENCFF708QCZ	SK-N-SH	USF2	None
ENCFF787LPL	HepG2	RAD21	None
ENCFF882PRQ	HepG2	FLAG-GABPB1_isoform2	None
ENCFF264KYF	GM12878	ZEB1	None
ENCFF491VHJ	HEK293	eGFP-SCRT1	None
ENCFF450DFK	K562	eGFP-CEBPB	None
ENCFF209OKY	K562	HNRNPUL1	None
ENCFF490VGQ	H1-hESC	CHD1	None
ENCFF582OZH	A549	SIX5	ethanol
ENCFF147EGK	GM12878	TARDBP	None
ENCFF011OYO	WI38	CTCF	None
ENCFF418BWE	K562	REST	None
ENCFF132QXR	HepG2	FLAG-SP5	None
ENCFF734CJH	K562	HCFC1	None
ENCFF070CAI	GM12878	WHSC1	None
ENCFF523SBI	HEK293T	ZNF384	None
ENCFF322AYC	H1-hESC	RXRA	None
ENCFF769VDQ	K562	eGFP-NFE2	None
ENCFF350TKU	GM12878	ELK1	None
ENCFF252FHU	H54	CTCF	None
ENCFF842LKY	HepG2	FLAG-ZNF580	None
ENCFF350TYH	K562	eGFP-ZNF740	None
ENCFF900OBI	HEK293	eGFP-BCL11A	None
ENCFF880LTL	C4-2B	CTCF	None
ENCFF088ADT	MCF-7	MTA1	None
ENCFF484AVP	HEK293T	ARNT	None
ENCFF746GFU	HEK293	eGFP-ATF2	None
ENCFF883YQO	A549	SREBF1	None
ENCFF252QZC	BE2C	CTCF	None
ENCFF010NID	HepG2	FOXA2	None
ENCFF517VDG	MCF-7	SUZ12	None
ENCFF132YJB	HepG2	FLAG-ZFP64	None
ENCFF255LCA	astrocyte of the cerebellum	CTCF	None
ENCFF389ELU	K562	CTCF	None
ENCFF099UVV	HEK293	eGFP-PRDM12	None
ENCFF748JYG	HepG2	NFRKB	None
ENCFF196DXT	HEK293	eGFP-ZBTB1	None
ENCFF685AMZ	HepG2	PLRG1	None
ENCFF133GIM	HepG2	EHMT2	None
ENCFF156ZBF	GM12878	BCLAF1	None
ENCFF138OAF	liver	MAX	None
ENCFF667CNQ	GM12891	TAF1	None
ENCFF863OPI	GM12878	ZNF592	None
ENCFF975LFF	Ishikawa	ESR1	bisphenol A
ENCFF825LBQ	K562	C11orf30	None
ENCFF042DUJ	HepG2	YY1	None
ENCFF071VIC	HEK293	eGFP-ZNF491	None
ENCFF133MYR	HEK293	eGFP-ZNF19	None
ENCFF428RTI	K562	HDGF	None
ENCFF196VRG	K562	MYC	None
ENCFF866ZRE	HepG2	RNF2	None
ENCFF077WVW	K562	CHAMP1	None
ENCFF465IMC	GM12878	RFX5	None
ENCFF634VUQ	K562	E2F1	None
ENCFF554KNF	HEK293	eGFP-ZNF670	None
ENCFF845WOM	HEK293	eGFP-ZNF585B	None
ENCFF809XRT	A549	NR3C1	dexamethasone
ENCFF008DRS	GM12878	NR2F1	None
ENCFF189LCD	MCF-7	DPF2	None
ENCFF767OVB	GM12878	TAF1	None
ENCFF799ASV	H1-hESC	FOSL1	None
ENCFF359ERT	K562	THRA	None
ENCFF684AZX	HepG2	BRCA1	None
ENCFF160SNW	MCF-7	ZBTB7B	None
ENCFF660KIF	A549	RAD21	None
ENCFF765WAE	A549	MAZ	None
ENCFF302XKF	K562	THRAP3	None
ENCFF108SNI	Panc1	TCF7L2	None
ENCFF512PBA	K562	KLF16	None
ENCFF647TZD	MCF-7	NONO	None
ENCFF704DSK	HepG2	FOXA1	None
ENCFF087JFS	HEK293	eGFP-ZNF781	None
ENCFF026ZRB	H1-hESC	TAF1	None
ENCFF088EKR	K562	eGFP-HINFP	None
ENCFF458FNC	A549	REST	None
ENCFF589EKK	HepG2	FLAG-ZKSCAN8	None
ENCFF960ZGP	GM12878	CTCF	None
ENCFF151MEY	GM12878	CHD1	None
ENCFF008LSM	HEK293	CTCF	None
ENCFF126CIA	HEK293	eGFP-ZNF280C	None
ENCFF300PAY	SK-N-SH	TAF1	None
ENCFF632THJ	HepG2	MAFK	None
ENCFF429HYI	HepG2	FLAG-PAF1_isoform1	None
ENCFF036IBR	H1-hESC	KDM5B	None
ENCFF277ZUZ	K562	ZNF592	None
ENCFF451KJL	HEK293	eGFP-KLF17	None
ENCFF551FXB	MCF-7	MYC	None
ENCFF835YGE	GM12878	RAD51	None
ENCFF117NUA	K562	SNIP1	None
ENCFF073LLB	HEK293	eGFP-ZNF664	None
ENCFF413XGH	HepG2	HNRNPL	None
ENCFF741FOY	B cell	EZH2	None
ENCFF328XWJ	HepG2	NONO	None
ENCFF966CGZ	K562	RNF2	None
ENCFF861MFY	HEK293	eGFP-GLIS1	None
ENCFF991GTC	H1-hESC	CTCF	None
ENCFF619KWZ	K562	ZBED1	None
ENCFF115DVM	K562	GTF2F1	None
ENCFF973QOP	HepG2	BHLHE40	None
ENCFF899FIQ	Ishikawa	CTCF	dimethyl sulfoxide
ENCFF539RBU	K562	FLAG-ATF1	None
ENCFF722HUF	endothelial cell of umbilical vein	FOS	None
ENCFF764DSU	GM12878	IKZF2	None
ENCFF269DNZ	HepG2	SP1	None
ENCFF115QNH	GM12878	KAT2A	None
ENCFF863TTH	HepG2	FLAG-NR2F6	None
ENCFF108YPE	H1-hESC	TBP	None
ENCFF856FOP	HepG2	LCORL	None
ENCFF122XOC	K562	STAT1	interferon gamma
ENCFF119EPK	K562	MNT	None
ENCFF836XKX	GM12878	CHD1	None
ENCFF323ACL	HEK293	eGFP-ZNF10	None
ENCFF059IGE	H1-hESC	KDM5A	None
ENCFF287RKT	K562	NKRF	None
ENCFF400GKD	GM12878	NBN	None
ENCFF736AVY	K562	eGFP-PTRF	None
ENCFF731RJG	A549	ZC3H11A	None
ENCFF594RPH	HepG2	FOXA1	None
ENCFF969IRU	HEK293	eGFP-ZNF266	None
ENCFF027TJN	K562	POLR2AphosphoS2	None
ENCFF613DVF	H1-hESC	ATF3	None
ENCFF879MMQ	H1-hESC	ZNF143	None
ENCFF282AHI	GM12878	ZSCAN29	None
ENCFF389KBV	K562	DEAF1	None
ENCFF229LRU	HEK293	eGFP-ZNF292	None
ENCFF729POI	K562	UBTF	None
ENCFF928SXE	HepG2	FLAG-NFIL3	None
ENCFF402JCS	A549	HDAC2	None
ENCFF409WNF	GM12878	ATF2	None
ENCFF286EMA	HepG2	CTCF	None
ENCFF373FUS	HepG2	BHLHE40	None
ENCFF774IIX	foreskin fibroblast	CTCF	None
ENCFF375FRM	K562	POLR2A	None
ENCFF008RRH	MCF-7	EZH2	None
ENCFF050IYE	MCF 10A	FOS	afimoxifene
ENCFF446YER	K562	ARNT	None
ENCFF622EUH	HepG2	FLAG-ZNF48	None
ENCFF528EDV	K562	TRIM28	None
ENCFF883FSC	K562	ZNF274	None
ENCFF531XEK	HEK293	eGFP-SP7	None
ENCFF659LXK	MCF-7	RAD51	None
ENCFF809ZRK	H1-hESC	CHD2	None
ENCFF834PRZ	K562	RBFOX2	None
ENCFF918BVV	MCF-7	JUND	None
ENCFF765IVS	HepG2	HNF4G	None
ENCFF098XNJ	HEK293	eGFP-PRDM6	None
ENCFF740JCX	K562	YBX1	None
ENCFF009APP	A549	NR3C1	dexamethasone
ENCFF896WDG	MCF-7	BMI1	None
ENCFF736MBF	K562	IRF1	interferon alpha
ENCFF443IZC	K562	STAT2	interferon alpha
ENCFF625FYY	K562	eGFP-KLF1	None
ENCFF346SWX	K562	CBX8	None
ENCFF645LHM	GM12878	CUX1	None
ENCFF963WFF	Panc1	REST	None
ENCFF300KTC	GM12891	YY1	None
ENCFF557SFL	K562	MGA	None
ENCFF805MUO	liver	YY1	None
ENCFF496MCE	HepG2	HNRNPUL1	None
ENCFF825ZCR	K562	BRD4	None
ENCFF502WSB	HEK293	eGFP-INSM2	None
ENCFF740UST	HepG2	FLAG-THRB	None
ENCFF012XLD	GM12878	ZNF687	None
ENCFF355IGX	K562	SMARCE1	None
ENCFF225IZQ	K562	PHF8	None
ENCFF012DPW	K562	SNRNP70	None
ENCFF241JCK	MCF-7	MAZ	None
ENCFF795JAX	Ishikawa	ESR1	dimethyl sulfoxide
ENCFF909KNE	K562	POLR2A	None
ENCFF992GIC	SK-N-MC	POLR2AphosphoS5	None
ENCFF654TPM	H1-hESC	MAFK	None
ENCFF056ESE	HCT116	CTCF	None
ENCFF964VIQ	epithelial cell of esophagus	CTCF	None
ENCFF981ZOK	MCF 10A	FOS	ethanol
ENCFF294RHB	HEK293	TRIM28	None
ENCFF857WHF	K562	POLR2A	interferon gamma
ENCFF632RQY	HepG2	IKZF1	None
ENCFF543ITW	GM12892	POLR2AphosphoS5	None
ENCFF619AEN	K562	TCF12	None
ENCFF334JGR	MCF-7	CSDE1	None
ENCFF554VSA	MCF-7	ELF1	None
ENCFF016SNP	HEK293	eGFP-ZFP69B	None
ENCFF084MBH	22Rv1	CTCF	None
ENCFF883AYB	K562	TCF12	None
ENCFF446MUL	K562	SIN3A	None
ENCFF505HOV	K562	DNMT1	None
ENCFF536RGD	GM12878	CTCF	None
ENCFF129QWO	K562	ZZZ3	None
ENCFF165MPT	MCF-7	PAX8	None
ENCFF801JVM	HepG2	TOE1	None
ENCFF120IMP	K562	MYC	interferon alpha
ENCFF701OWK	HepG2	FLAG-MXD3_isoform1	None
ENCFF762NRN	K562	NRF1	None
ENCFF114TBN	GM12878	ZNF143	None
ENCFF779ZST	K562	TEAD4	None
ENCFF938BND	K562	YY1	None
ENCFF562ERQ	K562	CREB3L1	None
ENCFF329HLY	K562	ZKSCAN1	None
ENCFF500XIG	liver	RAD21	None
ENCFF086TFH	K562	HDGF	None
ENCFF983ZND	neutrophil	CTCF	None
ENCFF770FCH	GM12878	BHLHE40	None
ENCFF887HRY	HEK293	eGFP-ZFHX2	None
ENCFF433KGK	HepG2	GTF2F1	None
ENCFF873NGI	CD14-positive monocyte	CTCF	None
ENCFF728TJB	MCF-7	FOXA1	None
ENCFF722JFZ	H1-hESC	NANOG	None
ENCFF633JFK	HEK293	eGFP-ZNF195	None
ENCFF993YKH	K562	SMARCB1	None
ENCFF552LKV	K562	eGFP-PYGO2	None
ENCFF061UNO	K562	MYBL2	None
ENCFF126GSZ	K562	TOE1	None
ENCFF771TNK	K562	ARID1B	None
ENCFF145WWK	HepG2	TBX3	None
ENCFF132TXF	K562	NFIC	None
ENCFF151BFB	MCF-7	EZH2phosphoT487	None
ENCFF199EDM	GM12878	GATAD2B	None
ENCFF448ZSO	K562	MAX	None
ENCFF818GAP	RWPE1	CTCF	None
ENCFF532WPD	HEK293	eGFP-TSHZ1	None
ENCFF563MXX	K562	eGFP-ZBTB11	None
ENCFF217VKS	HEK293	eGFP-ZNF2	None
ENCFF826HDC	K562	JUND	None
ENCFF304OMG	K562	STAT1	interferon alpha
ENCFF791OTS	endothelial cell of umbilical vein	POLR2A	None
ENCFF214VWR	K562	IKZF1	None
ENCFF723ODO	MCF-7	TAF1	None
ENCFF682AFZ	HEK293	eGFP-ZXDB	None
ENCFF287RCH	fibroblast of gingiva	CTCF	None
ENCFF159OAX	K562	CREM	None
ENCFF773RMX	22Rv1	CTCF	17β-hydroxy-5α-androstan-3-one
ENCFF338JPJ	HepG2	FLAG-MIXL1	None
ENCFF871DHQ	HEK293	eGFP-PRDM2	None
ENCFF034KAQ	SK-N-SH	POLR2AphosphoS5	None
ENCFF642DTY	IMR-90	RAD21	None
ENCFF136DLW	HEK293	eGFP-ZIC2	None
ENCFF930OMM	K562	RBBP5	None
ENCFF357AHH	K562	TCF7	None
ENCFF600VDZ	SK-N-SH	SIN3A	None
ENCFF817CLT	MCF-7	YBX1	None
ENCFF391WQH	MCF-7	RCOR1	None
ENCFF667ANE	K562	RFX1	None
ENCFF793VQT	HepG2	ATF7	None
ENCFF273IOC	HepG2	MAFF	None
ENCFF714DUV	A549	PHF8	None
ENCFF056PFS	HEK293	eGFP-ZNF571	None
ENCFF605VXL	K562	KDM1A	None
ENCFF131CHB	H1-hESC	RFX5	None
ENCFF631ZVW	liver	YY1	None
ENCFF131JIX	GM12878	MEF2A	None
ENCFF635YAT	hepatocyte	EZH2	None
ENCFF299RMS	K562	LEF1	None
ENCFF362VQO	GM12878	ZBTB33	None
ENCFF768VQG	MCF-7	NFRKB	None
ENCFF834SEA	HEK293	eGFP-ZNF175	None
ENCFF148GRM	K562	ZSCAN29	None
ENCFF439OCI	fibroblast of villous mesenchyme	CTCF	None
ENCFF894VNK	HEK293	eGFP-ZNF26	None
ENCFF408WSW	K562	ELK1	None
ENCFF977MOV	liver	TAF1	None
ENCFF024NIL	HepG2	FLAG-RXRB	None
ENCFF613YPH	K562	PML	None
ENCFF214TVS	HepG2	POLR2AphosphoS5	None
ENCFF921NKG	HEK293	eGFP-PRDM4	None
ENCFF347MAZ	GM12878	RB1	None
ENCFF137HKJ	MCF-7	ZNF207	None
ENCFF318SAW	K562	JUN	interferon alpha
ENCFF773HOI	SK-N-SH	RFX5	None
ENCFF803HUH	K562	eGFP-PTTG1	None
ENCFF190SJX	K562	HDAC2	None
ENCFF237YNN	K562	EGR1	None
ENCFF579NXQ	GM12878	ATF2	None
ENCFF823NYZ	GM12878	IRF3	None
ENCFF295AZL	HepG2	ZNF384	None
ENCFF847XXR	IMR-90	FOS	None
ENCFF112SWI	GM12878	MTA3	None
ENCFF396EWL	HepG2	JUND	None
ENCFF204RPR	GM12878	ZNF217	None
ENCFF128CQA	HEK293T	PKNOX1	None
ENCFF479PEX	MCF-7	SMARCE1	None
ENCFF601ZZJ	K562	NCOA6	None
ENCFF067JKB	K562	NR2F1	None
ENCFF805OCR	K562	FOXM1	None
ENCFF074NQW	HEK293	eGFP-ZNF239	None
ENCFF347RZW	HEK293	eGFP-ZNF747	None
ENCFF176NJZ	HepG2	HDAC2	None
ENCFF859GGT	GM12878	TBL1XR1	None
ENCFF467REJ	K562	ZNF407	None
ENCFF233IWJ	GM12878	SIX5	None
ENCFF806CWX	IMR-90	NFE2L2	None
ENCFF646JVP	GM12878	NFIC	None
ENCFF245KFB	HEK293	eGFP-MYNN	None
ENCFF854AIH	GM12878	REST	None
ENCFF414OZX	NT2/D1	ZNF274	None
ENCFF914VTC	HepG2	FLAG-KDM1A	None
ENCFF757KNN	HepG2	REST	None
ENCFF743LHV	H1-hESC	GABPA	None
ENCFF159GGO	MCF-7	GATAD2B	None
ENCFF439ZYX	MCF-7	ZFX	None
ENCFF346NMC	K562	TAF15	None
ENCFF259WDV	K562	CC2D1A	None
ENCFF695XRW	H1-hESC	SP1	None
ENCFF016NUM	HepG2	FLAG-RFX3_isoform1	None
ENCFF900IQG	H1-hESC	CBX2	None
ENCFF185IMR	liver	HNF4G	None
ENCFF192LJQ	A549	ZBTB33	ethanol
ENCFF457YJH	A549	ELF1	ethanol
ENCFF056LZZ	K562	SMAD2	None
ENCFF441VMJ	MCF-7	TOE1	None
ENCFF813YNJ	HepG2	TCF12	None
ENCFF189NTN	HepG2	FLAG-SAP130	None
ENCFF928YOZ	GM12878	RXRA	None
ENCFF117UOA	K562	TBL1XR1	None
ENCFF627NBS	HEK293T	CTBP1	None
ENCFF549YFK	HepG2	KAT2B	None
ENCFF613VMS	HepG2	SRSF1	None
ENCFF441LKT	HepG2	NR2F6	None
ENCFF946XDG	HepG2	FLAG-ATF4	None
ENCFF222TUO	Ishikawa	POLR2A	dimethyl sulfoxide
ENCFF210IRE	GM12878	EBF1	None
ENCFF953ZSO	K562	ZMIZ1	None
ENCFF412EVD	K562	TAL1	None
ENCFF339VJW	MCF-7	LARP7	None
ENCFF950MBW	H1-hESC	RNF2	None
ENCFF599ZQS	GM12878	SMC3	None
ENCFF761ITN	K562	U2AF1	None
ENCFF352SHQ	Raji	POLR2A	None
ENCFF482PBU	K562	ZBTB7A	None
ENCFF867MGI	HepG2	FLAG-KDM6A	None
ENCFF589RYN	K562	IKZF1	None
ENCFF634TZO	GM06990	CTCF	None
ENCFF830PVS	GM12878	LARP7	None
ENCFF998MYK	H1-hESC	RAD21	None
ENCFF405XEK	GM12878	UBTF	None
ENCFF346KJG	IMR-90	USF2	None
ENCFF066UQP	K562	eGFP-ELF1	None
ENCFF202THU	HEK293	eGFP-ZNF404	None
ENCFF999IUR	HEK293	eGFP-KLF1	None
ENCFF905NMP	K562	JUN	None
ENCFF086USH	K562	ZNF143	None
ENCFF910AUJ	K562	SETDB1	None
ENCFF719FJX	MCF-7	SP1	None
ENCFF003ZGU	GM12878	BRCA1	None
ENCFF369VYR	HEK293	eGFP-GLIS2	None
ENCFF201SRD	MCF-7	ATF7	None
ENCFF700UZN	cardiac muscle cell	CTCF	None
ENCFF706NPK	HEK293T	SUZ12	None
ENCFF390NSZ	HepG2	ELF1	None
ENCFF563DQA	K562	TAL1	None
ENCFF694NSV	GM12891	POLR2A	None
ENCFF173UJG	HepG2	ZBTB33	None
ENCFF235UDJ	K562	SAP30	None
ENCFF689QHF	A549	POLR2A	dexamethasone
ENCFF193NHK	HEK293	eGFP-ZNF112	None
ENCFF520MMO	SK-N-SH	REST	None
ENCFF913REJ	HeLa-S3	CTCF	None
ENCFF611LKA	HepG2	BCLAF1	None
ENCFF127UTH	GM12878	IKZF2	None
ENCFF517PUF	liver	ZBTB33	None
ENCFF170JJV	K562	RCOR1	None
ENCFF239NEA	MCF-7	MNT	None
ENCFF557UKG	HeLa-S3	TAF1	None
ENCFF032HQY	HEK293	eGFP-ZNF146	None
ENCFF696CNS	GM12878	EP300	None
ENCFF850PKJ	HCT116	CTCF	None
ENCFF452INW	K562	ETV6	None
ENCFF916OUG	K562	STAT5A	None
ENCFF085CNS	SK-N-MC	FOXP2	None
ENCFF678AUZ	HeLa-S3	UBTF	None
ENCFF444YLR	HEK293	eGFP-ZNF473	None
ENCFF550LEW	HEK293	eGFP-ZSCAN4	None
ENCFF639EJK	liver	HNF4A	None
ENCFF252PLM	HepG2	CTCF	None
ENCFF565SBG	HepG2	TBP	None
ENCFF723QGS	K562	MYC	interferon gamma
ENCFF402BIZ	A549	FOSL2	ethanol
ENCFF906GEW	GM12878	CTCF	None
ENCFF662LUH	K562	SMC3	None
ENCFF653OAN	HEK293	eGFP-ZBTB49	None
ENCFF190DJC	HEK293T	ZFX	None
ENCFF962IZR	MCF-7	CTCF	None
ENCFF372RQZ	H1-hESC	MYC	None
ENCFF451KPE	HEK293	eGFP-ZNF16	None
ENCFF558HHY	K562	HES1	None
ENCFF161HQY	K562	eGFP-ZKSCAN8	None
ENCFF382EZV	IMR-90	CHD1	None
ENCFF248NPI	HeLa-S3	EZH2	None
ENCFF997KQI	HepG2	FOXK2	None
ENCFF036PCO	K562	eGFP-ILK	None
ENCFF229UOO	HEK293T	FOXA1	None
ENCFF940TMU	liver	FOXA2	None
ENCFF618FOL	MCF-7	RFX1	None
ENCFF156BBF	HEK293	eGFP-ZNF639	None
ENCFF192MYZ	GM12878	RELB	None
ENCFF666MKU	K562	RNF2	None
ENCFF032XIG	HEK293	eGFP-WT1	None
ENCFF218UXO	HepG2	ZNF24	None
ENCFF897HDW	GM08714	ZNF274	None
ENCFF935SBO	GM12878	JUNB	None
ENCFF641LIZ	HeLa-S3	MAFF	None
ENCFF609UTS	K562	TBP	None
ENCFF310XNW	GM12878	USF1	None
ENCFF716CWM	K562	POLR2A	interferon alpha
ENCFF608WJK	HEK293	eGFP-ZNF524	None
ENCFF893SZU	GM12892	TAF1	None
ENCFF457COE	K562	MXI1	None
ENCFF710ZFM	K562	MIER1	None
ENCFF553BNV	SH-SY5Y	GATA2	None
ENCFF468JKI	fibroblast of lung	CTCF	None
ENCFF333VCK	HCT116	JUND	None
ENCFF073LLC	HEK293	eGFP-ZNF423	None
ENCFF950VDB	K562	eGFP-GTF2A2	None
ENCFF277ZAR	A549	CTCF	None
ENCFF500LMX	A549	ETS1	ethanol
ENCFF371NVU	K562	YY1	None
ENCFF536CTX	HepG2	NRF1	None
ENCFF788AFZ	HEK293	eGFP-YY2	None
ENCFF056PDQ	22Rv1	ZFX	None
ENCFF571NDF	K562	ZBTB40	None
ENCFF369MVH	HEK293	eGFP-ZNF701	None
ENCFF315MWD	GM12891	PAX5	None
ENCFF907JTW	HEK293	eGFP-ZSCAN23	None
ENCFF207ZRI	mammary epithelial cell	CTCF	None
ENCFF567XKS	K562	ZNF384	None
ENCFF818HAL	T47D	GATA3	dimethyl sulfoxide
ENCFF154SRU	K562	FOXK2	None
ENCFF997IFW	liver	GABPA	None
ENCFF048GGM	H1-hESC	EP300	None
ENCFF733BVX	GM12878	DPF2	None
ENCFF141XEH	K562	eGFP-NR2C1	None
ENCFF908YUA	MCF-7	ZNF24	None
ENCFF648YCS	K562	PRPF4	None
ENCFF926GAC	PFSK-1	FOXP2	None
ENCFF497ZJO	HepG2	FLAG-DNMT3B	None
ENCFF496COS	A549	SREBF2	None
ENCFF685CFF	MCF-7	MNT	None
ENCFF209WAQ	A549	USF2	None
ENCFF302BKM	GM12878	TRIM22	None
ENCFF511AZU	induced pluripotent stem cell	ETS1	None
ENCFF643PFS	K562	SIN3A	None
ENCFF431EFX	MCF-7	TARDBP	None
ENCFF207MUN	HepG2	CEBPB	None
ENCFF815REG	K562	eGFP-ID3	None
ENCFF743EQV	MCF-7	NFIB	None
ENCFF993AAD	A549	YY1	ethanol
ENCFF846OVB	HepG2	FLAG-THAP11	None
ENCFF763SRM	K562	RBM17	None
ENCFF179GMV	K562	CEBPZ	None
ENCFF287JBL	HEK293	eGFP-ZNF394	None
ENCFF878JMO	H1-hESC	SIN3A	None
ENCFF992BIU	K562	TBL1XR1	None
ENCFF390BXU	K562	ZNF274	None
ENCFF299JOC	K562	MTA2	None
ENCFF469LVB	IMR-90	CEBPB	None
ENCFF752RBV	K562	eGFP-BACH1	None
ENCFF805MAQ	K562	ARNT	None
ENCFF556AEV	liver	RAD21	None
ENCFF247UJX	liver	REST	None
ENCFF058WUU	MCF-7	ZNF217	None
ENCFF840ZAM	K562	eGFP-RELA	None
ENCFF984RVM	HEK293	eGFP-AEBP2	None
ENCFF278QIG	H1-hESC	REST	None
ENCFF442JHW	HEK293	eGFP-ZNF704	None
ENCFF660IMA	MCF-7	NFXL1	None
ENCFF460RWM	GM12878	MAZ	None
ENCFF920LAF	HEK293	eGFP-ZNF169	None
ENCFF413TLE	RWPE2	CTCF	None
ENCFF263NDI	K562	TRIM24	None
ENCFF525YEM	HepG2	NFE2L2	None
ENCFF300QIO	GM12892	PAX5	None
ENCFF642VPT	A549	NR3C1	ethanol
ENCFF244ZHS	GM12878	EP300	None
ENCFF160TXQ	K562	E2F6	None
ENCFF586XTX	C4-2B	ZFX	None
ENCFF852YNM	HEK293	eGFP-ZNF621	None
ENCFF872LJE	HepG2	FLAG-NFYC	None
ENCFF386PEX	K562	eGFP-ZNF354B	None
ENCFF849TPX	MCF-7	ZBTB40	None
ENCFF457PHY	liver	MAX	None
ENCFF403GZC	K562	IRF2	None
ENCFF347GPU	HEK293	eGFP-ZFP64	None
ENCFF172IAS	liver	JUND	None
ENCFF267WQW	HEK293	eGFP-ZBTB21	None
ENCFF127MVR	HEK293	eGFP-ZNF837	None
ENCFF714LGO	H1-hESC	CHD1	None
ENCFF183YHV	HEK293T	HDGF	None
ENCFF512UAX	K562	eGFP-ZNF507	None
ENCFF168JTA	liver	FOXA2	None
ENCFF469QQF	HepG2	FLAG-GATAD1	None
ENCFF862MKQ	HepG2	FLAG-KAT8	None
ENCFF912CZG	K562	HMBOX1	None
ENCFF014VRD	K562	eGFP-MEF2D	None
ENCFF927SOS	K562	AGO1	None
ENCFF535ZFM	K562	ZNF24	None
ENCFF626FDD	HepG2	BRD4	None
ENCFF564TKQ	HEK293T	SP1	None
ENCFF088PUQ	H1-hESC	TAF7	None
ENCFF007PNW	PFSK-1	POLR2AphosphoS5	None
ENCFF667LOH	K562	ELF1	None
ENCFF334TMJ	K562	GATAD2B	None
ENCFF805RSY	K562	CTBP1	None
ENCFF605TNJ	K562	eGFP-ATF3	None
ENCFF270NWL	HEK293	eGFP-ZNF560	None
ENCFF553RWU	HEK293	eGFP-ZNF121	None
ENCFF324LIJ	GM12878	ZNF384	None
ENCFF745CJF	K562	MLLT1	None
ENCFF355CKA	GM12878	KDM1A	None
ENCFF033BDD	HEK293	eGFP-PATZ1	None
ENCFF284LLF	K562	ZC3H11A	None
ENCFF281OWZ	lung	CTCF	None
ENCFF188DPS	neural progenitor cell	EZH2phosphoT487	None
ENCFF379OVN	MCF 10A	FOS	afimoxifene
ENCFF715GFM	fibroblast of the aortic adventitia	CTCF	None
ENCFF948VRJ	HepG2	FLAG-ZNF7_isoform2	None
ENCFF310TCJ	fibroblast of pulmonary artery	CTCF	None
ENCFF101HMW	MCF-7	GTF2F1	None
ENCFF801IEP	HeLa-S3	SREBF2	None
ENCFF904KHM	K562	U2AF2	None
ENCFF617WYS	K562	ELF1	None
ENCFF113GDJ	HepG2	FLAG-ZNF3	None
ENCFF575VHZ	K562	CDC5L	None
ENCFF470INJ	HepG2	FLAG-HMG20A	None
ENCFF844ZVZ	HepG2	ZBTB7A	None
ENCFF937JNR	K562	TAF1	None
ENCFF863GMR	MCF-7	ZBTB33	None
ENCFF669QKC	K562	HDAC6	None
ENCFF241SRR	SK-N-SH	CTCF	None
ENCFF892JRL	K562	SIN3B	None
ENCFF445RNG	K562	L3MBTL2	None
ENCFF273CDX	A549	ESRRA	None
ENCFF662LUJ	HEK293	eGFP-PRDM10	None
ENCFF345ALQ	MCF-7	CTBP1	None
ENCFF619KDE	HeLa-S3	REST	None
ENCFF871STF	HepG2	TAF1	None
ENCFF684RTT	HEK293	eGFP-ZBTB8A	None
ENCFF101MTI	K562	CTCF	None
ENCFF675TCT	K562	eGFP-ZNF83	None
ENCFF314ZCZ	HeLa-S3	MAFK	None
ENCFF410AIK	K562	HDAC1	None
ENCFF606WYG	K562	FOXK2	None
ENCFF829MGY	GM12878	ARID3A	None
ENCFF244SJK	bipolar neuron	SMARCA4	None
ENCFF735JKV	HEK293T	TARDBP	None
ENCFF251SPU	K562	SOX6	None
ENCFF453CIO	GM12878	GABPA	None
ENCFF906KLB	HepG2	FLAG-ZBTB26	None
ENCFF059THO	K562	COPS2	None
ENCFF666HKG	HepG2	TCF12	None
ENCFF014TNM	GM12878	NKRF	None
ENCFF207EGF	GM12878	IRF5	None
ENCFF436JKE	K562	RFX5	None
ENCFF513GIW	K562	TFDP1	None
ENCFF282WIP	K562	TARDBP	None
ENCFF198ZBT	HEK293	TRIM28	None
ENCFF668NYT	K562	CSDE1	None
ENCFF272CWK	K562	ARID3A	None
ENCFF271PYC	HepG2	REST	None
ENCFF561ZCZ	K562	KDM4B	None
ENCFF515NKO	HEK293	eGFP-ZNF662	None
ENCFF973ITD	K562	SRSF7	None
ENCFF646WOC	HepG2	POLR2AphosphoS2	None
ENCFF450EDU	GM12878	NFATC1	None
ENCFF075HHT	HEK293T	FOXM1	None
ENCFF327FRU	MCF-7	ZNF687	None
ENCFF416UYQ	K562	BACH1	None
ENCFF179QAX	Caco-2	CTCF	None
ENCFF075DWD	GM13976	CTCF	None
ENCFF639SOF	HEK293	eGFP-ZNF341	None
ENCFF975QOI	H1-hESC	GTF2F1	None
ENCFF446WOD	H1-hESC	JUND	None
ENCFF412MLF	H1-hESC	KDM1A	None
ENCFF648ULE	Ishikawa	NR3C1	dexamethasone
ENCFF124MXH	K562	NFYA	None
ENCFF569AQR	K562	ETV6	None
ENCFF720CRM	spleen	CTCF	None
ENCFF499LJX	K562	eGFP-ZNF644	None
ENCFF714WNT	K562	SMARCA4	None
ENCFF529ZQW	GM12878	ELF1	None
ENCFF500GAV	HepG2	CEBPZ	None
ENCFF419OQC	fibroblast of pedal digit skin	CTCF	None
ENCFF952CNN	GM12878	PAX5	None
ENCFF998GIO	K562	HLTF	None
ENCFF259SNF	GM12878	PAX5	None
ENCFF678SSA	H1-hESC	JUN	None
ENCFF607PKH	K562	ZNF263	None
ENCFF500ARI	K562	FUS	None
ENCFF491HEV	A549	CHD7	None
ENCFF248QLS	A549	CTCF	None
ENCFF498PHD	HepG2	MNT	None
ENCFF738GMP	HEK293	eGFP-ZNF274	None
ENCFF979WIC	MCF-7	NFIB	None
ENCFF869EBE	MCF-7	CUX1	None
ENCFF428GRM	HEK293	eGFP-ZNF645	None
ENCFF963KTA	H1-hESC	SIN3A	None
ENCFF279EVE	HCT116	YY1	None
ENCFF371FZO	K562	NCOA1	None
ENCFF922UPX	A549	WDR5	None
ENCFF564LOI	HEK293	eGFP-ZNF658	None
ENCFF017CJU	GM12878	RUNX3	None
ENCFF810GDI	MCF-7	ELK1	None
ENCFF035BOY	GM12878	NR2C1	None
ENCFF373WRI	MCF-7	ZBTB11	None
ENCFF499RWL	HepG2	HDAC2	None
ENCFF852MHW	HepG2	TCF7	None
ENCFF363SYB	GM12878	ETS1	None
ENCFF756UDU	endothelial cell of umbilical vein	GATA2	None
ENCFF381CDR	HEK293	eGFP-ZNF416	None
ENCFF460GYT	K562	NRF1	None
ENCFF507WQJ	GM12878	CBX3	None
ENCFF520SXF	liver	ZBTB33	None
ENCFF043GDK	LNCAP	CTCF	None
ENCFF892GAT	GM12878	NR2C2	None
ENCFF025DSF	HEK293	eGFP-BCL6B	None
ENCFF883GKG	HEK293	eGFP-ZNF629	None
ENCFF353WKC	A549	TAF1	ethanol
ENCFF074QAR	HEK293	eGFP-ZNF514	None
ENCFF024FLW	HEK293	eGFP-ZNF654	None
ENCFF209ZSP	A549	POLR2A	ethanol
ENCFF745PYF	DOHH2	EZH2phosphoT487	None
ENCFF378LBW	A549	CTCF	dexamethasone
ENCFF540RUA	HeLa-S3	SUPT20H	None
ENCFF851TCR	MCF-7	ZBTB1	None
ENCFF585SRV	GM12878	ARNT	None
ENCFF476CLD	MCF-7	GATAD2B	None
ENCFF866SJZ	PC-9	EZH2	None
ENCFF377AEV	K562	ARID2	None
ENCFF618OSB	fibroblast of dermis	EZH2	None
ENCFF845OPG	K562	CBFA2T3	None
ENCFF462DNS	MCF-7	CREB1	None
ENCFF472JVU	OCI-LY1	EZH2	None
ENCFF806GBQ	H1-hESC	SAP30	None
ENCFF086ZSD	K562	XRCC3	None
ENCFF322IIV	K562	KHSRP	None
ENCFF130MXC	K562	MCM2	None
ENCFF267DTG	K562	KDM4B	None
ENCFF228LSW	HepG2	CREB1	None
ENCFF897IRP	HCT116	ZFX	None
ENCFF317SWK	K562	CBFA2T2	None
ENCFF838FGJ	MCF-7	TRIM22	None
ENCFF682QKR	K562	eGFP-VEZF1	None
ENCFF806ESQ	HCT116	EZH2	None
ENCFF808CXM	HepG2	ASH2L	None
ENCFF778TKQ	GM12878	ZNF622	None
ENCFF493LXC	K562	HDAC1	None
ENCFF407WIN	K562	GATAD2A	None
ENCFF146FGH	K562	CHAMP1	None
ENCFF047HAG	MCF-7	CTCF	None
ENCFF575KEH	neural progenitor cell	EZH2	None
ENCFF850NDA	MCF-7	ZNF512B	None
ENCFF011BHF	K562	ATF3	None
ENCFF102XIH	neural progenitor cell	CTCF	None
ENCFF334PCZ	MCF-7	ZNF217	None
ENCFF012KDB	K562	SMAD1	None
ENCFF843LQG	K562	NFATC3	None
ENCFF580SYA	K562	TRIM28	None
ENCFF843GOD	GM12878	ZBTB33	None
ENCFF110KJR	SK-N-SH	CTCF	None
ENCFF409DRF	HepG2	RFX1	None
ENCFF543JCS	MCF-7	NCOA3	None
ENCFF181NNL	K562	DPF2	None
ENCFF154YAG	MCF-7	NCOA3	None
ENCFF033ZLO	OCI-LY3	CTCF	None
ENCFF529AJE	K562	ZSCAN29	None
ENCFF199GLL	osteoblast	CTCF	None
ENCFF898YBS	OCI-LY1	CTCF	None
ENCFF930PBH	MCF-7	eGFP-CEBPG	None
ENCFF434GYH	HEK293	eGFP-ZNF493	None
ENCFF988PII	HEK293	eGFP-ZBTB11	None
ENCFF741JES	K562	POLR2A	None
ENCFF363UWP	SK-N-SH	YY1	all-trans-retinoic acid
ENCFF800QDU	K562	PML	None
ENCFF862DEO	K562	SRSF1	None
ENCFF152BOT	HepG2	FOXA1	None
ENCFF361RWX	K562	SMARCA4	None
ENCFF971VHK	GM12878	TBX21	None
ENCFF225GFQ	H1-hESC	GABPA	None
ENCFF085OEQ	HEK293	eGFP-ZNF280D	None
ENCFF577FWL	NT2/D1	SUZ12	None
ENCFF106WXX	HEK293	eGFP-ZNF560	None
ENCFF975JSZ	HEK293	eGFP-ZNF311	None
ENCFF470ZMK	GM12878	RCOR1	None
ENCFF825ZIU	K562	eGFP-ZNF512	None
ENCFF997VAB	GM12892	PAX5	None
ENCFF137ZTF	HepG2	POLR2AphosphoS5	None
ENCFF618VMC	K562	MAX	None
ENCFF532HCE	K562	DEAF1	None
ENCFF994OQH	K562	IKZF1	None
ENCFF313HBL	GM12878	ZNF24	None
ENCFF993WZP	A549	RCOR1	None
ENCFF003OCH	Panc1	POLR2AphosphoS5	None
ENCFF480WDX	GM12878	NFIC	None
ENCFF144OPN	MCF-7	HES1	None
ENCFF332LIJ	HEK293	eGFP-ZNF600	None
ENCFF687REM	MCF-7	ZKSCAN1	None
ENCFF007ZUL	K562	NCOR1	None
ENCFF160RLI	MCF-7	FOXA1	None
ENCFF305KIK	HeLa-S3	NFE2L2	None
ENCFF217ZMF	IMR-90	FOS	None
ENCFF641AVV	HEK293	eGFP-ZNF491	None
ENCFF917TPE	SK-N-SH	IRF3	None
ENCFF567BJI	A549	SIN3A	None
ENCFF569ZCY	MCF-7	JUND	None
ENCFF463DJO	A549	NR3C1	ethanol
ENCFF167BKY	A549	FOXA1	dexamethasone
ENCFF063NXI	K562	TRIM24	None
ENCFF299UPZ	GM12878	HDAC2	None
ENCFF592LPO	GM12878	BMI1	None
ENCFF798PUX	K562	POLR2A	interferon alpha
ENCFF094BQZ	HCT116	YY1	None
ENCFF243GOG	GM12878	CEBPZ	None
ENCFF493ZMX	liver	MAX	None
ENCFF856HUK	K562	NCOR1	None
ENCFF589MVU	MCF-7	ZBTB1	None
ENCFF099NYA	K562	POLR2A	interferon gamma
ENCFF950TOJ	K562	TRIM24	None
ENCFF364HWG	MCF-7	eGFP-E2F4	None
ENCFF817ARM	K562	eGFP-ADNP	None
ENCFF165GSE	K562	eGFP-ZNF197	None
ENCFF379LKE	K562	KLF16	None
ENCFF865OKF	K562	eGFP-ZNF740	None
ENCFF312JKD	HEK293	eGFP-ZSCAN23	None
ENCFF509GYP	H1-hESC	YY1	None
ENCFF305SLO	GM12878	LARP7	None
ENCFF414LXZ	MCF-7	BMI1	None
ENCFF747ICD	K562	STAT1	interferon alpha
ENCFF091UDB	HeLa-S3	GABPA	None
ENCFF757KYL	IMR-90	CEBPB	None
ENCFF167RXK	K562	HCFC1	None
ENCFF395BHY	HEK293	eGFP-PRDM2	None
ENCFF676QQC	HEK293	eGFP-ZSCAN21	None
ENCFF758RQJ	GM12878	ARNT	None
ENCFF516UWH	HepG2	NBN	None
ENCFF811VEN	GM12878	NBN	None
ENCFF159MQI	K562	MCM7	None
ENCFF092TVM	K562	NFIC	None
ENCFF009IVJ	H1-hESC	HDAC2	None
ENCFF089GNH	MCF-7	DDX20	None
ENCFF552QOA	GM12878	CBX3	None
ENCFF233RBO	MCF-7	TARDBP	None
ENCFF668XLN	K562	KDM5B	None
ENCFF191SBE	MCF-7	GATAD2B	None
ENCFF487WAN	HepG2	PCBP1	None
ENCFF034KUO	HepG2	U2AF1	None
ENCFF476NAK	PC-9	EZH2	None
ENCFF288ZRD	K562	MCM7	None
ENCFF187CEY	HEK293	eGFP-ZIC2	None
ENCFF283MNG	H1-hESC	RNF2	None
ENCFF768TFU	HEK293	eGFP-PATZ1	None
ENCFF943DYT	HEK293	eGFP-ZBTB17	None
ENCFF687SSY	GM12878	RBBP5	None
ENCFF072CXB	HepG2	HNF4A	None
ENCFF694XWV	HEK293T	ARNT	None
ENCFF379TVQ	liver	NR2F2	None
ENCFF344XWK	liver	GABPA	None
ENCFF547SJG	K562	eGFP-CEBPB	None
ENCFF344MKI	K562	ARID2	None
ENCFF671SZQ	H1-hESC	SUZ12	None
ENCFF243QTL	K562	MXI1	None
ENCFF704VDI	K562	ZKSCAN1	None
ENCFF873OHG	HepG2	PLRG1	None
ENCFF322KPG	neural cell	POLR2AphosphoS5	None
ENCFF454QQD	K562	MNT	None
ENCFF891BPE	MCF-7	eGFP-KLF9	None
ENCFF678TFE	K562	CTCFL	None
ENCFF354UUL	K562	THRAP3	None
ENCFF500RBO	GM12878	YBX1	None
ENCFF417SVR	GM12878	CBX5	None
ENCFF195OUI	HEK293	eGFP-ZNF18	None
ENCFF655EFA	K562	ARNT	None
ENCFF173TXA	K562	GATA2	None
ENCFF388HRC	H1-hESC	RING1	None
ENCFF905KOD	K562	MYBL2	None
ENCFF799KZP	GM12878	KDM1A	None
ENCFF407VGB	K562	SIN3A	None
ENCFF340LPI	fibroblast of dermis	EZH2	None
ENCFF153IFH	K562	CBFA2T3	None
ENCFF327GZX	endothelial cell of umbilical vein	FOS	None
ENCFF380SYL	HepG2	RNF2	None
ENCFF720YMW	GM12878	IRF4	None
ENCFF883LRJ	MCF-7	CREB1	None
ENCFF315BSV	liver	RAD21	None
ENCFF984BCF	HEK293	eGFP-PRDM12	None
ENCFF196RWC	HEK293	eGFP-PRDM6	None
ENCFF303TSY	HEK293	eGFP-KLF16	None
ENCFF417RQZ	K562	PRPF4	None
ENCFF564YAP	HL-60	GABPA	None
ENCFF912GIE	A549	WDR5	None
ENCFF163FLA	K562	CBX1	None
ENCFF662TMD	HEK293	eGFP-ZEB1	None
ENCFF982QZR	MCF-7	CSDE1	None
ENCFF032IPA	HEK293	eGFP-ZNF350	None
ENCFF520VKN	OCI-LY1	EZH2	None
ENCFF070SOX	GM12878	CBFB	None
ENCFF401IAI	MCF-7	HCFC1	None
ENCFF420MLJ	T47D	FOXA1	dimethyl sulfoxide
ENCFF868BIT	K562	eGFP-NR4A1	None
ENCFF461PRP	K562	ETS1	None
ENCFF552WAH	GM12878	TRIM22	None
ENCFF520DIY	K562	YBX1	None
ENCFF130OGF	HEK293	eGFP-ZNF524	None
ENCFF280IWS	HEK293	eGFP-ZSCAN5A	None
ENCFF617QGK	HEK293	eGFP-GLI2	None
ENCFF114SRD	A549	NR3C1	dexamethasone
ENCFF390GYB	A549	CHD1	None
ENCFF394ZTN	HEK293	eGFP-ZNF362	None
ENCFF589PEQ	A549	CHD7	None
ENCFF063GDN	HepG2	TRIM22	None
ENCFF462AZY	K562	RNF2	None
ENCFF138HMJ	HEK293	eGFP-PRDM1	None
ENCFF080UUR	HEK293	eGFP-ZFP64	None
ENCFF725WVP	HEK293	eGFP-ZNF426	None
ENCFF924JMH	HEK293	eGFP-ZNF174	None
ENCFF576YJD	K562	GATA1	None
ENCFF193TFR	H1-hESC	SAP30	None
ENCFF406XWT	K562	eGFP-ILK	None
ENCFF913PSL	HEK293	eGFP-AEBP2	None
ENCFF089BQU	HepG2	ATF2	None
ENCFF054DTJ	K562	BCLAF1	None
ENCFF448YOS	K562	TARDBP	None
ENCFF298AIX	GM12878	GATAD2B	None
ENCFF905JAC	liver	HNF4A	None
ENCFF054HJA	HepG2	GABPA	None
ENCFF365WQR	K562	eGFP-BACH1	None
ENCFF399DXM	HEK293	eGFP-KLF8	None
ENCFF533OBT	K562	eGFP-ZNF354B	None
ENCFF210GJE	K562	CBX8	None
ENCFF236ZPP	HEK293	eGFP-ZNF169	None
ENCFF297WMY	K562	HDGF	None
ENCFF963VBB	HEK293	eGFP-ZFP69B	None
ENCFF007EEV	K562	ZNF24	None
ENCFF363GSV	K562	HDAC2	None
ENCFF420QKI	HepG2	NONO	None
ENCFF574HSR	T47D	GATA3	dimethyl sulfoxide
ENCFF205ZZA	GM12891	POLR2AphosphoS5	None
ENCFF196JGP	GM12878	PAX5	None
ENCFF163LEL	HEK293	eGFP-ZNF662	None
ENCFF730DVC	bipolar neuron	POLR2AphosphoS5	doxycycline hyclate
ENCFF482JUI	bipolar neuron	SMARCA4	doxycycline hyclate
ENCFF392JJN	H1-hESC	MYC	None
ENCFF863YLX	HEK293	eGFP-ZNF223	None
ENCFF617QSK	K562	MBD2	None
ENCFF462UJN	K562	eGFP-NFE2L1	None
ENCFF953BTB	K562	YY1	None
ENCFF205IFX	K562	eGFP-ZNF24	None
ENCFF295GBP	K562	HDAC6	None
ENCFF903AMR	HEK293	eGFP-KLF7	None
ENCFF478PGJ	K562	ZC3H11A	None
ENCFF572RPI	GM12878	SMC3	None
ENCFF167ZZY	HEK293	eGFP-ZNF629	None
ENCFF194VBK	K562	NR2F6	None
ENCFF108JFW	K562	eGFP-DIDO1	None
ENCFF775TPP	K562	eGFP-GTF2E2	None
ENCFF237RPL	K562	eGFP-HDAC8	None
ENCFF431NLF	K562	STAT1	interferon gamma
ENCFF286HTI	K562	eGFP-NFE2	None
ENCFF806HXY	H1-hESC	CHD1	None
ENCFF591QHS	GM12878	GABPA	None
ENCFF643ZSI	SK-N-SH	EZH2phosphoT487	None
ENCFF010AIG	K562	MLLT1	None
ENCFF777MYW	K562	SREBF1	None
ENCFF557WXK	K562	HDAC1	None
ENCFF239WFN	K562	TBL1XR1	None
ENCFF968SUH	K562	RCOR1	None
ENCFF091AYX	MCF-7	RAD51	None
ENCFF214OJW	liver	TAF1	None
ENCFF128WXR	HEK293T	HDGF	None
ENCFF433NIE	T47D	ESR1	dimethyl sulfoxide
ENCFF872MGU	HepG2	FOXA1	None
ENCFF691JUF	HEK293	eGFP-TSHZ1	None
ENCFF225VCG	HEK293	eGFP-ATF2	None
ENCFF149OME	HEK293	eGFP-ZNF654	None
ENCFF741CLJ	K562	RNF2	None
ENCFF223MUF	GM12878	YY1	None
ENCFF671BMR	K562	CSDE1	None
ENCFF115PGE	K562	XRCC3	None
ENCFF255FRL	H1-hESC	RAD21	None
ENCFF663RUS	SK-N-SH	SIN3A	None
ENCFF951BQB	K562	CBX3	None
ENCFF515YFU	K562	NONO	None
ENCFF328IZQ	HeLa-S3	MAFK	None
ENCFF029UJC	HepG2	FOXP1	None
ENCFF367TQC	HepG2	FOXA1	None
ENCFF565SUC	HepG2	POLR2A	None
ENCFF836LWG	HEK293	eGFP-ZNF776	None
ENCFF557OCR	SK-N-SH	RAD21	all-trans-retinoic acid
ENCFF113EFE	GM12891	POU2F2	None
ENCFF578NMN	MCF-7	MLLT1	None
ENCFF769SEZ	HepG2	ZMYM3	None
ENCFF902ZKV	HEK293	eGFP-ZNF324	None
ENCFF129ZZX	GM12892	POLR2AphosphoS5	None
ENCFF478HYJ	K562	GTF2F1	None
ENCFF492XUU	K562	MYC	None
ENCFF736DZL	MCF-7	LARP7	None
ENCFF090VNO	HEK293	eGFP-ZNF501	None
ENCFF073ADA	SK-N-SH	RCOR1	None
ENCFF799CAL	HEK293	eGFP-SCRT1	None
ENCFF149INM	A549	KDM5A	None
ENCFF668JHK	GM12878	TARDBP	None
ENCFF280YAF	liver	GABPA	None
ENCFF036AEX	HEK293	eGFP-ZNF354C	None
ENCFF443CEL	MCF 10A	MYC	ethanol
ENCFF514DDG	K562	TRIM25	None
ENCFF626VDA	K562	NRF1	None
ENCFF342EEV	H1-hESC	KDM5A	None
ENCFF275WAD	MCF-7	SREBF1	None
ENCFF403BWK	MCF-7	MNT	None
ENCFF423LPW	K562	L3MBTL2	None
ENCFF960ZJT	HEK293	eGFP-ZNF148	None
ENCFF167MHN	HEK293	eGFP-ZNF692	None
ENCFF505RYR	HEK293	eGFP-ZNF781	None
ENCFF471BGN	HEK293	eGFP-ZIK1	None
ENCFF553KIK	K562	ZEB2	None
ENCFF199CQN	MCF 10A	STAT3	afimoxifene
ENCFF204LCG	GM12878	ZEB1	None
ENCFF351DBE	K562	CSDE1	None
ENCFF485SRU	HepG2	HCFC1	None
ENCFF069YVD	GM12878	SUPT20H	None
ENCFF100VYA	K562	AGO1	None
ENCFF903OJL	HEK293	eGFP-ZXDB	None
ENCFF023ALY	GM12878	EED	None
ENCFF661EXV	HEK293	eGFP-KLF17	None
ENCFF216YZI	HepG2	FUS	None
ENCFF039CUI	HepG2	HNRNPL	None
ENCFF139EBY	IMR-90	RCOR1	None
ENCFF260KLJ	HeLa-S3	EZH2	None
ENCFF234WZT	HEK293T	PKNOX1	None
ENCFF456MGR	MCF-7	CTBP1	None
ENCFF608JPL	HEK293	eGFP-SP3	None
ENCFF009DKY	DOHH2	EZH2phosphoT487	None
ENCFF106YXG	K562	ZNF384	None
ENCFF317QKH	K562	KHSRP	None
ENCFF531KOV	GM12878	NR2F1	None
ENCFF673JLB	HEK293	eGFP-ZNF544	None
ENCFF206MJS	K562	SNRNP70	None
ENCFF459TWF	liver	YY1	None
ENCFF652BRY	GM12878	NRF1	None
ENCFF132UAB	HEK293	eGFP-MYNN	None
ENCFF457HJS	HEK293	eGFP-GFI1B	None
ENCFF334TBU	HEK293	eGFP-ZNF138	None
ENCFF852NOL	K562	TAF7	None
ENCFF676YIL	HEK293	eGFP-SP2	None
ENCFF238OFT	HEK293	eGFP-EGR2	None
ENCFF830BRO	GM12878	MEF2C	None
ENCFF909RMQ	K562	TARDBP	None
ENCFF772OQU	HEK293	eGFP-ZNF398	None
ENCFF262UND	H1-hESC	CBX3	None
ENCFF175IUD	K562	eGFP-FOXJ2	None
ENCFF664KTN	A549	POLR2A	ethanol
ENCFF600GQL	GM12878	POLR2AphosphoS5	None
ENCFF613DTQ	A549	YY1	ethanol
ENCFF700TLG	K562	MYC	interferon alpha
ENCFF091BEK	HepG2	KAT2B	None
ENCFF017JQJ	K562	eGFP-ZNF639	None
ENCFF067LTM	PFSK-1	FOXP2	None
ENCFF459DYU	K562	MNT	None
ENCFF510QXG	IMR-90	CHD1	None
ENCFF349UTF	K562	CTBP1	None
ENCFF353OBA	MCF 10A	FOS	afimoxifene
ENCFF562ADR	HepG2	U2AF2	None
ENCFF328QZM	K562	RB1	None
ENCFF326DTU	MCF 10A	POLR2A	ethanol
ENCFF053AVA	HEK293	eGFP-ZNF266	None
ENCFF043HHG	K562	MCM2	None
ENCFF193POQ	GM12878	ZNF143	None
ENCFF657ZXY	HepG2	ZNF207	None
ENCFF091JWQ	HEK293	eGFP-ZNF155	None
ENCFF762MGC	MCF-7	TAF1	None
ENCFF545JVD	K562	STAT2	interferon alpha
ENCFF618JNX	MCF-7	SMARCA5	None
ENCFF052STI	GM12878	SMARCA5	None
ENCFF148JKK	K562	GATA1	None
ENCFF682WFF	MCF-7	COPS2	None
ENCFF496WZS	HEK293	eGFP-ZNF121	None
ENCFF104MXG	K562	C11orf30	None
ENCFF377JPC	H1-hESC	WDR5	None
ENCFF470RHZ	K562	KDM4B	None
ENCFF514ZNN	HEK293T	FOXA1	None
ENCFF301FKQ	K562	eGFP-ZNF740	None
ENCFF247VVK	MCF-7	YBX1	None
ENCFF562OAN	H1-hESC	KDM1A	None
ENCFF728KKP	K562	NBN	None
ENCFF354IIT	GM12878	CHD1	None
ENCFF270JNQ	GM12878	KDM5A	None
ENCFF120CMN	HEK293	eGFP-ZNF280C	None
ENCFF550TXR	HepG2	CREB1	None
ENCFF514IGC	A549	NR3C1	dexamethasone
ENCFF710CRT	HepG2	ETV4	None
ENCFF213CYP	PFSK-1	TAF1	None
ENCFF370ZNL	GM12878	BHLHE40	None
ENCFF447FIO	K562	ARNT	None
ENCFF186AWV	GM12878	MAFK	None
ENCFF035YWE	HepG2	SMC3	None
ENCFF552EBC	K562	COPS2	None
ENCFF168PYI	K562	eGFP-ZNF766	None
ENCFF824JOH	MCF-7	eGFP-ELF1	None
ENCFF105PFS	MCF-7	PKNOX1	None
ENCFF514DDI	GM12878	WRNIP1	None
ENCFF865UDD	GM12878	EP300	None
ENCFF624DDK	A549	SREBF1	None
ENCFF482JSR	HepG2	MNT	None
ENCFF801KEW	K562	MTA1	None
ENCFF387VGY	endothelial cell of umbilical vein	POLR2A	None
ENCFF653SCL	HEK293	eGFP-REST	None
ENCFF558XIL	K562	MTA2	None
ENCFF536LKB	K562	DDX20	None
ENCFF014OJI	MCF 10A	STAT3	ethanol
ENCFF770TZL	HepG2	MAFK	None
ENCFF775BWJ	MCF-7	ZFX	None
ENCFF654EGO	GM12878	RAD21	None
ENCFF806CQB	K562	BRD4	None
ENCFF904QAD	HepG2	ZNF24	None
ENCFF403TAE	K562	CBX5	None
ENCFF271RGE	HCT116	POLR2A	None
ENCFF946ACA	GM12878	GABPA	None
ENCFF156RLT	HEK293T	L3MBTL2	None
ENCFF402TSJ	GM12878	MYB	None
ENCFF210HAA	HepG2	SMARCE1	None
ENCFF351VGZ	IMR-90	MAFK	None
ENCFF080HJX	GM12878	EP300	None
ENCFF436WHK	MCF 10A	FOS	afimoxifene
ENCFF980VOD	GM12878	ETS1	None
ENCFF392JWA	GM12878	TBL1XR1	None
ENCFF514BGQ	H1-hESC	SIN3A	None
ENCFF991ZSC	K562	HNRNPUL1	None
ENCFF407IVS	H1-hESC	NRF1	None
ENCFF689LNQ	K562	HLTF	None
ENCFF504QZJ	HepG2	EZH2	None
ENCFF431GJK	K562	eGFP-NR2C1	None
ENCFF923CHO	GM12878	STAT3	None
ENCFF648HOK	K562	eGFP-ZKSCAN8	None
ENCFF156MIR	A549	POLR2AphosphoS2	None
ENCFF475BKX	GM12878	CHD7	None
ENCFF693RHV	H1-hESC	KDM6A	None
ENCFF668ZRO	HEK293	eGFP-ZBTB26	None
ENCFF825PWD	HEK293	eGFP-ZNF146	None
ENCFF083AZM	MCF-7	MTA3	None
ENCFF800CDQ	MCF-7	NONO	None
ENCFF215SIC	HCT116	ZFX	None
ENCFF886KDK	A549	TAF1	ethanol
ENCFF637WCT	T47D	ESR1	bisphenol A
ENCFF987YIJ	endothelial cell of umbilical vein	GATA2	None
ENCFF638WDU	K562	eGFP-ID3	None
ENCFF863WCN	K562	eGFP-IRF9	None
ENCFF247ULP	K562	eGFP-ZNF175	None
ENCFF481TNF	K562	SMARCA5	None
ENCFF549ODQ	H1-hESC	CHD1	None
ENCFF204VQS	K562	STAT2	interferon alpha
ENCFF354QYM	K562	eGFP-TFDP1	None
ENCFF423CTO	SK-N-SH	TAF1	None
ENCFF946SAG	GM12878	PAX5	None
ENCFF867WWZ	HEK293T	CTBP1	None
ENCFF714KXI	A549	NR3C1	dexamethasone
ENCFF483YCC	A549	SREBF2	None
ENCFF140PUO	HepG2	MAX	None
ENCFF794GVQ	H1-hESC	NANOG	None
ENCFF871LZM	GM12878	TARDBP	None
ENCFF897QCA	A549	RAD21	None
ENCFF641AXD	K562	TARDBP	None
ENCFF720MYN	HEK293	eGFP-ZFP41	None
ENCFF452YBB	HEK293	eGFP-GLIS1	None
ENCFF354EIQ	HEK293	eGFP-SP7	None
ENCFF468VJV	K562	eGFP-E2F5	None
ENCFF535BMV	K562	eGFP-GABPA	None
ENCFF567GON	IMR-90	BHLHE40	None
ENCFF208VCB	K562	eGFP-USF2	None
ENCFF868SWL	K562	TBL1XR1	None
ENCFF987VKU	HepG2	RCOR1	None
ENCFF996NBR	GM12878	RAD51	None
ENCFF419PEK	K562	CBFA2T2	None
ENCFF516QUC	GM23338	POLR2AphosphoS5	None
ENCFF131DDP	HepG2	SRSF1	None
ENCFF498MGH	K562	MAFF	None
ENCFF269RME	MCF-7	NRF1	None
ENCFF802JAN	K562	SIN3A	None
ENCFF418DKQ	HepG2	NRF1	None
ENCFF348HKK	HEK293	eGFP-ZFP3	None
ENCFF834NNK	HEK293	eGFP-ZNF518A	None
ENCFF562FMQ	HepG2	MNT	None
ENCFF929SUL	HEK293	eGFP-INSM2	None
ENCFF838LXI	MCF-7	RCOR1	None
ENCFF933WSP	H1-hESC	ZNF143	None
ENCFF856AUX	C4-2B	ZFX	None
ENCFF381VJM	HEK293	eGFP-ZNF843	None
ENCFF703NAE	K562	SMARCA4	None
ENCFF186JKG	K562	BCOR	None
ENCFF687OMH	K562	eGFP-ETS2	None
ENCFF685CMQ	K562	eGFP-PBX2	None
ENCFF599TWF	HepG2	GTF2F1	None
ENCFF246HKM	SK-N-SH	JUND	None
ENCFF560WFS	endothelial cell of umbilical vein	POLR2AphosphoS5	None
ENCFF817UEX	HEK293T	ZNF384	None
ENCFF730DLS	K562	POLR2A	interferon gamma
ENCFF004JFD	HEK293	eGFP-ZNF175	None
ENCFF658XME	MCF-7	MYC	None
ENCFF631BJV	HEK293	eGFP-ZNF580	None
ENCFF180BYN	erythroblast	GATA1	None
ENCFF495PCJ	MCF-7	CREB1	None
ENCFF032CZR	HEK293	eGFP-ZNF391	None
ENCFF493TIR	HepG2	MAFF	None
ENCFF755HCK	K562	EP300	None
ENCFF626MUS	SH-SY5Y	GATA3	None
ENCFF797OWK	K562	CEBPZ	None
ENCFF587POH	GM12878	MTA2	None
ENCFF233DCN	HEK293	eGFP-ZBTB48	None
ENCFF187QQB	SK-N-SH	JUND	None
ENCFF295ZLM	GM12878	UBTF	None
ENCFF178PUI	GM10266	CTCF	None
ENCFF219KQD	HepG2	FLAG-GMEB2	None
ENCFF495PWL	GM12878	ATF7	None
ENCFF538VYU	GM12891	YY1	None
ENCFF526PMI	K562	ZMIZ1	None
ENCFF422HDN	H1-hESC	POLR2A	None
ENCFF996QGV	HEK293	eGFP-ZNF521	None
ENCFF500ABD	HEK293	eGFP-ZSCAN26	None
ENCFF832YIE	GM12878	BATF	None
ENCFF860DSJ	HEK293	eGFP-BCL11B	None
ENCFF519BOO	Ishikawa	NR3C1	ethanol
ENCFF546AYN	GM12878	CHD2	None
ENCFF804ZLF	HEK293	eGFP-ZNF777	None
ENCFF285QVL	HEK293	eGFP-CTCF	None
ENCFF306PBX	MCF-7	ZNF579	None
ENCFF710ROZ	GM12878	KAT2A	None
ENCFF711TXI	K562	KMT2B	None
ENCFF373VEK	HEK293	eGFP-MAZ	None
ENCFF978XMG	HEK293	eGFP-ZNF16	None
ENCFF216ALU	HEK293	eGFP-ZNF24	None
ENCFF311IXZ	HEK293	eGFP-ZNF423	None
ENCFF359FVQ	HEK293	eGFP-ZNF140	None
ENCFF447UZC	22Rv1	ZFX	None
ENCFF671QBO	HepG2	SFPQ	None
ENCFF952YDR	K562	PHF8	None
ENCFF245UXM	H1-hESC	CHD2	None
ENCFF270KRH	HEK293	eGFP-ZEB2	None
ENCFF464QAL	MCF-7	MBD2	None
ENCFF784QUI	HEK293	eGFP-OSR2	None
ENCFF789ZAT	erythroblast	GATA1	None
ENCFF955AOD	K562	KDM4B	None
ENCFF893SCL	K562	MAFK	None
ENCFF652HBV	HEK293	eGFP-ZNF792	None
ENCFF050CYK	GM12878	SIN3A	None
ENCFF482CYW	HEK293	eGFP-ZNF341	None
ENCFF507QUV	HEK293	eGFP-ZNF300	None
ENCFF676BIG	GM12878	ZNF207	None
ENCFF708ACK	MCF-7	HSF1	None
ENCFF576BGV	HEK293	eGFP-ZNF547	None
ENCFF868TRF	HEK293	eGFP-KLF9	None
ENCFF905VZD	H1-hESC	SIN3A	None
ENCFF496RVC	MCF-7	ZBTB11	None
ENCFF736GHL	HepG2	BRD4	None
ENCFF740OPF	K562	RAD51	None
ENCFF796VMI	K562	KDM1A	None
ENCFF604AZX	GM12878	IRF3	None
ENCFF641DWM	GM12878	WHSC1	None
ENCFF827YPG	HEK293	eGFP-ZBTB49	None
ENCFF550TDM	GM12878	CTBP1	None
ENCFF419WTZ	K562	eGFP-ATF3	None
ENCFF958TTM	HEK293	eGFP-ZNF195	None
ENCFF493PRB	H1-hESC	GTF2F1	None
ENCFF320REA	neural progenitor cell	EZH2phosphoT487	None
ENCFF830TFU	GM12878	TRIM22	None
ENCFF791JWI	K562	eGFP-ZNF83	None
ENCFF684WPJ	HEK293	eGFP-ZNF488	None
ENCFF145USV	HEK293	eGFP-ZNF2	None
ENCFF672LKL	HeLa-S3	MAFF	None
ENCFF625IUE	MCF-7	GATA3	None
ENCFF514RIE	HEK293	eGFP-SALL1	None
ENCFF473AGH	HEK293	eGFP-HIC1	None
ENCFF316CBQ	A549	KDM1A	None
ENCFF808NWU	K562	ZEB2	None
ENCFF946YUA	T47D	JUND	None
ENCFF483BRD	K562	KDM1A	None
ENCFF969BZA	HepG2	IKZF1	None
ENCFF383HAY	GM12878	BCL11A	None
ENCFF105VHD	MCF-7	EZH2	None
ENCFF863ATX	HepG2	BHLHE40	None
ENCFF420KMT	mammary epithelial cell	EZH2	None
ENCFF622HGF	GM12878	BHLHE40	None
ENCFF855XBY	HEK293	eGFP-GLIS2	None
ENCFF572OEF	HEK293	eGFP-WT1	None
ENCFF756AYX	HEK293	eGFP-PRDM4	None
ENCFF901CWB	HEK293	eGFP-ZNF239	None
ENCFF192QEG	HEK293	eGFP-ZNF433	None
ENCFF542GMN	A549	MYC	None
ENCFF354MJU	K562	eGFP-NFE2L1	None
ENCFF243PSJ	H1-hESC	TAF7	None
ENCFF587BJK	GM12878	BCLAF1	None
ENCFF010OOE	K562	HES1	None
ENCFF182YZG	K562	POLR2A	None
ENCFF300OKR	MCF-7	MYC	None
ENCFF829NNC	HEK293T	ZFX	None
ENCFF832OST	HEK293	eGFP-ZNF701	None
ENCFF416DAC	K562	DROSHA	None
ENCFF862DXR	HepG2	CEBPB	None
ENCFF900NVQ	K562	MAX	None
ENCFF508JRB	MCF-7	PPP1R10	None
ENCFF452VLA	MCF-7	TRIM22	None
ENCFF968NOG	GM12878	IKZF1	None
ENCFF814DAF	A549	HDAC2	None
ENCFF721NEC	HepG2	ZKSCAN1	None
ENCFF088OLI	GM12878	IKZF2	None
ENCFF497YNJ	H1-hESC	HDAC2	None
ENCFF666PCE	K562	RBBP5	None
ENCFF434OEY	B cell	EZH2	None
ENCFF765NAN	K562	FOXA1	None
ENCFF305WYD	HepG2	RBM22	None
ENCFF199OOU	A549	EHMT2	None
ENCFF110EOX	A549	RNF2	None
ENCFF847DXY	GM12878	POLR2AphosphoS2	None
ENCFF674QCU	HepG2	EP300	None
ENCFF197ABX	GM12878	IKZF1	None
ENCFF266OPF	K562	POLR2AphosphoS2	None
ENCFF959TZW	HEK293T	FOXK2	None
ENCFF078OUD	K562	TAL1	None
ENCFF321KQD	K562	CEBPB	None
ENCFF359XJQ	HEK293	eGFP-ZNF680	None
ENCFF915LKZ	A549	POLR2A	dexamethasone
ENCFF831DRU	HEK293	eGFP-ZNF112	None
ENCFF618YRQ	K562	HDAC2	None
ENCFF134HBP	K562	U2AF2	None
ENCFF732VAU	HEK293	eGFP-ZBTB20	None
ENCFF603BID	GM12878	HSF1	None
ENCFF859MBC	HepG2	RAD51	None
ENCFF572OWY	K562	eGFP-ZFX	None
ENCFF256CVB	K562	eGFP-ELF1	None
ENCFF605WXD	K562	MYC	interferon gamma
ENCFF539GRW	HepG2	JUND	None
ENCFF339XZT	HEK293	eGFP-ZNF610	None
ENCFF735QIK	HEK293	eGFP-ZNF707	None
ENCFF045YGV	HEK293	eGFP-ZNF837	None
ENCFF225VFR	MCF-7	MTA1	None
ENCFF870SFJ	H1-hESC	TAF1	None
ENCFF110UZZ	HEK293T	TARDBP	None
ENCFF929WYQ	SK-N-MC	POLR2AphosphoS5	None
ENCFF407RMG	HEK293	eGFP-ZNF211	None
ENCFF894CGQ	HEK293	eGFP-ZNF658	None
ENCFF220RUS	MCF-7	SIN3A	None
ENCFF270NAL	GM12878	MAX	None
ENCFF209WRW	MCF-7	NBN	None
ENCFF181XMM	HepG2	CHD2	None
ENCFF679DYR	HEK293	eGFP-ZSCAN5C	None
ENCFF928KRQ	HEK293	eGFP-ZBTB7A	None
ENCFF797MRW	K562	eGFP-CEBPG	None
ENCFF915ZYE	HepG2	CEBPB	None
ENCFF339AQP	K562	MYC	interferon alpha
ENCFF729VVD	HEK293	eGFP-ZNF530	None
ENCFF782YFS	K562	NRF1	None
ENCFF343QQE	MCF-7	GTF2F1	None
ENCFF964EVA	MCF-7	POLR2A	None
ENCFF175UAG	HEK293	eGFP-ZFHX2	None
ENCFF854RVF	MCF 10A	STAT3	afimoxifene
ENCFF475LFH	K562	TAL1	None
ENCFF062VBB	K562	PKNOX1	None
ENCFF069KPS	HepG2	HDAC1	None
ENCFF651QOL	H1-hESC	PHF8	None
ENCFF887DUY	HepG2	TBX3	None
ENCFF654KVO	HepG2	TBX3	None
ENCFF323QQU	GM12878	STAT1	None
ENCFF076OFH	Ishikawa	ESR1	estradiol
ENCFF332FUE	HepG2	YBX1	None
ENCFF596KQL	HEK293	eGFP-ZNF514	None
ENCFF815ZYA	HEK293	eGFP-ZSCAN4	None
ENCFF785BTP	K562	IKZF1	None
ENCFF543STN	K562	NRF1	None
ENCFF785YII	HeLa-S3	SREBF2	None
ENCFF813LOW	K562	CEBPB	None
ENCFF635YMI	HepG2	SIN3A	None
ENCFF064YWN	SH-SY5Y	GATA2	None
ENCFF768FGG	HepG2	KDM1A	None
ENCFF443HNU	H1-hESC	JUND	None
ENCFF046BRP	MCF-7	GATAD2B	None
ENCFF813GMP	K562	ZBTB5	None
ENCFF151FYK	K562	eGFP-FOSL1	None
ENCFF113OWH	HEK293	eGFP-ZNF133	None
ENCFF126IZP	HEK293	eGFP-ZNF416	None
ENCFF913CII	K562	eGFP-VEZF1	None
ENCFF842TDI	H1-hESC	PAF1	None
ENCFF279JGE	Ishikawa	ESR1	dimethyl sulfoxide
ENCFF175UEE	K562	SMC3	None
ENCFF171OJF	HepG2	MAFK	None
ENCFF459ARL	neural cell	EP300	None
ENCFF255WJM	neural cell	MXI1	None
ENCFF287GDT	K562	eGFP-KLF1	None
ENCFF587PBU	K562	eGFP-PTTG1	None
ENCFF337BRJ	HEK293	eGFP-ZNF664	None
ENCFF576BRL	HEK293	eGFP-ZNF791	None
ENCFF105YDI	GM12878	RELB	None
ENCFF193DQZ	HepG2	SIN3B	None
ENCFF814YLC	HEK293	eGFP-YY2	None
ENCFF549TVW	K562	DNMT1	None
ENCFF020TLE	HEK293	eGFP-ZNF19	None
ENCFF823CQK	K562	NONO	None
ENCFF944KJO	neural cell	SMC3	None
ENCFF977ZNJ	K562	eGFP-ZNF644	None
ENCFF544HIJ	K562	eGFP-ZNF584	None
ENCFF271NEP	K562	eGFP-ZNF589	None
ENCFF053XYZ	K562	POLR2AphosphoS5	None
ENCFF195BKI	HepG2	CEBPZ	None
ENCFF688ARM	K562	FUS	None
ENCFF917HXV	K562	PTBP1	None
ENCFF951VPZ	liver	FOXA1	None
ENCFF381ZDU	GM12878	BCLAF1	None
ENCFF261IAG	HEK293	eGFP-ZNF785	None
ENCFF313DUS	HEK293	eGFP-ZBTB21	None
ENCFF755FMU	HEK293	eGFP-ZNF558	None
ENCFF482DRO	K562	U2AF1	None
ENCFF128OWK	skeletal muscle myoblast	EZH2	None
ENCFF668ZTJ	K562	LARP7	None
ENCFF415SIS	A549	ZC3H11A	None
ENCFF615NYO	GM12878	EZH2	None
ENCFF658SXI	H1-hESC	CHD7	None
ENCFF579PZW	HEK293	eGFP-ZNF101	None
ENCFF338MXR	GM12878	CBX8	None
ENCFF646MEF	K562	CHAMP1	None
ENCFF258ZVN	MCF-7	SUZ12	None
ENCFF639RPS	HEK293	eGFP-ZNF292	None
ENCFF224AUG	HEK293	eGFP-ZNF623	None
ENCFF806JJS	HepG2	EP300	None
ENCFF477JTV	K562	BHLHE40	None
ENCFF454TRL	neural cell	RAD21	None
ENCFF432GSK	MCF-7	MNT	None
ENCFF363IQN	K562	NR2F1	None
ENCFF527EGF	K562	MYC	interferon gamma
ENCFF646MXG	K562	STAT1	interferon alpha
ENCFF882YLO	HepG2	NFE2L2	None
ENCFF910KOG	HCT116	POLR2AphosphoS5	None
ENCFF526WVH	GM12878	IKZF2	None
ENCFF580LRK	HEK293	eGFP-ZNF624	None
ENCFF260CBQ	K562	ZNF24	None
ENCFF183SHS	HEK293	eGFP-ZNF76	None
ENCFF158FUG	K562	NFRKB	None
ENCFF076TXN	HEK293	eGFP-SALL2	None
ENCFF388XSN	HEK293	eGFP-ZNF571	None
ENCFF475VMR	K562	eGFP-NR4A1	None
ENCFF349GBE	K562	eGFP-HDAC8	None
ENCFF295RBI	MCF-7	EZH2phosphoT487	None
ENCFF208AXT	A549	CBX2	None
ENCFF455HWV	MCF-7	SNIP1	None
ENCFF635XCI	K562	YY1	None
ENCFF049NRL	HeLa-S3	DEK	None
ENCFF258PUP	HEK293	eGFP-ZNF621	None
ENCFF044DFE	HeLa-S3	SUPT20H	None
ENCFF442WRJ	GM12878	HDGF	None
ENCFF511BOQ	HEK293	eGFP-ZBTB10	None
ENCFF118HUH	K562	NR2F2	None
ENCFF501PQI	SK-N-SH	POLR2AphosphoS5	None
ENCFF719MXF	GM12878	IRF3	None
ENCFF324QGE	liver	FOXA1	None
ENCFF509YFF	HepG2	HNRNPUL1	None
ENCFF838VFX	liver	YY1	None
ENCFF510FUM	GM12878	EP300	None
ENCFF021HUZ	GM12891	POLR2A	None
ENCFF587VEY	A549	JUND	ethanol
ENCFF034OSV	GM12878	RB1	None
ENCFF182XZZ	HepG2	HDAC2	None
ENCFF869NMB	HEK293	eGFP-ZNF670	None
ENCFF509YKU	HEK293	eGFP-ZSCAN18	None
ENCFF550VUN	K562	SRSF7	None
ENCFF474PPT	IMR-90	NFE2L2	None
ENCFF603SXI	K562	MCM5	None
ENCFF357ZHI	HEK293	eGFP-RBAK	None
ENCFF804KSB	K562	eGFP-ETV1	None
ENCFF295GOD	liver	RAD21	None
ENCFF124HAC	K562	GABPA	None
ENCFF125MEN	GM12878	MLLT1	None
ENCFF638IIC	K562	NCOR1	None
ENCFF024TJO	K562	YY1	None
ENCFF886YDF	HEK293	eGFP-ZNF394	None
ENCFF225BXA	K562	EP400	None
ENCFF459XLR	K562	MTA3	None
ENCFF926EZW	HCT116	EZH2	None
ENCFF728QYS	HEK293	eGFP-ZNF114	None
ENCFF226OCL	NT2/D1	YY1	None
ENCFF926CRV	K562	MNT	None
ENCFF453CCW	HL-60	POLR2AphosphoS5	None
ENCFF690WNQ	K562	SETDB1	None
ENCFF708RSP	HEK293T	SUZ12	None
ENCFF711MZF	A549	NR3C1	dexamethasone
ENCFF874VFZ	HepG2	RAD21	None
ENCFF421INQ	HEK293T	NFRKB	None
ENCFF213EYD	K562	JUND	None
ENCFF285MBX	K562	POLR2A	None
ENCFF652YVO	HepG2	POLR2AphosphoS2	None
ENCFF239LRW	HepG2	SUZ12	None
ENCFF072IHJ	GM12892	YY1	None
ENCFF852JPW	HEK293	eGFP-ZNF555	None
ENCFF471NIK	GM12891	TAF1	None
ENCFF418QVJ	H1-hESC	POLR2AphosphoS5	None
ENCFF700GZI	K562	ZNF143	None
ENCFF150NHK	HepG2	SMARCC2	None
ENCFF761NKP	MCF-7	SMARCE1	None
ENCFF963CGV	A549	NR3C1	ethanol
ENCFF881ONC	K562	POLR2A	None
ENCFF998CZO	MCF-7	eGFP-FOSL2	None
ENCFF361YXC	HepG2	BHLHE40	None
ENCFF352DRR	K562	BMI1	None
ENCFF210HTZ	GM12878	ATF2	None
ENCFF741IMY	K562	HDAC2	None
ENCFF071NYD	K562	MITF	None
ENCFF874LAC	HepG2	FLAG-KDM1A	None
ENCFF794UEM	MCF-7	ZBTB7B	None
ENCFF246ZMG	MCF-7	ZNF217	None
ENCFF722QBB	GM12878	HCFC1	None
ENCFF249SIN	GM12878	CHD4	None
ENCFF330OCU	A549	CBX8	None
ENCFF093XOJ	HepG2	RAD21	None
ENCFF997NUA	K562	eGFP-GATA2	None
ENCFF385ZTD	SK-N-MC	FOXP2	None
ENCFF616WXJ	HepG2	ARNT	None
ENCFF526AOS	HEK293	eGFP-ZNF132	None
ENCFF403CAJ	H1-hESC	REST	None
ENCFF324ETS	HEK293	eGFP-FEZF1	None
ENCFF884RBR	HEK293	eGFP-KLF1	None
ENCFF638IUM	HepG2	ASH2L	None
ENCFF820LKT	K562	RNF2	None
ENCFF766YPH	A549	CHD4	None
ENCFF589GSN	HepG2	HDAC2	None
ENCFF558VAL	K562	eGFP-HINFP	None
ENCFF116RCK	SK-N-SH	MXI1	None
ENCFF056OIG	K562	RBM17	None
ENCFF033PLJ	GM12892	TAF1	None
ENCFF207ZEK	K562	KAT8	None
ENCFF162TPR	HepG2	NFRKB	None
ENCFF672PYP	K562	MCM3	None
ENCFF540AAP	GM12878	TAF1	None
ENCFF119KFD	HEK293	eGFP-ZNF697	None
ENCFF789AXP	K562	eGFP-NR2C2	None
ENCFF863CTN	GM12878	CHD1	None
ENCFF461CLM	MCF-7	eGFP-KLF4	None
ENCFF842RKM	HEK293	eGFP-SCRT2	None
ENCFF668VIK	K562	POLR2A	interferon alpha
ENCFF621ZSK	MCF-7	ZNF207	None
ENCFF777DVJ	GM12878	ZNF622	None
ENCFF455ZLJ	GM12878	POLR2A	None
ENCFF256LDD	A549	SMC3	None
ENCFF565NIW	HEK293	eGFP-REPIN1	None
ENCFF998KDQ	HCT116	JUND	None
ENCFF082KHJ	K562	eGFP-CUX1	None
ENCFF875HHT	MCF 10A	POLR2A	afimoxifene
ENCFF278XOE	HeLa-S3	TAF1	None
ENCFF620TOF	MCF-7	eGFP-GABPA	None
ENCFF689GPW	bipolar neuron	EZH2phosphoT487	doxycycline hyclate
ENCFF498XCM	HEK293	eGFP-ZNF157	None
ENCFF496YJC	K562	BCLAF1	None
ENCFF543INR	K562	SIN3B	None
ENCFF315CHX	HepG2	FOXK2	None
ENCFF758PGF	K562	HDAC1	None
ENCFF193NHQ	HEK293	eGFP-ZBTB8A	None
ENCFF966YLG	HEK293	eGFP-ZNF302	None
ENCFF123BYP	HEK293	eGFP-ZNF34	None
ENCFF234TBW	HepG2	TAF1	None
ENCFF604AVO	HEK293	eGFP-ZNF473	None
ENCFF047UIF	A549	CEBPB	None
ENCFF765JWP	HEK293	eGFP-ZBTB1	None
ENCFF575WFB	K562	HDGF	None
ENCFF803FHN	K562	ATF2	None
ENCFF942MDT	GM12878	ZNF384	None
ENCFF529BDW	K562	SNIP1	None
ENCFF950ZWP	K562	GATAD2A	None
ENCFF858FBZ	HepG2	SNRNP70	None
ENCFF293OHT	Ishikawa	NR3C1	dexamethasone
ENCFF987CQF	GM12891	PAX5	None
ENCFF922MYE	K562	eGFP-POLR2H	None
ENCFF990MTR	GM12878	FOXK2	None
ENCFF435SZS	K562	SMARCE1	None
ENCFF713ZVD	K562	MTA2	None
ENCFF723JDW	K562	ZNF24	None
ENCFF799OTE	HEK293	eGFP-ZSCAN16	None
ENCFF153TQR	GM12878	ZNF143	None
ENCFF895JAW	IMR-90	RAD21	None
ENCFF315FFJ	HEK293	eGFP-ZNF10	None
ENCFF453TIB	K562	TAF1	None
ENCFF931SVP	K562	eGFP-RELA	None
ENCFF420PED	liver	JUND	None
ENCFF680HBX	HEK293	eGFP-PRDM10	None
ENCFF988OXX	K562	PHB2	None
ENCFF165BAG	HEK293	eGFP-BCL6B	None
ENCFF837QHJ	liver	HNF4A	None
ENCFF232ASB	K562	RBFOX2	None
ENCFF229WFR	liver	RAD21	None
ENCFF322YKQ	HEK293	eGFP-GLI4	None
ENCFF490EQR	K562	FOXK2	None
ENCFF558PJH	MCF 10A	FOS	ethanol
ENCFF839QEL	K562	eGFP-GTF2A2	None
ENCFF506PXL	HepG2	BCLAF1	None
ENCFF569CMJ	K562	GATAD2B	None
ENCFF393CCU	K562	eGFP-MAFG	None
ENCFF606EUI	K562	eGFP-CREB3	None
ENCFF279MNV	fibroblast of lung	EZH2	None
ENCFF085HJD	Ishikawa	POLR2A	dimethyl sulfoxide
ENCFF430PEI	HepG2	JUND	None
ENCFF107CPY	HEK293	eGFP-ZNF202	None
ENCFF655PMG	HEK293	eGFP-ZNF23	None
ENCFF775QVY	HEK293	eGFP-BCL11A	None
ENCFF819WNB	liver	NR2F2	None
ENCFF517IXK	K562	STAT5A	None
ENCFF066CWG	K562	FOXK2	None
ENCFF887JQV	HEK293	eGFP-ZNF335	None
ENCFF188TBM	K562	HDAC1	None
ENCFF786YYI	GM12878	CEBPB	None
ENCFF955EQI	HEK293	eGFP-ZNF585B	None
ENCFF418TUX	A549	NFE2L2	None
ENCFF738CQK	HEK293	eGFP-ZNF366	None
ENCFF293RRZ	HEK293	eGFP-OVOL3	None
ENCFF668BSL	HEK293	eGFP-ZFP37	None
ENCFF199HGX	GM12878	MXI1	None
ENCFF413RQL	HepG2	EHMT2	None
ENCFF324UNA	hepatocyte	EZH2	None
ENCFF308QHX	K562	SMARCB1	None
ENCFF177YDT	HepG2	YY1	None
ENCFF249TYS	K562	ARID1B	None
ENCFF665NYZ	HEK293	eGFP-ZNF26	None
ENCFF798HCA	Raji	POLR2A	None
ENCFF906FVB	HepG2	ATM	None
ENCFF180TUM	K562	CC2D1A	None
ENCFF566HGU	K562	CREB3L1	None
ENCFF907WHF	A549	PHF8	None
ENCFF721DPQ	K562	SUPT5H	None
ENCFF086CSF	K562	eGFP-CEBPG	None
ENCFF042OZE	K562	eGFP-ZBTB11	None
ENCFF380ZXB	IMR-90	SMC3	None
ENCFF138ZBJ	GM12878	NFATC1	None
ENCFF297HAX	A549	FOXA1	ethanol
ENCFF229COM	liver	JUND	None
ENCFF710LLF	K562	TAF15	None
ENCFF060IVS	H1-hESC	RAD21	None
ENCFF669BQN	liver	MAX	None
ENCFF919KNQ	K562	CHAMP1	None
ENCFF137FMN	HEK293	eGFP-ZNF704	None
ENCFF565EUP	K562	eGFP-ZNF507	None
ENCFF747QYQ	HEK293	eGFP-ZNF639	None
ENCFF388LUX	K562	MLLT1	None
ENCFF661VOO	K562	HDAC1	None
ENCFF496RBJ	HEK293	eGFP-ZNF274	None
ENCFF029DNH	HEK293	eGFP-ZNF747	None
ENCFF982VOB	HEK293	eGFP-ZNF248	None
ENCFF567WQO	H1-hESC	KDM5B	None
ENCFF876GXQ	HepG2	GTF2F1	None
ENCFF349MSP	K562	RNF2	None
ENCFF896WFR	A549	ETS1	ethanol
ENCFF868UOJ	K562	SMARCA4	None
ENCFF871YRG	HepG2	RBFOX2	None
ENCFF950VAR	HepG2	ZNF384	None
ENCFF246QVY	HeLa-S3	POLR2A	None
ENCFF381GEK	K562	eGFP-KLF13	None
ENCFF229BQZ	K562	eGFP-PTRF	None
ENCFF720FJY	K562	eGFP-PYGO2	None
ENCFF980EGS	HEK293	eGFP-ZNF548	None
ENCFF657RPA	HEK293	eGFP-ZNF645	None
ENCFF023ZUW	K562	REST	None
ENCFF778PWE	K562	FOXM1	None
ENCFF965YZI	GM12865	CTCF	None
ENCFF436DME	K562	eGFP-MEF2D	None
ENCFF103RHL	K562	SAP30	None
ENCFF563LGJ	K562	eGFP-TEAD2	None
ENCFF265QXK	K562	eGFP-TSC22D4	None
ENCFF646IUA	H1-hESC	JUND	None
ENCFF096XRG	GM12878	ASH2L	None
ENCFF806KKM	GM12878	ATF2	None
ENCFF021XJN	K562	CREM	None
ENCFF335ADU	GM12878	PKNOX1	None
ENCFF180XXZ	MCF-7	MTA2	None
ENCFF161SFU	MCF-7	HDGF	None
ENCFF370EQJ	MCF-7	MYC	None
ENCFF855SJG	GM12878	SMAD5	None
ENCFF850DQJ	LNCAP	CTCF	None
ENCFF834LQR	HeLa-S3	UBTF	None
ENCFF032UMW	K562	JUN	interferon alpha
ENCFF874PIO	HepG2	FLAG-CEBPA	None
ENCFF867BUQ	MCF-7	CTCF	None
ENCFF245LRG	K562	ZBTB7A	None
ENCFF675JJV	Ishikawa	CTCF	dimethyl sulfoxide
ENCFF403ZEO	GM12892	POLR2A	None
ENCFF708HTR	A549	SIN3A	ethanol
ENCFF607WCG	H1-hESC	RBBP5	None
ENCFF834UVX	H1-hESC	EP300	None
ENCFF712RIS	H1-hESC	MAFK	None
ENCFF619BFO	MCF-7	ZNF24	None
ENCFF222ZHH	MCF 10A	FOS	afimoxifene
ENCFF236XAZ	K562	eGFP-ATF1	None
ENCFF108IZQ	HepG2	NONO	None
ENCFF104NYV	HEK293T	BHLHE40	None
ENCFF730UAD	MCF-7	CHD1	None
ENCFF851YHG	H1-hESC	BACH1	None
ENCFF938NBD	K562	IRF1	interferon alpha
ENCFF508WCC	K562	YBX3	None
ENCFF518MQA	HCT116	CTCF	None
ENCFF182IFE	GM12878	SRF	None
ENCFF088LZZ	K562	ZBTB40	None
ENCFF605JXG	A549	ELK1	None
ENCFF068YLN	spleen	CTCF	None
ENCFF534GKQ	HepG2	TBP	None
ENCFF054ESU	HepG2	FOSL2	None
ENCFF677QUK	GM12878	RUNX3	None
ENCFF715PLB	K562	FLAG-ATF1	None
ENCFF476DVJ	MCF-7	CTCF	None
ENCFF356LIU	GM12878	CTCF	None
ENCFF438BWN	K562	NCOA6	None
ENCFF699HXL	H1-hESC	USF1	None
ENCFF873DJD	GM12878	JUND	None
ENCFF520GJC	A549	GABPA	ethanol
ENCFF349NLR	PFSK-1	POLR2AphosphoS5	None
ENCFF856HYC	K562	SUZ12	None
ENCFF895MJB	MCF-7	NFRKB	None
ENCFF091YID	GM12878	CREM	None
ENCFF170POB	MCF-7	FOS	None
ENCFF960FKQ	HepG2	FLAG-MBD1	None
ENCFF364TOG	HepG2	FLAG-GATAD2A	None
ENCFF919JTO	HEK293T	ELF4	None
ENCFF032BJW	fibroblast of villous mesenchyme	CTCF	None
ENCFF137OEY	HepG2	ATF3	None
ENCFF125UKX	HepG2	FLAG-RFXANK	None
ENCFF779CWH	H1-hESC	REST	None
ENCFF505MGI	mammary epithelial cell	CTCF	None
ENCFF422MCZ	HCT116	ZBTB33	None
ENCFF515DUD	HepG2	FLAG-MBD1	None
ENCFF840RWO	HepG2	ELF1	None
ENCFF261PAC	SK-N-SH	USF2	None
ENCFF498YGH	HepG2	ATF7	None
ENCFF788LNG	fibroblast of lung	CTCF	None
ENCFF203LRV	K562	eGFP-IRF1	None
ENCFF323RGW	K562	eGFP-TAF7	None
ENCFF295HQJ	neural progenitor cell	EZH2	None
ENCFF846FYU	hepatocyte	CTCF	None
ENCFF778BLL	Ishikawa	ESR1	bisphenol A
ENCFF396TFS	T47D	ESR1	genistein
ENCFF290UGF	HepG2	CREM	None
ENCFF350CKI	HepG2	NR2F6	None
ENCFF313RFR	HepG2	NRF1	None
ENCFF913HCQ	K562	ZBTB11	None
ENCFF195IFB	K562	ZMYM3	None
ENCFF431YWW	HepG2	FLAG-RFX3	None
ENCFF178FRI	foreskin fibroblast	CTCF	None
ENCFF740HPV	H1-hESC	TCF12	None
ENCFF952JIK	K562	TCF12	None
ENCFF618NVV	MCF-7	ARID3A	None
ENCFF730MQM	22Rv1	CTCF	None
ENCFF462AKP	GM12878	NR2C1	None
ENCFF985DMC	HepG2	FLAG-MXD3	None
ENCFF119XFJ	K562	CTCF	None
ENCFF259LNG	GM12878	RFX5	None
ENCFF168JLI	liver	FOXA2	None
ENCFF434HVY	GM12878	NR2C2	None
ENCFF371SJR	K562	ATF7	None
ENCFF414EYO	MCF-7	ZNF512B	None
ENCFF928MIN	HepG2	TCF7	None
ENCFF952MVU	K562	eGFP-DDX20	None
ENCFF100IYW	fibroblast of skin of abdomen	CTCF	None
ENCFF914TSO	HepG2	FLAG-HMG20A	None
ENCFF310SMW	K562	MEF2A	None
ENCFF628EUU	MCF-7	CTCF	None
ENCFF796AAX	epithelial cell of esophagus	CTCF	None
ENCFF444CQQ	HEK293	eGFP-ZNF404	None
ENCFF661FMB	GM12878	MTA3	None
ENCFF899MQW	MCF-7	FOXK2	None
ENCFF390RLO	HepG2	FLAG-ZNF511	None
ENCFF201YKU	K562	RFX5	None
ENCFF942TCG	MCF-7	CTCF	None
ENCFF452LDK	K562	SP1	None
ENCFF675JFN	C4-2B	CTCF	None
ENCFF293UEL	HepG2	FLAG-ZNF580	None
ENCFF760ZVI	MCF-7	ATF7	None
ENCFF005JKU	GM12878	BRCA1	None
ENCFF014WCO	K562	TOE1	None
ENCFF302CPE	K562	NFYA	None
ENCFF346LMY	K562	IRF1	interferon gamma
ENCFF254QDM	K562	SKIL	None
ENCFF882UHR	liver	ZBTB33	None
ENCFF069AAY	K562	SMAD5	None
ENCFF519XTN	MCF-7	NFIB	None
ENCFF208NUB	HeLa-S3	REST	None
ENCFF197YSM	HepG2	FLAG-KAT8	None
ENCFF152RNE	GM12878	TCF7	None
ENCFF782SGI	liver	ATF3	None
ENCFF796YFZ	SK-N-SH	REST	None
ENCFF937OKC	K562	ATF3	None
ENCFF826NCK	fibroblast of pedal digit skin	CTCF	None
ENCFF103MPW	MCF-7	RFX5	None
ENCFF277NOY	HepG2	FLAG-TFE3	None
ENCFF897RQN	GM06990	CTCF	None
ENCFF232WMR	HepG2	FLAG-MLX	None
ENCFF154APE	HeLa-S3	CTCF	None
ENCFF498VQZ	K562	ZNF274	None
ENCFF443QKY	HepG2	FLAG-KLF11	None
ENCFF207CLF	HepG2	FLAG-HHEX	None
ENCFF601MPV	GM13976	CTCF	None
ENCFF252CVY	HepG2	FLAG-PAF1	None
ENCFF960XTR	GM23338	CTCF	None
ENCFF144TBQ	HepG2	MAZ	None
ENCFF963OLI	HepG2	FLAG-MIXL1	None
ENCFF630FLK	GM12878	ZBED1	None
ENCFF160XKY	HepG2	FLAG-MXD4	None
ENCFF186YGH	HepG2	FLAG-DNMT3B	None
ENCFF009NXK	K562	NFYB	None
ENCFF500JFI	H1-hESC	SP1	None
ENCFF403TAF	K562	UBTF	None
ENCFF175VSS	K562	EGR1	None
ENCFF739XTO	K562	JUNB	None
ENCFF199EHQ	HCT116	TCF7L2	None
ENCFF257QND	HepG2	SOX13	None
ENCFF452RZW	SK-N-SH	USF1	all-trans-retinoic acid
ENCFF649QKE	KMS-11	CTCF	None
ENCFF674KUN	kidney epithelial cell	CTCF	None
ENCFF273HTX	RWPE1	CTCF	None
ENCFF312XHI	K562	NFE2	None
ENCFF249SVT	GM12878	EBF1	None
ENCFF186MFI	K562	SMAD2	None
ENCFF107EWI	A549	REST	ethanol
ENCFF903KEI	GM12878	SKIL	None
ENCFF701QXK	GM12878	USF1	None
ENCFF860IXB	GM12878	NFXL1	None
ENCFF673YDK	HepG2	FLAG-ZSCAN9	None
ENCFF958GXF	GM12878	MEF2A	None
ENCFF228CDD	A549	TCF12	ethanol
ENCFF247MHT	GM12878	BCL3	None
ENCFF897ETK	HepG2	BRCA1	None
ENCFF611FVS	GM10248	CTCF	None
ENCFF189WAO	K562	ZBTB2	None
ENCFF560GGY	neural progenitor cell	CTCF	None
ENCFF615DTQ	GM12878	ZNF592	None
ENCFF525MPI	K562	MGA	None
ENCFF620RPM	MCF-7	ZNF217	None
ENCFF694MPE	HepG2	FLAG-ARID4B	None
ENCFF694ZRC	MCF-7	ZHX2	None
ENCFF171SNH	HCT116	CTCF	None
ENCFF278GJK	GM12878	NFYA	None
ENCFF845NAG	medulloblastoma	CTCF	None
ENCFF314CDT	HepG2	FLAG-TEAD3	None
ENCFF547MLB	K562	TEAD4	None
ENCFF501SHB	LNCAP	CTCF	17β-hydroxy-5α-androstan-3-one
ENCFF644BNN	H1-hESC	SIX5	None
ENCFF382RFJ	K562	NCOA1	None
ENCFF695MEK	WI38	CTCF	None
ENCFF054TEP	HepG2	FLAG-THAP11	None
ENCFF514SWA	GM12878	USF2	None
ENCFF611PIO	HepG2	LCORL	None
ENCFF053GKA	HepG2	FLAG-ZBTB26	None
ENCFF710JBU	H1-hESC	USF2	None
ENCFF084BUP	K562	SMAD1	None
ENCFF441UHA	MCF-7	SIX4	None
ENCFF631UVP	HepG2	FLAG-ATF4	None
ENCFF860DHS	HEK293	TRIM28	None
ENCFF745ANU	GM12878	ETV6	None
ENCFF253CWZ	HepG2	FLAG-ZNF792	None
ENCFF864NSW	GM12878	EBF1	None
ENCFF432AQP	GM12878	ELK1	None
ENCFF577LQR	K562	ZNF318	None
ENCFF171XUS	Panc1	TCF7L2	None
ENCFF908ZLN	K562	ZSCAN29	None
ENCFF800QTO	HepG2	HNF1A	None
ENCFF272LLG	K562	MYNN	None
ENCFF896RCP	PFSK-1	REST	None
ENCFF894AWT	HepG2	FLAG-HBP1	None
ENCFF499COS	HepG2	FLAG-RXRB	None
ENCFF144VMM	MCF-7	TOE1	None
ENCFF943WRA	HepG2	ZBTB33	None
ENCFF143HEE	liver	CTCF	None
ENCFF260NAX	GM12878	ZZZ3	None
ENCFF717KGR	K562	USF1	None
ENCFF928HFL	HepG2	FLAG-GATAD1	None
ENCFF193PVX	K562	RFX1	None
ENCFF159FGZ	HepG2	FLAG-SLC30A9	None
ENCFF532KPP	HEK293T	SP1	None
ENCFF864TFH	GM12878	SIX5	None
ENCFF926LHG	GM12878	PBX3	None
ENCFF709YWO	HepG2	FLAG-PBX2	None
ENCFF538GSS	K562	ZNF407	None
ENCFF707BQD	Loucy	CTCF	None
ENCFF556STK	K562	ZBTB33	None
ENCFF329STX	K562	NFXL1	None
ENCFF646TUX	A549	CTCF	None
ENCFF904CNB	bipolar neuron	CTCF	doxycycline hyclate
ENCFF313BDA	GM12878	RXRA	None
ENCFF313CII	GM12878	REST	None
ENCFF543FNN	K562	BACH1	None
ENCFF163YZB	K562	MIER1	None
ENCFF375RDB	K562	EGR1	None
ENCFF084FRB	GM13977	CTCF	None
ENCFF082EPO	K562	NFATC3	None
ENCFF668YET	PFSK-1	REST	None
ENCFF478OVU	HepG2	FLAG-HOMEZ	None
ENCFF105BRD	Panc1	REST	None
ENCFF394CEC	K562	JUN	None
ENCFF773OQL	GM12878	ZBTB33	None
ENCFF168KHS	K562	TRIM28	None
ENCFF267DZF	HeLa-S3	ZHX1	None
ENCFF295CUB	HepG2	FLAG-NR2F1	None
ENCFF150PTQ	MCF-7	RFX1	None
ENCFF119SCQ	K562	ELK1	None
ENCFF419PTP	GM20000	CTCF	None
ENCFF593EOW	A549	USF2	None
ENCFF624WDI	HepG2	ZBTB40	None
ENCFF658SGJ	K562	ETV6	None
ENCFF685UQE	HepG2	FLAG-HLF	None
ENCFF736PPV	HepG2	FLAG-PPARG	None
ENCFF543WTP	HepG2	CTCF	None
ENCFF475DID	GM12878	ZBTB33	None
ENCFF706DRE	A549	REST	None
ENCFF473UHQ	MCF-7	PAX8	None
ENCFF105TFM	HepG2	RXRA	None
ENCFF084IUW	GM12878	ZBTB40	None
ENCFF926VIT	HepG2	FLAG-NFIA	None
ENCFF685KTA	SK-N-SH	CTCF	None
ENCFF912SQI	HepG2	TFAP4	None
ENCFF687IUD	IMR-90	ELK1	None
ENCFF027UTC	HepG2	FLAG-ZFP1	None
ENCFF062WBN	H1-hESC	RFX5	None
ENCFF056SEM	K562	ZNF316	None
ENCFF052EOE	HepG2	FLAG-DRAP1	None
ENCFF561OGS	K562	EGR1	None
ENCFF788CJF	HepG2	RFX1	None
ENCFF972UGK	K562	ZNF592	None
ENCFF300XXC	CD14-positive monocyte	CTCF	None
ENCFF290ESJ	K562	REST	None
ENCFF167WUZ	K562	JUN	interferon gamma
ENCFF545WXN	K562	RUNX1	None
ENCFF458WPZ	HepG2	FLAG-RARA	None
ENCFF797QGP	HL-60	SPI1	None
ENCFF520QSR	K562	NKRF	None
ENCFF425KXW	GM23338	POU5F1	None
ENCFF839LPE	HL-60	REST	None
ENCFF785NTC	MCF-7	CTCF	None
ENCFF092ZIZ	HepG2	FLAG-DMAP1	None
ENCFF567NFS	GM12878	CUX1	None
ENCFF247GXE	HepG2	ARID3A	None
ENCFF372JOV	neural cell	CTCF	None
ENCFF519CXF	K562	CTCF	None
ENCFF179WDI	A549	RFX5	None
ENCFF301YXM	cardiac muscle cell	CTCF	None
ENCFF329TZO	GM08714	ZNF274	None
ENCFF288XHG	liver	REST	None
ENCFF408TWV	MCF-7	ELK1	None
ENCFF757OML	K562	ARID3A	None
ENCFF727GHV	HepG2	FLAG-HMG20B	None
ENCFF487GLV	H1-hESC	ATF3	None
ENCFF478XNA	GM12878	JUNB	None
ENCFF592GWM	K562	ESRRA	None
ENCFF771IAW	GM12878	DPF2	None
ENCFF175VXL	HepG2	SP1	None
ENCFF281KMO	HepG2	FLAG-ZFP64	None
ENCFF463GCH	K562	ELF1	None
ENCFF913EEI	GM12873	CTCF	None
ENCFF579ETM	K562	ZNF263	None
ENCFF845MDX	HepG2	FLAG-ZNF3	None
ENCFF954FAQ	fibroblast of lung	CTCF	None
ENCFF541EKJ	HepG2	FLAG-SMAD4	None
ENCFF013EHI	K562	E2F7	None
ENCFF886EVL	K562	IRF2	None
ENCFF805VCP	DND-41	CTCF	None
ENCFF510NDO	GM12878	NFYB	None
ENCFF200SLC	GM12878	ZNF217	None
ENCFF577EMC	MCF-7	SP1	None
ENCFF251TUO	HepG2	FLAG-FOXA3	None
ENCFF510UNI	MCF-7	NCOA3	None
ENCFF497MUF	liver	HNF4G	None
ENCFF014UTU	HepG2	FLAG-BCL6	None
ENCFF927DIO	MCF-7	NFXL1	None
ENCFF137BRA	GM12878	ZNF687	None
ENCFF404OSB	A549	SP1	ethanol
ENCFF744IUB	HepG2	FLAG-GABPB1	None
ENCFF533GSH	K562	E2F6	None
ENCFF192UQS	epithelial cell of proximal tubule	CTCF	None
ENCFF097OXR	HepG2	GATA4	None
ENCFF712LFQ	epithelial cell of prostate	CTCF	None
ENCFF806GUF	K562	ZNF316	None
ENCFF939UTN	HEK293T	LEF1	None
ENCFF262ZOT	WERI-Rb-1	CTCF	None
ENCFF786BSA	HepG2	FLAG-NR2F6	None
ENCFF345RRM	K562	UBTF	None
ENCFF938BOJ	IMR-90	USF2	None
ENCFF082RIZ	K562	ZNF318	None
ENCFF185BHD	HepG2	FLAG-SP5	None
ENCFF124ITH	HepG2	FLAG-NFYC	None
ENCFF063OKB	H1-hESC	FOSL1	None
ENCFF827SZZ	HEK293	ZNF263	None
ENCFF460HAG	HepG2	FLAG-TEAD1	None
ENCFF329QYZ	MCF-7	ZNF687	None
ENCFF719TNH	myotube	CTCF	None
ENCFF080FAU	HepG2	FLAG-ELF3	None
ENCFF232FXZ	PC-3	CTCF	None
ENCFF130TPD	K562	THAP1	None
ENCFF523CUM	HepG2	FLAG-RCOR2	None
ENCFF409DTL	retinal pigment epithelial cell	CTCF	None
ENCFF023XHV	K562	NR2C1	None
ENCFF537VKZ	K562	DPF2	None
ENCFF178WRO	liver	REST	None
ENCFF821AQO	H1-hESC	CTCF	None
ENCFF323AWS	K562	ZNF274	None
ENCFF996AMX	K562	TRIM28	None
ENCFF467WOR	K562	ATF3	None
ENCFF253EID	HepG2	FLAG-KMT2B	None
ENCFF896UZB	GM12878	TBP	None
ENCFF085KWU	HepG2	FLAG-ZGPAT	None
ENCFF427RYJ	brain microvascular endothelial cell	CTCF	None
ENCFF897RYA	GM12878	TCF12	None
ENCFF851UTY	A549	ATF3	ethanol
ENCFF695QMG	A673	CTCF	None
ENCFF003VDB	GM12878	ARID3A	None
ENCFF843VHC	K562	CTCF	None
ENCFF515KNI	astrocyte of the cerebellum	CTCF	None
ENCFF274BBE	GM12878	REST	None
ENCFF948CPI	GM12878	ELF1	None
ENCFF322FBH	fibroblast of the aortic adventitia	CTCF	None
ENCFF748YXF	H1-hESC	TBP	None
ENCFF612ZUY	HepG2	CTCF	None
ENCFF094SJQ	HepG2	FLAG-CEBPG	None
ENCFF081TVG	MCF-7	FLAG-RAD21	None
ENCFF588EZF	K562	ZC3H8	None
ENCFF623COM	HepG2	FLAG-ZNF644	None
ENCFF768VSH	GM12878	TCF12	None
ENCFF540DWT	SK-N-SH	CTCF	None
ENCFF186JAO	HepG2	FLAG-MIER3	None
ENCFF912LXU	K562	TCF12	None
ENCFF661NNJ	A549	MAZ	None
ENCFF980OTF	HepG2	FLAG-KLF6	None
ENCFF344PJS	HepG2	FLAG-KLF16	None
ENCFF091MQJ	K562	RUNX1	None
ENCFF925OBR	K562	FLAG-PBX2	None
ENCFF541DRZ	MCF-7	ESRRA	None
ENCFF517EJH	HepG2	FLAG-SOX13	None
ENCFF196CRQ	fibroblast of mammary gland	CTCF	None
ENCFF020UCD	MCF-7	ELF1	None
ENCFF735WMX	HepG2	SP1	None
ENCFF935ZUW	A549	ELF1	ethanol
ENCFF779ZMJ	MM.1S	CTCF	None
ENCFF718DFX	K562	HMBOX1	None
ENCFF593ZJA	A549	ZBTB33	ethanol
ENCFF371TDC	HepG2	FLAG-KDM6A	None
ENCFF945HJR	K562	ZZZ3	None
ENCFF762CDY	MCF-7	CUX1	None
ENCFF613KAB	HepG2	FLAG-GABPA	None
ENCFF791ZPU	K562	NR2C2	None
ENCFF430RKX	HepG2	FLAG-SAP130	None
ENCFF136ZAK	choroid plexus epithelial cell	CTCF	None
ENCFF777ODE	fibroblast of lung	CTCF	None
ENCFF023RJC	GM12878	CTCF	None
ENCFF615GTV	A549	CTCF	dexamethasone
ENCFF685HMV	MCF-7	CTCF	17β-estradiol
ENCFF978BBL	K562	IRF1	interferon alpha
ENCFF597KMH	NT2/D1	ZNF274	None
ENCFF713ZPE	Panc1	REST	None
ENCFF829SEJ	GM12878	SRF	None
ENCFF320TAN	MCF-7	NCOA3	None
ENCFF697VRJ	K562	LEF1	None
ENCFF312GEN	H1-hESC	JUN	None
ENCFF046ODH	HepG2	FLAG-SSRP1	None
ENCFF495BPY	K562	ZHX1	None
ENCFF843HDK	GM12878	IRF5	None
ENCFF725YZH	GM12878	BACH1	None
ENCFF713BVZ	HepG2	FLAG-MIER2	None
ENCFF861NDU	pancreas	CTCF	None
ENCFF750KVF	HFF-Myc	CTCF	None
ENCFF953JQD	HepG2	ZBTB7A	None
ENCFF723LVE	H54	CTCF	None
ENCFF293LRQ	liver	FOXA2	None
ENCFF426GSY	K562	ETV6	None
ENCFF703VBH	HepG2	FLAG-SOX5	None
ENCFF751IKT	GM12864	CTCF	None
ENCFF179NMB	HepG2	FLAG-ZNF48	None
ENCFF348STZ	GM12878	MAZ	None
ENCFF855KNL	RWPE2	CTCF	None
ENCFF388TYU	K562	ZBED1	None
ENCFF093ZAB	A549	BCL3	ethanol
ENCFF540FXB	SK-N-SH	REST	None
ENCFF184NAC	HepG2	FOXA2	None
ENCFF784MKW	K562	ZC3H8	None
ENCFF928YTD	MCF-7	RFX1	None
ENCFF086CTA	HepG2	HNF4G	None
ENCFF431STY	K562	SOX6	None
ENCFF761HIZ	HepG2	FLAG-ZNF652	None
ENCFF672LKE	K562	JUN	interferon alpha
ENCFF623ELO	K562	TRIM28	None
ENCFF087MFG	K562	FOSL1	None
ENCFF493HJH	mammary epithelial cell	CTCF	None
ENCFF720PZA	MCF-7	ZNF592	None
ENCFF059GWW	HepG2	RFX5	None
ENCFF990ZZT	Caco-2	CTCF	None
ENCFF549PGC	HCT116	CTCF	None
ENCFF417DTI	K562	E2F6	None
ENCFF146URA	liver	ATF3	None
ENCFF914IFQ	HepG2	USF1	None
ENCFF588MSD	OCI-LY3	CTCF	None
ENCFF616KNI	PC-9	CTCF	None
ENCFF687SFB	GM12878	E2F4	None
ENCFF330VPL	HepG2	FLAG-RAD21	None
ENCFF430SIE	H1-hESC	RXRA	None
ENCFF881AVX	K562	JUN	interferon gamma
ENCFF116AMK	GM12878	ETV6	None
ENCFF661WFA	HepG2	FLAG-TGIF2	None
ENCFF914IWA	HepG2	FLAG-ATF1	None
ENCFF148BSH	astrocyte	CTCF	None
ENCFF780WLS	MCF-7	ZBTB33	None
ENCFF834WWA	GM12874	CTCF	None
ENCFF186NOM	OCI-LY7	CTCF	None
ENCFF905GXS	K562	RFX1	None
ENCFF571FVN	HepG2	FLAG-CREB1	None
ENCFF556FYF	K562	TCF7L2	None
ENCFF743UMZ	GM12878	NFE2	None
ENCFF539FVQ	HepG2	TOE1	None
ENCFF594OZI	BE2C	CTCF	None
ENCFF979GFF	K562	ZSCAN29	None
ENCFF322WKG	GM23338	CTCF	None
ENCFF214NJL	GM12878	ZSCAN29	None
ENCFF450SOX	HepG2	CEBPD	None
ENCFF820PHL	HepG2	TCF12	None
ENCFF477ANT	H1-hESC	EGR1	None
ENCFF744PXO	osteoblast	CTCF	None
ENCFF370YGS	K562	TBP	None
ENCFF445VTT	K562	E2F1	None
ENCFF189NMX	A549	SIX5	ethanol
ENCFF669XCW	HepG2	REST	None
ENCFF808RWZ	A549	FOSL2	ethanol
ENCFF652NES	K562	BRCA1	None
ENCFF147YCW	22Rv1	CTCF	17β-hydroxy-5α-androstan-3-one
ENCFF932XEU	MCF-7	ZBTB40	None
ENCFF217ZTP	K562	DPF2	None
ENCFF907UNK	MCF-7	JUN	None
ENCFF535MZG	A549	CTCF	None
ENCFF384ALH	K562	CDC5L	None
ENCFF299JYV	HepG2	TCF12	None
ENCFF499ZBA	HepG2	FLAG-RERE	None
ENCFF986RRJ	HepG2	REST	None
ENCFF964KDQ	HepG2	ZHX2	None
ENCFF345IDL	H1-hESC	SRF	None
ENCFF558UWY	A549	ESRRA	None
ENCFF139RCX	lung	CTCF	None
ENCFF798RFA	fibroblast of dermis	CTCF	None
ENCFF744AGB	GM12891	SPI1	None
ENCFF512IAI	K562	TCF7	None
ENCFF753HNR	Panc1	CTCF	None
ENCFF722LJP	GM12878	ESRRA	None
ENCFF713PIC	OCI-LY1	CTCF	None
ENCFF541HRT	MCF-7	ZNF592	None
ENCFF203ZIS	bipolar neuron	CTCF	doxycycline hyclate
ENCFF671MXD	HepG2	FLAG-THRB	None
ENCFF314ZAL	HEK293	CTCF	None
ENCFF127HJG	A549	JUN	None
ENCFF670NSE	LNCaP clone FGC	CTCF	None
ENCFF049UCF	SK-N-SH	CTCF	all-trans-retinoic acid
ENCFF024QKK	HepG2	FLAG-ZKSCAN8	None
ENCFF666YGQ	MCF-7	MAZ	None
ENCFF556HMX	K562	CUX1	None
ENCFF529UJY	HepG2	FLAG-KLF9	None
ENCFF385WUL	MCF-7	NFIB	None
ENCFF278ZNM	HepG2	FLAG-NFIL3	None
ENCFF259BJR	HepG2	FOXA2	None
ENCFF600CYD	astrocyte of the spinal cord	CTCF	None
ENCFF225TLP	K562	E2F4	None
ENCFF688XON	K562	IRF1	interferon gamma
ENCFF122IMV	neutrophil	CTCF	None
ENCFF704JHR	foreskin fibroblast	CTCF	None
ENCFF727ZIT	liver	ZBTB33	None
ENCFF134HQP	K562	LEF1	None
ENCFF539SXG	K562	ELF4	None
ENCFF962YTC	H1-hESC	BRCA1	None
ENCFF916AJB	IMR-90	MAZ	None
ENCFF084NXU	GM12878	NKRF	None
ENCFF502JJJ	SK-N-SH	RFX5	None
ENCFF042AWM	MCF-7	DPF2	None
ENCFF995ZSA	HepG2	FLAG-ZNF7	None
ENCFF247LOF	K562	SIX5	None
ENCFF093QTY	fibroblast of pulmonary artery	CTCF	None
ENCFF837RIT	DOHH2	CTCF	None
ENCFF425FVY	K562	USF2	None
ENCFF119XBW	fibroblast of gingiva	CTCF	None
ENCFF944LNI	HepG2	SOX6	None
ENCFF309DMZ	K562	THRA	None
ENCFF617ZLL	K562	ELF1	None
ENCFF685TME	HEK293T	FOXM1	None
ENCFF855CUN	K562	ZNF184	None
ENCFF396BZQ	K562	CTCF	None
