ENCFF234DGQ	ENCFF150NHK	
ENCFF690NDS	ENCFF138HMJ	
ENCFF638SAT	ENCFF930PBH	ENCFF797MRW	ENCFF086CSF	
ENCFF450DFK	ENCFF547SJG	
ENCFF738GMP	ENCFF496RBJ	
ENCFF803HUH	ENCFF587PBU	
ENCFF056PFS	ENCFF388XSN	
ENCFF444YLR	ENCFF604AVO	
ENCFF550LEW	ENCFF815ZYA	
ENCFF605TNJ	ENCFF419WTZ	
ENCFF746GFU	ENCFF225VCG	
ENCFF142JBX	ENCFF236XAZ	
ENCFF118NSY	ENCFF784QUI	
ENCFF291BVN	ENCFF125UKX	
ENCFF429TTF	ENCFF490ZAJ	ENCFF769SEZ	ENCFF195IFB	
ENCFF215CSP	ENCFF590DDW	ENCFF922UPX	ENCFF912GIE	ENCFF377JPC	
ENCFF752ETB	ENCFF339VJW	ENCFF830PVS	ENCFF305SLO	ENCFF736DZL	ENCFF668ZTJ	
ENCFF154NAC	ENCFF636ARM	ENCFF440HZQ	ENCFF269DNZ	ENCFF695XRW	ENCFF719FJX	ENCFF564TKQ	ENCFF452LDK	ENCFF500JFI	ENCFF532KPP	ENCFF175VXL	ENCFF577EMC	ENCFF404OSB	ENCFF735WMX	
ENCFF027GDP	ENCFF606EUI	
ENCFF061UNO	ENCFF905KOD	
ENCFF012XLD	ENCFF327FRU	ENCFF137BRA	ENCFF329QYZ	
ENCFF270VUX	ENCFF709YWO	ENCFF925OBR	
ENCFF240VYE	ENCFF975JSZ	
ENCFF464IZM	ENCFF097OXR	
ENCFF440KMN	ENCFF553BNV	ENCFF756UDU	ENCFF173TXA	ENCFF987YIJ	ENCFF064YWN	
ENCFF452QMO	ENCFF909LIE	ENCFF818HAL	ENCFF574HSR	ENCFF626MUS	ENCFF625IUE	
ENCFF176LMS	ENCFF115XBG	ENCFF875JHB	ENCFF484BSF	ENCFF576YJD	ENCFF148JKK	ENCFF180BYN	ENCFF789ZAT	
ENCFF217VKS	ENCFF145USV	
ENCFF377FEJ	ENCFF115DVM	ENCFF433KGK	ENCFF101HMW	ENCFF975QOI	ENCFF478HYJ	ENCFF599TWF	ENCFF493PRB	ENCFF343QQE	ENCFF876GXQ	
ENCFF075AKQ	ENCFF238MIV	ENCFF481AOS	ENCFF138OAF	ENCFF448ZSO	ENCFF457PHY	ENCFF618VMC	ENCFF493ZMX	ENCFF140PUO	ENCFF900NVQ	ENCFF270NAL	ENCFF669BQN	
ENCFF766MOS	ENCFF050OTE	ENCFF765WAE	ENCFF241JCK	ENCFF460RWM	ENCFF144TBQ	ENCFF661NNJ	ENCFF348STZ	ENCFF666YGQ	ENCFF916AJB	
ENCFF157QSU	ENCFF863YLX	
ENCFF950VDB	ENCFF839QEL	
ENCFF099LCC	ENCFF732VAU	
ENCFF267WQW	ENCFF313DUS	
ENCFF936EFC	ENCFF300YEH	ENCFF176ILA	ENCFF264OCQ	ENCFF619AEN	ENCFF883AYB	ENCFF813YNJ	ENCFF666HKG	ENCFF740HPV	ENCFF952JIK	ENCFF228CDD	ENCFF897RYA	ENCFF768VSH	ENCFF912LXU	ENCFF820PHL	ENCFF299JYV	
ENCFF215DYV	ENCFF627NBS	ENCFF805RSY	ENCFF345ALQ	ENCFF456MGR	ENCFF349UTF	ENCFF867WWZ	ENCFF550TDM	
ENCFF106YYN	ENCFF699GCM	ENCFF740JCX	ENCFF817CLT	ENCFF500RBO	ENCFF520DIY	ENCFF247VVK	ENCFF332FUE	
ENCFF046QCH	ENCFF761CZS	ENCFF409MXQ	ENCFF479GJB	ENCFF183YLB	ENCFF735IEO	ENCFF910TER	ENCFF401MQL	ENCFF071JZI	ENCFF652LEH	ENCFF239TCZ	ENCFF547CLG	ENCFF536RRU	ENCFF349TOJ	ENCFF399PNA	ENCFF116XHX	ENCFF825LUV	ENCFF505BGP	ENCFF861LCH	ENCFF010WHH	ENCFF522MKO	ENCFF803RRC	ENCFF498QCT	ENCFF310IQK	ENCFF041ODC	ENCFF004LSM	ENCFF734LKN	ENCFF307XFM	ENCFF155PUW	ENCFF363BEL	ENCFF011OYO	ENCFF252FHU	ENCFF880LTL	ENCFF252QZC	ENCFF255LCA	ENCFF389ELU	ENCFF960ZGP	ENCFF008LSM	ENCFF991GTC	ENCFF899FIQ	ENCFF286EMA	ENCFF774IIX	ENCFF056ESE	ENCFF964VIQ	ENCFF084MBH	ENCFF536RGD	ENCFF983ZND	ENCFF873NGI	ENCFF818GAP	ENCFF287RCH	ENCFF773RMX	ENCFF439OCI	ENCFF634TZO	ENCFF700UZN	ENCFF913REJ	ENCFF850PKJ	ENCFF252PLM	ENCFF906GEW	ENCFF962IZR	ENCFF468JKI	ENCFF277ZAR	ENCFF207ZRI	ENCFF413TLE	ENCFF281OWZ	ENCFF715GFM	ENCFF310TCJ	ENCFF241SRR	ENCFF101MTI	ENCFF179QAX	ENCFF075DWD	ENCFF720CRM	ENCFF419OQC	ENCFF248QLS	ENCFF043GDK	ENCFF378LBW	ENCFF047HAG	ENCFF102XIH	ENCFF110KJR	ENCFF033ZLO	ENCFF199GLL	ENCFF898YBS	ENCFF178PUI	ENCFF965YZI	ENCFF850DQJ	ENCFF867BUQ	ENCFF675JJV	ENCFF518MQA	ENCFF068YLN	ENCFF476DVJ	ENCFF356LIU	ENCFF032BJW	ENCFF505MGI	ENCFF788LNG	ENCFF846FYU	ENCFF178FRI	ENCFF730MQM	ENCFF119XFJ	ENCFF100IYW	ENCFF628EUU	ENCFF796AAX	ENCFF942TCG	ENCFF675JFN	ENCFF826NCK	ENCFF897RQN	ENCFF154APE	ENCFF601MPV	ENCFF960XTR	ENCFF649QKE	ENCFF674KUN	ENCFF273HTX	ENCFF611FVS	ENCFF560GGY	ENCFF171SNH	ENCFF845NAG	ENCFF501SHB	ENCFF695MEK	ENCFF143HEE	ENCFF707BQD	ENCFF646TUX	ENCFF904CNB	ENCFF084FRB	ENCFF419PTP	ENCFF543WTP	ENCFF685KTA	ENCFF300XXC	ENCFF785NTC	ENCFF372JOV	ENCFF519CXF	ENCFF301YXM	ENCFF913EEI	ENCFF954FAQ	ENCFF805VCP	ENCFF192UQS	ENCFF712LFQ	ENCFF262ZOT	ENCFF719TNH	ENCFF232FXZ	ENCFF409DTL	ENCFF821AQO	ENCFF427RYJ	ENCFF695QMG	ENCFF843VHC	ENCFF515KNI	ENCFF322FBH	ENCFF612ZUY	ENCFF540DWT	ENCFF196CRQ	ENCFF779ZMJ	ENCFF136ZAK	ENCFF777ODE	ENCFF023RJC	ENCFF615GTV	ENCFF685HMV	ENCFF861NDU	ENCFF750KVF	ENCFF723LVE	ENCFF751IKT	ENCFF855KNL	ENCFF493HJH	ENCFF990ZZT	ENCFF549PGC	ENCFF588MSD	ENCFF616KNI	ENCFF148BSH	ENCFF834WWA	ENCFF186NOM	ENCFF594OZI	ENCFF322WKG	ENCFF744PXO	ENCFF147YCW	ENCFF535MZG	ENCFF139RCX	ENCFF798RFA	ENCFF753HNR	ENCFF713PIC	ENCFF203ZIS	ENCFF314ZAL	ENCFF670NSE	ENCFF049UCF	ENCFF600CYD	ENCFF122IMV	ENCFF704JHR	ENCFF093QTY	ENCFF837RIT	ENCFF119XBW	ENCFF396BZQ	
ENCFF131VZY	ENCFF775TPP	
ENCFF314BZO	ENCFF339XZT	
ENCFF920LAF	ENCFF236ZPP	
ENCFF738EAY	ENCFF334JGR	ENCFF668NYT	ENCFF982QZR	ENCFF671BMR	ENCFF351DBE	
ENCFF141XEH	ENCFF431GJK	
ENCFF284LYU	ENCFF789AXP	
ENCFF319FBU	ENCFF257QND	
ENCFF822HZV	ENCFF471BGN	
ENCFF793YUM	ENCFF499ZBA	
ENCFF492VKT	ENCFF211CXT	ENCFF535BMV	ENCFF620TOF	
ENCFF317FDT	ENCFF645LHM	ENCFF869EBE	ENCFF567NFS	ENCFF762CDY	ENCFF556HMX	
ENCFF264KYF	ENCFF204LCG	
ENCFF953ZSO	ENCFF526PMI	
ENCFF892BNB	ENCFF319TPR	ENCFF553KIK	ENCFF808NWU	
ENCFF015XIL	ENCFF588EZF	ENCFF784MKW	
ENCFF481IOH	ENCFF359XJQ	
ENCFF813QKQ	ENCFF293RRZ	
ENCFF476OYZ	ENCFF540DIG	ENCFF388HRC	
ENCFF726DPQ	ENCFF285QVL	
ENCFF834SEA	ENCFF247ULP	ENCFF004JFD	
ENCFF690TBO	ENCFF694MPE	
ENCFF184JNY	ENCFF558HHY	ENCFF144OPN	ENCFF010OOE	
ENCFF026FEJ	ENCFF922MYE	
ENCFF615GQC	ENCFF253CWZ	
ENCFF092GMD	ENCFF808CXM	ENCFF638IUM	ENCFF096XRG	
ENCFF129XCG	ENCFF117NUA	ENCFF455HWV	ENCFF529BDW	
ENCFF891JAX	ENCFF548ITQ	ENCFF855SJG	ENCFF069AAY	
ENCFF260DMD	ENCFF761HIZ	
ENCFF056LZZ	ENCFF186MFI	
ENCFF825LBQ	ENCFF104MXG	
ENCFF805OCR	ENCFF075HHT	ENCFF778PWE	ENCFF685TME	
ENCFF346NMC	ENCFF710LLF	
ENCFF861HYH	ENCFF085OEQ	
ENCFF317SWK	ENCFF419PEK	
ENCFF857GBU	ENCFF729VVD	
ENCFF543JCS	ENCFF154YAG	ENCFF510UNI	ENCFF320TAN	
ENCFF833PVL	ENCFF506PIV	ENCFF797QGP	ENCFF744AGB	
ENCFF413WVP	ENCFF529UJY	
ENCFF622EUH	ENCFF179NMB	
ENCFF933XNU	ENCFF497RWM	ENCFF324FFQ	ENCFF599ZQS	ENCFF662LUH	ENCFF572RPI	ENCFF035YWE	ENCFF175UEE	ENCFF944KJO	ENCFF256LDD	ENCFF380ZXB	
ENCFF951LYB	ENCFF441LKT	ENCFF194VBK	ENCFF350CKI	
ENCFF008DRS	ENCFF067JKB	ENCFF531KOV	ENCFF363IQN	
ENCFF056DZM	ENCFF643EJZ	ENCFF606DWB	ENCFF379TVQ	ENCFF118HUH	ENCFF819WNB	
ENCFF763SRM	ENCFF056OIG	
ENCFF502WSB	ENCFF929SUL	
ENCFF625FYY	ENCFF999IUR	ENCFF287GDT	ENCFF884RBR	
ENCFF141JYN	ENCFF322AYC	ENCFF928YOZ	ENCFF313BDA	ENCFF105TFM	ENCFF430SIE	
ENCFF399XGL	ENCFF870ESB	ENCFF299RMS	ENCFF939UTN	ENCFF697VRJ	ENCFF134HQP	
ENCFF594KPG	ENCFF716KZE	ENCFF748JYG	ENCFF768VQG	ENCFF158FUG	ENCFF421INQ	ENCFF162TPR	ENCFF895MJB	
ENCFF751UFO	ENCFF052EOE	
ENCFF526SDZ	ENCFF980EGS	
ENCFF207EGF	ENCFF843HDK	
ENCFF682VTY	ENCFF576BGV	
ENCFF715VBE	ENCFF673JLB	
ENCFF571FGG	ENCFF108YPE	ENCFF565SBG	ENCFF609UTS	ENCFF534GKQ	ENCFF896UZB	ENCFF748YXF	ENCFF370YGS	
ENCFF793SZW	ENCFF617QGK	
ENCFF098AMT	ENCFF322YKQ	
ENCFF794VNW	ENCFF966YLG	
ENCFF088EKR	ENCFF558VAL	
ENCFF679UWZ	ENCFF514DDI	
ENCFF830UEH	ENCFF071NYD	
ENCFF910ZEV	ENCFF902ZKV	
ENCFF161BNR	ENCFF729POI	ENCFF405XEK	ENCFF678AUZ	ENCFF295ZLM	ENCFF834LQR	ENCFF403TAF	ENCFF345RRM	
ENCFF860SGT	ENCFF800QTO	
ENCFF284NPD	ENCFF232WMR	
ENCFF381CDR	ENCFF126IZP	
ENCFF025DSF	ENCFF165BAG	
ENCFF035AJG	ENCFF916WZZ	ENCFF159OAX	ENCFF021XJN	ENCFF091YID	ENCFF290UGF	
ENCFF003MTQ	ENCFF817ARM	
ENCFF444KHX	ENCFF364TOG	
ENCFF446BHY	ENCFF753LFL	ENCFF896WDG	ENCFF592LPO	ENCFF414LXZ	ENCFF352DRR	
ENCFF699DHT	ENCFF684WPJ	
ENCFF129MGH	ENCFF334TBU	
ENCFF499LJX	ENCFF977ZNJ	
ENCFF840OHH	ENCFF548HXK	ENCFF302BKM	ENCFF838FGJ	ENCFF552WAH	ENCFF063GDN	ENCFF830TFU	ENCFF452VLA	
ENCFF850NDA	ENCFF414EYO	
ENCFF537EEN	ENCFF526AOS	
ENCFF304TYI	ENCFF113OWH	
ENCFF709IUJ	ENCFF572OWY	
ENCFF910WWV	ENCFF013EHI	
ENCFF680USG	ENCFF160TXQ	ENCFF533GSH	ENCFF417DTI	
ENCFF896OWK	ENCFF281NFW	ENCFF687SFB	ENCFF225TLP	
ENCFF322IIV	ENCFF317QKH	
ENCFF634VUQ	ENCFF445VTT	
ENCFF912CZG	ENCFF718DFX	
ENCFF271QKH	ENCFF049NRL	
ENCFF856FOP	ENCFF611PIO	
ENCFF790ENL	ENCFF460HAG	
ENCFF467MXY	ENCFF314CDT	
ENCFF002VCK	ENCFF768YPD	ENCFF617QSK	ENCFF464QAL	
ENCFF769VDQ	ENCFF286HTI	
ENCFF110XUA	ENCFF860DSJ	
ENCFF848JMT	ENCFF085KWU	
ENCFF662LUJ	ENCFF680HBX	
ENCFF099UVV	ENCFF984BCF	
ENCFF648YCS	ENCFF417RQZ	
ENCFF469QQF	ENCFF928HFL	
ENCFF553NBH	ENCFF441UHA	
ENCFF593FWV	ENCFF510ZPK	ENCFF582OZH	ENCFF233IWJ	ENCFF644BNN	ENCFF864TFH	ENCFF189NMX	ENCFF247LOF	
ENCFF013PBU	ENCFF070SOX	
ENCFF883YBP	ENCFF607PKH	ENCFF579ETM	ENCFF827SZZ	
ENCFF778ZQK	ENCFF655PMG	
ENCFF192MYZ	ENCFF105YDI	
ENCFF143KGD	ENCFF532AWE	ENCFF428RTI	ENCFF086TFH	ENCFF183YHV	ENCFF297WMY	ENCFF128WXR	ENCFF442WRJ	ENCFF575WFB	ENCFF161SFU	
ENCFF984LWO	ENCFF393CCU	
ENCFF400JHH	ENCFF212GOZ	ENCFF205IFX	ENCFF216ALU	
ENCFF902IRY	ENCFF906FVB	
ENCFF788AFZ	ENCFF814YLC	
ENCFF969IRU	ENCFF053AVA	
ENCFF512UAX	ENCFF565EUP	
ENCFF731RJG	ENCFF284LLF	ENCFF478PGJ	ENCFF415SIS	
ENCFF984RVM	ENCFF913PSL	
ENCFF381QID	ENCFF090VNO	
ENCFF773COA	ENCFF112WBJ	ENCFF195SHB	ENCFF465IMC	ENCFF131CHB	ENCFF773HOI	ENCFF436JKE	ENCFF259LNG	ENCFF201YKU	ENCFF103MPW	ENCFF062WBN	ENCFF179WDI	ENCFF059GWW	ENCFF502JJJ	
ENCFF506SNO	ENCFF951EDR	ENCFF667ANE	ENCFF618FOL	ENCFF409DRF	ENCFF193PVX	ENCFF150PTQ	ENCFF788CJF	ENCFF928YTD	ENCFF905GXS	
ENCFF014VRD	ENCFF436DME	
ENCFF407HRS	ENCFF307MMO	ENCFF350TKU	ENCFF408WSW	ENCFF810GDI	ENCFF605JXG	ENCFF432AQP	ENCFF119SCQ	ENCFF687IUD	ENCFF408TWV	
ENCFF070CAI	ENCFF641DWM	
ENCFF085CNS	ENCFF926GAC	ENCFF067LTM	ENCFF385ZTD	
ENCFF450EDU	ENCFF138ZBJ	
ENCFF579HZW	ENCFF029UJC	
ENCFF500ARI	ENCFF216YZI	ENCFF688ARM	
ENCFF192SUR	ENCFF059THO	ENCFF682WFF	ENCFF552EBC	
ENCFF874AEL	ENCFF324ETS	
ENCFF317VVJ	ENCFF856LBK	ENCFF863OPI	ENCFF277ZUZ	ENCFF615DTQ	ENCFF972UGK	ENCFF720PZA	ENCFF541HRT	
ENCFF967SJM	ENCFF627GPM	ENCFF930OMM	ENCFF687SSY	ENCFF666PCE	ENCFF607WCG	
ENCFF824ANA	ENCFF426UBL	ENCFF417QTQ	ENCFF336GTB	ENCFF766ZRX	ENCFF996MRE	ENCFF633LKQ	ENCFF934KIL	ENCFF445GRG	ENCFF213VYK	ENCFF992GIC	ENCFF543ITW	ENCFF034KAQ	ENCFF214TVS	ENCFF007PNW	ENCFF137ZTF	ENCFF003OCH	ENCFF322KPG	ENCFF205ZZA	ENCFF730DVC	ENCFF129ZZX	ENCFF600GQL	ENCFF516QUC	ENCFF560WFS	ENCFF929WYQ	ENCFF053XYZ	ENCFF910KOG	ENCFF501PQI	ENCFF453CCW	ENCFF418QVJ	ENCFF349NLR	
ENCFF993YKH	ENCFF308QHX	
ENCFF740UST	ENCFF671MXD	
ENCFF156EYN	ENCFF027TJN	ENCFF646WOC	ENCFF156MIR	ENCFF847DXY	ENCFF266OPF	ENCFF652YVO	
ENCFF235UDJ	ENCFF806GBQ	ENCFF193TFR	ENCFF103RHL	
ENCFF886AIM	ENCFF761ITN	ENCFF034KUO	ENCFF482DRO	
ENCFF211IIT	ENCFF407RMG	
ENCFF764DOP	ENCFF904KHM	ENCFF562ADR	ENCFF134HBP	
ENCFF098XNJ	ENCFF196RWC	
ENCFF921NKG	ENCFF756AYX	
ENCFF863TTH	ENCFF786BSA	
ENCFF704DME	ENCFF010NID	ENCFF940TMU	ENCFF168JTA	ENCFF168JLI	ENCFF293LRQ	ENCFF184NAC	ENCFF259BJR	
ENCFF554QVX	ENCFF295CUB	
ENCFF352VEC	ENCFF855CUN	
ENCFF555ECR	ENCFF357AHH	ENCFF852MHW	ENCFF928MIN	ENCFF152RNE	ENCFF512IAI	
ENCFF183SZO	ENCFF129QWO	ENCFF260NAX	ENCFF945HJR	
ENCFF377AEV	ENCFF344MKI	
ENCFF644HVY	ENCFF195OUI	
ENCFF920GRL	ENCFF332LIJ	
ENCFF588MFA	ENCFF579PZW	
ENCFF989JWG	ENCFF394AJV	ENCFF941XDH	ENCFF218UXO	ENCFF908YUA	ENCFF535ZFM	ENCFF313HBL	ENCFF007EEV	ENCFF904QAD	ENCFF260CBQ	ENCFF723JDW	ENCFF619BFO	
ENCFF366UMH	ENCFF924JMH	
ENCFF132QXR	ENCFF185BHD	
ENCFF256ECY	ENCFF809CZV	ENCFF434NOC	ENCFF633NFW	ENCFF690IGM	ENCFF388BTU	ENCFF516VNN	ENCFF655MJA	ENCFF259FAH	ENCFF015OEW	ENCFF418BWE	ENCFF458FNC	ENCFF963WFF	ENCFF854AIH	ENCFF757KNN	ENCFF520MMO	ENCFF247UJX	ENCFF278QIG	ENCFF619KDE	ENCFF271PYC	ENCFF403CAJ	ENCFF023ZUW	ENCFF779CWH	ENCFF208NUB	ENCFF796YFZ	ENCFF107EWI	ENCFF896RCP	ENCFF313CII	ENCFF668YET	ENCFF105BRD	ENCFF706DRE	ENCFF290ESJ	ENCFF839LPE	ENCFF288XHG	ENCFF178WRO	ENCFF274BBE	ENCFF713ZPE	ENCFF540FXB	ENCFF669XCW	ENCFF986RRJ	
ENCFF163ZBA	ENCFF160XKY	
ENCFF608OHW	ENCFF251TUO	
ENCFF065MLN	ENCFF823NYZ	ENCFF917TPE	ENCFF604AZX	ENCFF719MXF	
ENCFF403GZC	ENCFF886EVL	
ENCFF710XYY	ENCFF548PPV	ENCFF736MBF	ENCFF938NBD	ENCFF346LMY	ENCFF978BBL	ENCFF688XON	
ENCFF287QDZ	ENCFF461CLM	
ENCFF759SNQ	ENCFF903AMR	
ENCFF393ZEE	ENCFF720YMW	
ENCFF035UBW	ENCFF891BPE	ENCFF868TRF	
ENCFF375FSG	ENCFF399DXM	
ENCFF758QMX	ENCFF280IWS	
ENCFF468GCV	ENCFF830BRO	
ENCFF190IHG	ENCFF131JIX	ENCFF310SMW	ENCFF958GXF	
ENCFF964DVU	ENCFF508WCC	
ENCFF871DHQ	ENCFF395BHY	
ENCFF851IPG	ENCFF081TVG	ENCFF330VPL	
ENCFF428GRM	ENCFF657RPA	
ENCFF016MVN	ENCFF527MOR	ENCFF237ZFZ	ENCFF410AIK	ENCFF493LXC	ENCFF557WXK	ENCFF069KPS	ENCFF758PGF	ENCFF188TBM	ENCFF661VOO	
ENCFF323ACL	ENCFF315FFJ	
ENCFF672AGD	ENCFF183ZNB	ENCFF375YQD	ENCFF221BCO	ENCFF660FBQ	ENCFF402JCS	ENCFF190SJX	ENCFF176NJZ	ENCFF499RWL	ENCFF299UPZ	ENCFF009IVJ	ENCFF363GSV	ENCFF814DAF	ENCFF497YNJ	ENCFF618YRQ	ENCFF182XZZ	ENCFF741IMY	ENCFF589GSN	
ENCFF451KPE	ENCFF978XMG	
ENCFF669QKC	ENCFF295GBP	
ENCFF644ASO	ENCFF842RKM	
ENCFF396NHC	ENCFF508JRB	
ENCFF895ZGS	ENCFF563LGJ	
ENCFF885XWO	ENCFF595VLA	ENCFF505FJH	ENCFF856RYW	ENCFF090TBS	ENCFF391WQH	ENCFF170JJV	ENCFF470ZMK	ENCFF993WZP	ENCFF968SUH	ENCFF073ADA	ENCFF139EBY	ENCFF987VKU	ENCFF838LXI	
ENCFF508ANP	ENCFF288DNT	ENCFF346SWX	ENCFF210GJE	ENCFF338MXR	ENCFF330OCU	
ENCFF525FJA	ENCFF533MFQ	ENCFF417SVR	ENCFF403TAE	
ENCFF275XNU	ENCFF194RQM	ENCFF507WQJ	ENCFF552QOA	ENCFF951BQB	ENCFF262UND	
ENCFF732DCA	ENCFF900IQG	ENCFF208AXT	
ENCFF191MYC	ENCFF163FLA	
ENCFF059AZP	ENCFF373WRI	ENCFF496RVC	ENCFF913HCQ	
ENCFF132YJB	ENCFF281KMO	
ENCFF883VXZ	ENCFF602YIK	ENCFF708QCZ	ENCFF346KJG	ENCFF209WAQ	ENCFF261PAC	ENCFF514SWA	ENCFF710JBU	ENCFF593EOW	ENCFF938BOJ	ENCFF425FVY	
ENCFF277SUI	ENCFF565NIW	
ENCFF895AOF	ENCFF698NYD	ENCFF770USX	ENCFF409EYL	ENCFF310XNW	ENCFF699HXL	ENCFF452RZW	ENCFF701QXK	ENCFF717KGR	ENCFF914IFQ	
ENCFF074NQW	ENCFF901CWB	
ENCFF413XGH	ENCFF039CUI	
ENCFF144DMD	ENCFF130TPD	
ENCFF423JNJ	ENCFF842TDI	
ENCFF113GDJ	ENCFF845MDX	
ENCFF127KFE	ENCFF720MYN	
ENCFF263AUE	ENCFF159FGZ	
ENCFF963UJV	ENCFF357ZHI	
ENCFF747GDL	ENCFF339LOH	ENCFF803HGS	ENCFF023LJV	ENCFF433PKW	ENCFF696CNS	ENCFF048GGM	ENCFF244ZHS	ENCFF865UDD	ENCFF080HJX	ENCFF755HCK	ENCFF674QCU	ENCFF459ARL	ENCFF806JJS	ENCFF510FUM	ENCFF834UVX	
ENCFF577PUV	ENCFF713BVZ	
ENCFF261LSG	ENCFF186JAO	
ENCFF077WVW	ENCFF146FGH	ENCFF646MEF	ENCFF919KNQ	
ENCFF099SQG	ENCFF484AVP	ENCFF446YER	ENCFF805MAQ	ENCFF585SRV	ENCFF758RQJ	ENCFF694XWV	ENCFF655EFA	ENCFF447FIO	ENCFF616WXJ	
ENCFF829IJE	ENCFF261IAG	
ENCFF087JFS	ENCFF505RYR	
ENCFF721SZO	ENCFF571FVN	
ENCFF536UXA	ENCFF691HAG	ENCFF835YGE	ENCFF659LXK	ENCFF091AYX	ENCFF996NBR	ENCFF740OPF	ENCFF859MBC	
ENCFF633JFK	ENCFF958TTM	
ENCFF200CCE	ENCFF166IHW	ENCFF182QJW	ENCFF762NRN	ENCFF536CTX	ENCFF460GYT	ENCFF626VDA	ENCFF652BRY	ENCFF407IVS	ENCFF269RME	ENCFF418DKQ	ENCFF782YFS	ENCFF543STN	ENCFF313RFR	
ENCFF601ZZJ	ENCFF438BWN	
ENCFF111EXG	ENCFF988OXX	
ENCFF861MFY	ENCFF452YBB	
ENCFF369VYR	ENCFF855XBY	
ENCFF746RQR	ENCFF897LDW	ENCFF009NXK	ENCFF510NDO	
ENCFF124MXH	ENCFF302CPE	ENCFF278GJK	
ENCFF633TFF	ENCFF767SOM	ENCFF629BKP	ENCFF054DHS	ENCFF723CXZ	ENCFF741FOY	ENCFF008RRH	ENCFF635YAT	ENCFF248NPI	ENCFF866SJZ	ENCFF618OSB	ENCFF472JVU	ENCFF806ESQ	ENCFF575KEH	ENCFF476NAK	ENCFF340LPI	ENCFF520VKN	ENCFF260KLJ	ENCFF504QZJ	ENCFF105VHD	ENCFF420KMT	ENCFF434OEY	ENCFF128OWK	ENCFF615NYO	ENCFF926EZW	ENCFF279MNV	ENCFF324UNA	ENCFF295HQJ	
ENCFF766HDH	ENCFF799OTE	
ENCFF327NWI	ENCFF509YKU	
ENCFF049WCA	ENCFF251SPU	ENCFF431STY	ENCFF944LNI	
ENCFF090GMA	ENCFF438DWU	ENCFF815RKD	ENCFF618JNX	ENCFF052STI	ENCFF481TNF	
ENCFF156EDQ	ENCFF755FMU	
ENCFF196UZE	ENCFF855UMP	ENCFF017OFK	ENCFF712GEQ	ENCFF736WUM	ENCFF207MUN	ENCFF469LVB	ENCFF757KYL	ENCFF862DXR	ENCFF321KQD	ENCFF915ZYE	ENCFF813LOW	ENCFF047UIF	ENCFF786YYI	
ENCFF653WEF	ENCFF678TFE	
ENCFF852YNM	ENCFF258PUP	
ENCFF414UWR	ENCFF852JPW	
ENCFF124NBN	ENCFF347MAZ	ENCFF328QZM	ENCFF034OSV	
ENCFF249MMP	ENCFF092ZIZ	
ENCFF561ZCZ	ENCFF267DTG	ENCFF470RHZ	ENCFF955AOD	
ENCFF333IVK	ENCFF997NUA	
ENCFF500LMX	ENCFF511AZU	ENCFF363SYB	ENCFF461PRP	ENCFF980VOD	ENCFF896WFR	
ENCFF376CLS	ENCFF657PDF	ENCFF393PTD	ENCFF517VDG	ENCFF706NPK	ENCFF577FWL	ENCFF671SZQ	ENCFF258ZVN	ENCFF708RSP	ENCFF239LRW	ENCFF856HYC	
ENCFF163JYV	ENCFF179GMV	ENCFF500GAV	ENCFF243GOG	ENCFF797OWK	ENCFF195BKI	
ENCFF408CMK	ENCFF467MFZ	ENCFF660IMA	ENCFF860IXB	ENCFF329STX	ENCFF927DIO	
ENCFF830BRF	ENCFF189WAO	
ENCFF575VHZ	ENCFF384ALH	
ENCFF498TJW	ENCFF813GMP	
ENCFF842LKY	ENCFF293UEL	
ENCFF100VPO	ENCFF595JHJ	ENCFF254QDM	ENCFF903KEI	
ENCFF188AYL	ENCFF210IRE	ENCFF249SVT	ENCFF864NSW	
ENCFF957NPF	ENCFF094SJQ	
ENCFF342CWI	ENCFF473AGH	
ENCFF801JVM	ENCFF126GSZ	ENCFF441VMJ	ENCFF014WCO	ENCFF144VMM	ENCFF539FVQ	
ENCFF161EHH	ENCFF558FCT	ENCFF089GNH	ENCFF536LKB	
ENCFF558SDJ	ENCFF825ZIU	
ENCFF402JJL	ENCFF233DCN	
ENCFF653OAN	ENCFF827YPG	
ENCFF680HDE	ENCFF113EFE	
ENCFF429LKK	ENCFF245FMD	ENCFF416UYQ	ENCFF851YHG	ENCFF543FNN	ENCFF725YZH	
ENCFF354YJR	ENCFF487OYJ	ENCFF708ACK	ENCFF603BID	
ENCFF439ZYX	ENCFF190DJC	ENCFF056PDQ	ENCFF586XTX	ENCFF897IRP	ENCFF775BWJ	ENCFF215SIC	ENCFF856AUX	ENCFF447UZC	ENCFF829NNC	
ENCFF980GMH	ENCFF971VHK	
ENCFF782DOI	ENCFF836LWG	
ENCFF221OEX	ENCFF804ZLF	
ENCFF554KNF	ENCFF869NMB	
ENCFF600EIK	ENCFF960ZJT	
ENCFF032HQY	ENCFF825PWD	
ENCFF939CTJ	ENCFF457HJS	
ENCFF675TCT	ENCFF791JWI	
ENCFF237YVA	ENCFF359FVQ	
ENCFF523SBI	ENCFF295AZL	ENCFF567XKS	ENCFF324LIJ	ENCFF106YXG	ENCFF817UEX	ENCFF942MDT	ENCFF950VAR	
ENCFF455DUW	ENCFF810XKE	ENCFF819MHF	ENCFF973QOP	ENCFF373FUS	ENCFF770FCH	ENCFF370ZNL	ENCFF567GON	ENCFF863ATX	ENCFF622HGF	ENCFF477JTV	ENCFF361YXC	ENCFF104NYV	
ENCFF303TLQ	ENCFF390RLO	
ENCFF505HOV	ENCFF549TVW	
ENCFF389KBV	ENCFF532HCE	
ENCFF205LME	ENCFF180SGO	ENCFF156ZBF	ENCFF611LKA	ENCFF054DTJ	ENCFF587BJK	ENCFF381ZDU	ENCFF496YJC	ENCFF506PXL	
ENCFF845OPG	ENCFF153IFH	
ENCFF359ERT	ENCFF309DMZ	
ENCFF166MJJ	ENCFF863WCN	
ENCFF818TQX	ENCFF998CZO	
ENCFF251ZSJ	ENCFF203LRV	
ENCFF058ADL	ENCFF306PBX	
ENCFF910AUJ	ENCFF690WNQ	
ENCFF565ADA	ENCFF183BLB	ENCFF684AZX	ENCFF003ZGU	ENCFF005JKU	ENCFF897ETK	ENCFF652NES	ENCFF962YTC	
ENCFF580TAE	ENCFF802SQS	ENCFF137HKJ	ENCFF657ZXY	ENCFF676BIG	ENCFF621ZSK	
ENCFF465BGX	ENCFF323RGW	
ENCFF821JKR	ENCFF528EDV	ENCFF294RHB	ENCFF198ZBT	ENCFF580SYA	ENCFF860DHS	ENCFF168KHS	ENCFF996AMX	ENCFF623ELO	
ENCFF044TCD	ENCFF271NEP	
ENCFF857AXB	ENCFF263NDI	ENCFF063NXI	ENCFF950TOJ	
ENCFF658JOH	ENCFF514DDG	
ENCFF757ULW	ENCFF544HIJ	
ENCFF356LKG	ENCFF462DNS	ENCFF228LSW	ENCFF883LRJ	ENCFF550TXR	ENCFF495PCJ	
ENCFF551PUN	ENCFF631BJV	
ENCFF914QSN	ENCFF892GAT	ENCFF434HVY	ENCFF791ZPU	
ENCFF477IDC	ENCFF035BOY	ENCFF462AKP	ENCFF023XHV	
ENCFF825ZCR	ENCFF626FDD	ENCFF806CQB	ENCFF736GHL	
ENCFF549HMO	ENCFF207ZEK	
ENCFF073LLC	ENCFF311IXZ	
ENCFF002VSM	ENCFF783GDC	ENCFF868BIT	ENCFF475VMR	
ENCFF749WKK	ENCFF736EVD	ENCFF108SNI	ENCFF199EHQ	ENCFF171XUS	ENCFF556FYF	
ENCFF741PQE	ENCFF823LVL	ENCFF443TUR	ENCFF648VIL	ENCFF593ZQY	ENCFF791VHV	ENCFF204MVK	ENCFF704DSK	ENCFF594RPH	ENCFF728TJB	ENCFF229UOO	ENCFF152BOT	ENCFF160RLI	ENCFF167BKY	ENCFF420MLJ	ENCFF872MGU	ENCFF367TQC	ENCFF514ZNN	ENCFF765NAN	ENCFF951VPZ	ENCFF324QGE	ENCFF297HAX	
ENCFF017CJU	ENCFF677QUK	
ENCFF264QLP	ENCFF049YPY	ENCFF545WXN	ENCFF091MQJ	
ENCFF883FSC	ENCFF414OZX	ENCFF897HDW	ENCFF390BXU	ENCFF498VQZ	ENCFF329TZO	ENCFF323AWS	ENCFF597KMH	
ENCFF639SOF	ENCFF482CYW	
ENCFF549YFK	ENCFF091BEK	
ENCFF115QNH	ENCFF710ROZ	
ENCFF229LRU	ENCFF639RPS	
ENCFF736AVY	ENCFF229BQZ	
ENCFF259WDV	ENCFF180TUM	
ENCFF086ZSD	ENCFF115PGE	
ENCFF074QAR	ENCFF596KQL	
ENCFF973ITD	ENCFF550VUN	
ENCFF470INJ	ENCFF914TSO	
ENCFF986BVH	ENCFF613VMS	ENCFF862DEO	ENCFF131DDP	
ENCFF338TVS	ENCFF076TXN	
ENCFF876EPR	ENCFF514RIE	
ENCFF205NPO	ENCFF426IHW	ENCFF270PLW	ENCFF647TZD	ENCFF328XWJ	ENCFF420QKI	ENCFF515YFU	ENCFF800CDQ	ENCFF823CQK	ENCFF108IZQ	
ENCFF024NIL	ENCFF499COS	
ENCFF522KCK	ENCFF004MNA	ENCFF237YNN	ENCFF175VSS	ENCFF375RDB	ENCFF561OGS	ENCFF477ANT	
ENCFF907IUT	ENCFF385TGU	ENCFF155CWQ	ENCFF090VAI	ENCFF058LTT	ENCFF318SAW	ENCFF905NMP	ENCFF678SSA	ENCFF032UMW	ENCFF394CEC	ENCFF167WUZ	ENCFF312GEN	ENCFF672LKE	ENCFF881AVX	ENCFF907UNK	ENCFF127HJG	
ENCFF145JGI	ENCFF312XHI	ENCFF743UMZ	
ENCFF862MKQ	ENCFF197YSM	
ENCFF682QKR	ENCFF913CII	
ENCFF286JTK	ENCFF381GEK	
ENCFF929MPZ	ENCFF540RUA	ENCFF069YVD	ENCFF044DFE	
ENCFF451KJL	ENCFF661EXV	
ENCFF059ELL	ENCFF890YVJ	ENCFF722HUF	ENCFF050IYE	ENCFF981ZOK	ENCFF847XXR	ENCFF379OVN	ENCFF217ZMF	ENCFF327GZX	ENCFF353OBA	ENCFF436WHK	ENCFF558PJH	ENCFF222ZHH	ENCFF170POB	
ENCFF710ZFM	ENCFF163YZB	
ENCFF315MWD	ENCFF300QIO	ENCFF952CNN	ENCFF259SNF	ENCFF997VAB	ENCFF196JGP	ENCFF946SAG	ENCFF987CQF	
ENCFF491IMR	ENCFF671QBO	
ENCFF795JGA	ENCFF804ARW	ENCFF788VTS	ENCFF128CQA	ENCFF234WZT	ENCFF105PFS	ENCFF062VBB	ENCFF335ADU	
ENCFF535XNA	ENCFF834PRZ	ENCFF232ASB	ENCFF871YRG	
ENCFF645LGE	ENCFF138KWB	ENCFF935PCI	ENCFF723ESM	ENCFF975LFF	ENCFF795JAX	ENCFF433NIE	ENCFF637WCT	ENCFF076OFH	ENCFF279JGE	ENCFF778BLL	ENCFF396TFS	
ENCFF877ZEB	ENCFF107CPY	
ENCFF225IZQ	ENCFF714DUV	ENCFF952YDR	ENCFF651QOL	ENCFF907WHF	
ENCFF561CJL	ENCFF806CWX	ENCFF525YEM	ENCFF305KIK	ENCFF882YLO	ENCFF474PPT	ENCFF418TUX	
ENCFF998GIO	ENCFF689LNQ	
ENCFF315QEI	ENCFF189LCD	ENCFF733BVX	ENCFF181NNL	ENCFF771IAW	ENCFF537VKZ	ENCFF217ZTP	ENCFF042AWM	
ENCFF071VIC	ENCFF641AVV	
ENCFF183HLJ	ENCFF293PVG	ENCFF276FAU	ENCFF271FAK	ENCFF632ZHY	ENCFF571RHI	ENCFF042DUJ	ENCFF300KTC	ENCFF805MUO	ENCFF938BND	ENCFF631ZVW	ENCFF371NVU	ENCFF993AAD	ENCFF279EVE	ENCFF363UWP	ENCFF094BQZ	ENCFF509GYP	ENCFF953BTB	ENCFF223MUF	ENCFF459TWF	ENCFF613DTQ	ENCFF538VYU	ENCFF635XCI	ENCFF838VFX	ENCFF024TJO	ENCFF226OCL	ENCFF072IHJ	ENCFF177YDT	
ENCFF599CTG	ENCFF156BBF	ENCFF017JQJ	ENCFF747QYQ	
ENCFF485YDQ	ENCFF145WWK	ENCFF887DUY	ENCFF654KVO	
ENCFF347GPU	ENCFF080UUR	
ENCFF901LLL	ENCFF133GIM	ENCFF199OOU	ENCFF413RQL	
ENCFF854FKK	ENCFF718EJX	ENCFF039SJV	ENCFF103IPZ	ENCFF199CQN	ENCFF014OJI	ENCFF923CHO	ENCFF854RVF	
ENCFF443IZC	ENCFF545JVD	ENCFF204VQS	
ENCFF176ESH	ENCFF181PHR	ENCFF122XOC	ENCFF304OMG	ENCFF747ICD	ENCFF431NLF	ENCFF323QQU	ENCFF646MXG	
ENCFF158NBU	ENCFF577XYS	ENCFF694ZRC	ENCFF964KDQ	
ENCFF155IHW	ENCFF270KRH	
ENCFF515OHN	ENCFF662TMD	
ENCFF376CAG	ENCFF606VIF	ENCFF267DZF	ENCFF495BPY	
ENCFF165MPT	ENCFF473UHQ	
ENCFF967BIX	ENCFF671YEU	ENCFF462UJN	ENCFF354MJU	
ENCFF087CCO	ENCFF608JPL	
ENCFF950ISD	ENCFF066UQP	ENCFF824JOH	ENCFF256CVB	
ENCFF503LMD	ENCFF799ASV	ENCFF063OKB	ENCFF087MFG	
ENCFF531XEK	ENCFF354EIQ	
ENCFF630IDY	ENCFF402BIZ	ENCFF054ESU	ENCFF808RWZ	
ENCFF552LKV	ENCFF720FJY	
ENCFF907JXH	ENCFF619KWZ	ENCFF630FLK	ENCFF388TYU	
ENCFF814WQX	ENCFF393NBO	ENCFF012LEV	ENCFF182IFE	ENCFF829SEJ	ENCFF345IDL	
ENCFF302XKF	ENCFF354UUL	
ENCFF275JQE	ENCFF928KRQ	
ENCFF442JHW	ENCFF137FMN	
ENCFF019YHK	ENCFF735QIK	
ENCFF369MVH	ENCFF832OST	
ENCFF135EPJ	ENCFF046ODH	
ENCFF888TCK	ENCFF917HXV	
ENCFF213EHL	ENCFF937LGS	ENCFF887EVV	ENCFF147EGK	ENCFF431EFX	ENCFF735JKV	ENCFF282WIP	ENCFF233RBO	ENCFF448YOS	ENCFF668JHK	ENCFF909RMQ	ENCFF871LZM	ENCFF641AXD	ENCFF110UZZ	
ENCFF193NHK	ENCFF831DRU	
ENCFF794YLM	ENCFF728QYS	
ENCFF696VDG	ENCFF912SQI	
ENCFF482PBU	ENCFF844ZVZ	ENCFF245LRG	ENCFF953JQD	
ENCFF894VNK	ENCFF665NYZ	
ENCFF497YYA	ENCFF036AEX	
ENCFF386PEX	ENCFF533OBT	
ENCFF467REJ	ENCFF538GSS	
ENCFF199EDM	ENCFF159GGO	ENCFF334TMJ	ENCFF476CLD	ENCFF191SBE	ENCFF298AIX	ENCFF046BRP	ENCFF569CMJ	
ENCFF387FKQ	ENCFF883BHO	ENCFF457LFN	ENCFF868ZRM	ENCFF554UPA	ENCFF615CVL	ENCFF743LHV	ENCFF997IFW	ENCFF453CIO	ENCFF225GFQ	ENCFF091UDB	ENCFF344XWK	ENCFF564YAP	ENCFF054HJA	ENCFF591QHS	ENCFF280YAF	ENCFF946ACA	ENCFF124HAC	ENCFF520GJC	
ENCFF407WIN	ENCFF950ZWP	
ENCFF970WRP	ENCFF350TYH	ENCFF865OKF	ENCFF301FKQ	
ENCFF491VHJ	ENCFF799CAL	
ENCFF704SUZ	ENCFF668BSL	
ENCFF424CIJ	ENCFF238OFT	
ENCFF779ZST	ENCFF547MLB	
ENCFF809EGU	ENCFF652HBV	
ENCFF608GNP	ENCFF685CMQ	
ENCFF819WBT	ENCFF576BRL	
ENCFF512PBA	ENCFF379LKE	
ENCFF300RMI	ENCFF333IXA	ENCFF244SJK	ENCFF714WNT	ENCFF361RWX	ENCFF482JUI	ENCFF703NAE	ENCFF868UOJ	
ENCFF405THA	ENCFF673YDK	
ENCFF394FTH	ENCFF037UMP	ENCFF878CYO	ENCFF745CJF	ENCFF010AIG	ENCFF578NMN	ENCFF125MEN	ENCFF388LUX	
ENCFF900OBI	ENCFF775QVY	
ENCFF410PQD	ENCFF265QXK	
ENCFF338JPJ	ENCFF963OLI	
ENCFF960FKQ	ENCFF515DUD	
ENCFF249ZSW	ENCFF711TXI	
ENCFF038PPG	ENCFF237XLE	ENCFF889SRN	ENCFF273CDX	ENCFF592GWM	ENCFF541DRZ	ENCFF558UWY	ENCFF722LJP	
ENCFF160SNW	ENCFF794UEM	
ENCFF567RLB	ENCFF500ABD	
ENCFF127MVR	ENCFF045YGV	
ENCFF907JTW	ENCFF312JKD	
ENCFF931AKO	ENCFF676QQC	
ENCFF777MDP	ENCFF250NHM	ENCFF159MQI	ENCFF288ZRD	
ENCFF386ZWB	ENCFF603SXI	
ENCFF122GOC	ENCFF672PYP	
ENCFF130MXC	ENCFF043HHG	
ENCFF867MGI	ENCFF371TDC	
ENCFF137NDG	ENCFF531LRF	ENCFF829MGY	ENCFF272CWK	ENCFF618NVV	ENCFF247GXE	ENCFF757OML	ENCFF003VDB	
ENCFF033BDD	ENCFF768TFU	
ENCFF812UIZ	ENCFF450SOX	
ENCFF505GHK	ENCFF982VOB	
ENCFF270NWL	ENCFF106WXX	
ENCFF261YCK	ENCFF354QYM	
ENCFF563UJS	ENCFF834NNK	
ENCFF130WFH	ENCFF539RBU	ENCFF715PLB	ENCFF914IWA	
ENCFF482RHW	ENCFF661WFA	
ENCFF061FMV	ENCFF874PIO	
ENCFF115PUW	ENCFF381VJM	
ENCFF200RTY	ENCFF372AVL	ENCFF247MHT	ENCFF093ZAB	
ENCFF946XDG	ENCFF631UVP	
ENCFF846OVB	ENCFF054TEP	
ENCFF133MYR	ENCFF020TLE	
ENCFF204LJN	ENCFF507QUV	
ENCFF335NCG	ENCFF046FNS	ENCFF216COR	ENCFF632THJ	ENCFF654TPM	ENCFF314ZCZ	ENCFF328IZQ	ENCFF186AWV	ENCFF770TZL	ENCFF351VGZ	ENCFF893SCL	ENCFF171OJF	ENCFF712RIS	
ENCFF189NTN	ENCFF430RKX	
ENCFF928SXE	ENCFF278ZNM	
ENCFF945DTV	ENCFF277NOY	
ENCFF003UXM	ENCFF273IOC	ENCFF641LIZ	ENCFF498MGH	ENCFF493TIR	ENCFF672LKL	
ENCFF111NVY	ENCFF738CQK	
ENCFF070WGY	ENCFF921MFR	ENCFF879MMQ	ENCFF114TBN	ENCFF086USH	ENCFF193POQ	ENCFF933WSP	ENCFF700GZI	ENCFF153TQR	
ENCFF032XIG	ENCFF572OEF	
ENCFF840ZAM	ENCFF931SVP	
ENCFF935AGY	ENCFF253EID	
ENCFF282AHI	ENCFF148GRM	ENCFF529AJE	ENCFF908ZLN	ENCFF979GFF	ENCFF214NJL	
ENCFF130MLE	ENCFF695KNI	ENCFF674RQX	ENCFF789EME	ENCFF838NIW	ENCFF013XMV	ENCFF196VRG	ENCFF551FXB	ENCFF120IMP	ENCFF723QGS	ENCFF372RQZ	ENCFF392JJN	ENCFF492XUU	ENCFF443CEL	ENCFF700TLG	ENCFF658XME	ENCFF542GMN	ENCFF300OKR	ENCFF605WXD	ENCFF339AQP	ENCFF527EGF	ENCFF370EQJ	
ENCFF500JAL	ENCFF402TSJ	
ENCFF326GOB	ENCFF364HWG	
ENCFF347RZW	ENCFF029DNH	
ENCFF515NKO	ENCFF163LEL	
ENCFF073LLB	ENCFF337BRJ	
ENCFF012KDB	ENCFF084BUP	
ENCFF287RKT	ENCFF014TNM	ENCFF520QSR	ENCFF084NXU	
ENCFF136DLW	ENCFF187CEY	
ENCFF863PQR	ENCFF091JWQ	
ENCFF035AMN	ENCFF498XCM	
ENCFF280JJA	ENCFF151BFB	ENCFF188DPS	ENCFF745PYF	ENCFF643ZSI	ENCFF009DKY	ENCFF320REA	ENCFF295RBI	ENCFF689GPW	
ENCFF108TYZ	ENCFF772OQU	
ENCFF287JBL	ENCFF886YDF	
ENCFF906KLB	ENCFF053GKA	
ENCFF305PVK	ENCFF032CZR	
ENCFF293PUF	ENCFF988ZSS	ENCFF329HLY	ENCFF687REM	ENCFF704VDI	ENCFF721NEC	
ENCFF150MRK	ENCFF445RNG	ENCFF423LPW	ENCFF156RLT	
ENCFF771TNK	ENCFF249TYS	
ENCFF598QQF	ENCFF222NHS	ENCFF549HYB	ENCFF076UHS	ENCFF446MUL	ENCFF600VDZ	ENCFF643PFS	ENCFF878JMO	ENCFF963KTA	ENCFF567BJI	ENCFF407VGB	ENCFF663RUS	ENCFF514BGQ	ENCFF802JAN	ENCFF050CYK	ENCFF905VZD	ENCFF220RUS	ENCFF635YMI	ENCFF708HTR	
ENCFF876CPX	ENCFF389LKZ	ENCFF857EDP	ENCFF866ZRE	ENCFF966CGZ	ENCFF950MBW	ENCFF666MKU	ENCFF283MNG	ENCFF380SYL	ENCFF462AZY	ENCFF741CLJ	ENCFF110EOX	ENCFF820LKT	ENCFF349MSP	
ENCFF825GFC	ENCFF572YBZ	ENCFF059IGE	ENCFF149INM	ENCFF342EEV	ENCFF270JNQ	
ENCFF573OMT	ENCFF036IBR	ENCFF668XLN	ENCFF567WQO	
ENCFF142FZS	ENCFF832YIE	
ENCFF204RPR	ENCFF058WUU	ENCFF334PCZ	ENCFF246ZMG	ENCFF620RPM	ENCFF200SLC	
ENCFF356XXS	ENCFF337RFK	ENCFF578XIP	ENCFF997KQI	ENCFF154SRU	ENCFF606WYG	ENCFF959TZW	ENCFF315CHX	ENCFF990MTR	ENCFF490EQR	ENCFF066CWG	ENCFF899MQW	
ENCFF299JTM	ENCFF703VBH	
ENCFF851TCR	ENCFF589MVU	
ENCFF682AFZ	ENCFF903OJL	
ENCFF418KCB	ENCFF344PJS	
ENCFF236SLK	ENCFF443QKY	
ENCFF041QPS	ENCFF023ALY	
ENCFF589EKK	ENCFF024QKK	
ENCFF322EMJ	ENCFF119KFD	
ENCFF902EMG	ENCFF809ZRK	ENCFF546AYN	ENCFF245UXM	ENCFF181XMM	
ENCFF520IRJ	ENCFF623TXS	ENCFF249SIN	ENCFF766YPH	
ENCFF069SDW	ENCFF100GWW	ENCFF491HEV	ENCFF589PEQ	ENCFF475BKX	ENCFF658SXI	
ENCFF684RTT	ENCFF193NHQ	
ENCFF007LBS	ENCFF952MVU	
ENCFF651YUW	ENCFF596TWD	ENCFF119EPK	ENCFF239NEA	ENCFF685CFF	ENCFF498PHD	ENCFF454QQD	ENCFF403BWK	ENCFF459DYU	ENCFF482JSR	ENCFF562FMQ	ENCFF432GSK	ENCFF926CRV	
ENCFF126CIA	ENCFF120CMN	
ENCFF183DMM	ENCFF487WAN	
ENCFF909FRB	ENCFF795HVQ	ENCFF362VQO	ENCFF192LJQ	ENCFF173UJG	ENCFF517PUF	ENCFF863GMR	ENCFF520SXF	ENCFF843GOD	ENCFF422MCZ	ENCFF882UHR	ENCFF943WRA	ENCFF556STK	ENCFF773OQL	ENCFF475DID	ENCFF593ZJA	ENCFF780WLS	ENCFF727ZIT	
ENCFF834DYD	ENCFF082KHJ	
ENCFF859GGT	ENCFF117UOA	ENCFF992BIU	ENCFF239WFN	ENCFF392JWA	ENCFF868SWL	
ENCFF371FZO	ENCFF382RFJ	
ENCFF757ZGV	ENCFF786BQV	ENCFF636PWI	ENCFF489RYB	ENCFF794VYB	ENCFF442SGT	ENCFF374UIH	ENCFF542JWQ	ENCFF365NCW	ENCFF554HGM	ENCFF585ZFE	ENCFF432VIV	ENCFF375FRM	ENCFF909KNE	ENCFF857WHF	ENCFF791OTS	ENCFF222TUO	ENCFF352SHQ	ENCFF694NSV	ENCFF689QHF	ENCFF716CWM	ENCFF209ZSP	ENCFF741JES	ENCFF798PUX	ENCFF099NYA	ENCFF565SUC	ENCFF664KTN	ENCFF326DTU	ENCFF387VGY	ENCFF271RGE	ENCFF730DLS	ENCFF422HDN	ENCFF182YZG	ENCFF915LKZ	ENCFF964EVA	ENCFF021HUZ	ENCFF285MBX	ENCFF881ONC	ENCFF668VIK	ENCFF455ZLJ	ENCFF875HHT	ENCFF085HJD	ENCFF798HCA	ENCFF246QVY	ENCFF403ZEO	
ENCFF872LJE	ENCFF124ITH	
ENCFF939GJQ	ENCFF996QGV	
ENCFF811PBG	ENCFF192QEG	
ENCFF608WJK	ENCFF130OGF	
ENCFF270QLC	ENCFF088PUQ	ENCFF852NOL	ENCFF243PSJ	
ENCFF380IQS	ENCFF710CRT	
ENCFF735TTP	ENCFF667CNQ	ENCFF767OVB	ENCFF026ZRB	ENCFF300PAY	ENCFF723ODO	ENCFF977MOV	ENCFF557UKG	ENCFF893SZU	ENCFF937JNR	ENCFF871STF	ENCFF353WKC	ENCFF214OJW	ENCFF762MGC	ENCFF213CYP	ENCFF886KDK	ENCFF423CTO	ENCFF870SFJ	ENCFF471NIK	ENCFF033PLJ	ENCFF540AAP	ENCFF278XOE	ENCFF234TBW	ENCFF453TIB	
ENCFF269LTR	ENCFF979BQI	ENCFF452INW	ENCFF569AQR	ENCFF745ANU	ENCFF658SGJ	ENCFF426GSY	ENCFF116AMK	
ENCFF765IVS	ENCFF185IMR	ENCFF497MUF	ENCFF086CTA	
ENCFF161HQY	ENCFF648HOK	
ENCFF468OUJ	ENCFF639EJK	ENCFF072CXB	ENCFF905JAC	ENCFF837QHJ	
ENCFF615OFW	ENCFF348HKK	
ENCFF887HRY	ENCFF175UAG	
ENCFF120LIC	ENCFF478OVU	
ENCFF927SOS	ENCFF100VYA	
ENCFF085ARN	ENCFF303TSY	
ENCFF012QKZ	ENCFF653SCL	
ENCFF493NZN	ENCFF959LXT	ENCFF222QWW	ENCFF605VXL	ENCFF355CKA	ENCFF412MLF	ENCFF799KZP	ENCFF562OAN	ENCFF796VMI	ENCFF316CBQ	ENCFF483BRD	ENCFF768FGG	
ENCFF685AMZ	ENCFF873OHG	
ENCFF497ZJO	ENCFF186YGH	
ENCFF196DXT	ENCFF765JWP	
ENCFF843LQG	ENCFF082EPO	
ENCFF557SFL	ENCFF525MPI	
ENCFF492YUE	ENCFF219KQD	
ENCFF045OQX	ENCFF018NNF	ENCFF201JCN	ENCFF632RQY	ENCFF214VWR	ENCFF589RYN	ENCFF994OQH	ENCFF969BZA	ENCFF968NOG	ENCFF197ABX	ENCFF785BTP	
ENCFF757UDB	ENCFF032MJB	ENCFF577EBU	ENCFF007ZUL	ENCFF856HUK	ENCFF638IIC	
ENCFF764DSU	ENCFF127UTH	ENCFF088OLI	ENCFF526WVH	
ENCFF149PSG	ENCFF687OMH	
ENCFF512CXE	ENCFF416DAC	
ENCFF722JFZ	ENCFF794GVQ	
ENCFF752RBV	ENCFF365WQR	
ENCFF778TKQ	ENCFF777DVJ	
ENCFF003INQ	ENCFF926LHG	
ENCFF085LKV	ENCFF693RHV	
ENCFF867XUT	ENCFF023PLP	ENCFF982IIX	ENCFF400GKD	ENCFF516UWH	ENCFF811VEN	ENCFF728KKP	ENCFF209WRW	
ENCFF613YPH	ENCFF800QDU	
ENCFF331QXX	ENCFF012DPW	ENCFF206MJS	ENCFF858FBZ	
ENCFF581CQM	ENCFF523CUM	
ENCFF694QDE	ENCFF580LRK	
ENCFF089CHZ	ENCFF224AUG	
ENCFF016SNP	ENCFF963VBB	
ENCFF845WOM	ENCFF955EQI	
ENCFF883GKG	ENCFF167ZZY	
ENCFF538UZE	ENCFF186JKG	
ENCFF036PCO	ENCFF406XWT	
ENCFF897JRP	ENCFF032IPA	
ENCFF209OKY	ENCFF496MCE	ENCFF991ZSC	ENCFF509YFF	
ENCFF631RMQ	ENCFF489ZXV	ENCFF237RPL	ENCFF349GBE	
ENCFF724JQX	ENCFF108JFW	
ENCFF496COS	ENCFF801IEP	ENCFF483YCC	ENCFF785YII	
ENCFF916OUG	ENCFF517IXK	
ENCFF616IRT	ENCFF869JTA	ENCFF883YQO	ENCFF777MYW	ENCFF275WAD	ENCFF624DDK	
ENCFF815REG	ENCFF638WDU	
ENCFF223VHR	ENCFF355IGX	ENCFF479PEX	ENCFF210HAA	ENCFF761NKP	ENCFF435SZS	
ENCFF838GFD	ENCFF123BYP	
ENCFF089ECI	ENCFF434GYH	
ENCFF659XDV	ENCFF685UQE	
ENCFF195JOB	ENCFF647FMI	ENCFF056SEM	ENCFF806GUF	
ENCFF772WLM	ENCFF438FCN	ENCFF577LQR	ENCFF082RIZ	
ENCFF532WPD	ENCFF691JUF	
ENCFF529CTW	ENCFF935SBO	ENCFF739XTO	ENCFF478XNA	
ENCFF800HNH	ENCFF383HAY	
ENCFF032ACV	ENCFF627FTK	ENCFF910CRE	ENCFF081YPW	ENCFF093TYW	ENCFF109HIE	ENCFF483RLR	ENCFF330LVI	ENCFF918BVV	ENCFF826HDC	ENCFF396EWL	ENCFF333VCK	ENCFF172IAS	ENCFF446WOD	ENCFF569ZCY	ENCFF246HKM	ENCFF187QQB	ENCFF946YUA	ENCFF539GRW	ENCFF443HNU	ENCFF587VEY	ENCFF213EYD	ENCFF998KDQ	ENCFF420PED	ENCFF430PEI	ENCFF229COM	ENCFF646IUA	ENCFF873DJD	
ENCFF503PQW	ENCFF080FAU	
ENCFF024FLW	ENCFF149OME	
ENCFF554VSA	ENCFF457YJH	ENCFF390NSZ	ENCFF667LOH	ENCFF617WYS	ENCFF529ZQW	ENCFF840RWO	ENCFF463GCH	ENCFF948CPI	ENCFF020UCD	ENCFF935ZUW	ENCFF617ZLL	
ENCFF245KFB	ENCFF132UAB	
ENCFF564LOI	ENCFF894CGQ	
ENCFF471EGU	ENCFF136UPB	ENCFF919JTO	ENCFF539SXG	
ENCFF914VTC	ENCFF874LAC	
ENCFF553RWU	ENCFF496WZS	
ENCFF471NRX	ENCFF838QKQ	ENCFF309XXF	ENCFF734CJH	ENCFF167RXK	ENCFF401IAI	ENCFF485SRU	ENCFF722QBB	
ENCFF412EVD	ENCFF563DQA	ENCFF078OUD	ENCFF475LFH	
ENCFF347MTY	ENCFF892JRL	ENCFF193DQZ	ENCFF543INR	
ENCFF843MEU	ENCFF088ADT	ENCFF801KEW	ENCFF225VFR	
ENCFF006OFJ	ENCFF420KJB	ENCFF299JOC	ENCFF558XIL	ENCFF587POH	ENCFF713ZVD	ENCFF180XXZ	
ENCFF384YHL	ENCFF678KKB	ENCFF112SWI	ENCFF083AZM	ENCFF459XLR	ENCFF661FMB	
ENCFF662GRH	ENCFF531CTU	ENCFF490VGQ	ENCFF151MEY	ENCFF836XKX	ENCFF382EZV	ENCFF714LGO	ENCFF390GYB	ENCFF806HXY	ENCFF510QXG	ENCFF354IIT	ENCFF549ODQ	ENCFF863CTN	ENCFF730UAD	
ENCFF567LEJ	ENCFF828FPY	ENCFF948WVM	ENCFF097XOQ	ENCFF809XRT	ENCFF009APP	ENCFF642VPT	ENCFF648ULE	ENCFF463DJO	ENCFF114SRD	ENCFF514IGC	ENCFF714KXI	ENCFF519BOO	ENCFF711MZF	ENCFF963CGV	ENCFF293OHT	
ENCFF208GHS	ENCFF618UTS	ENCFF671FGG	ENCFF787LPL	ENCFF660KIF	ENCFF500XIG	ENCFF642DTY	ENCFF998MYK	ENCFF556AEV	ENCFF315BSV	ENCFF255FRL	ENCFF557OCR	ENCFF654EGO	ENCFF897QCA	ENCFF454TRL	ENCFF295GOD	ENCFF874VFZ	ENCFF093XOJ	ENCFF895JAW	ENCFF229WFR	ENCFF060IVS	
ENCFF423GUZ	ENCFF272LLG	
ENCFF202THU	ENCFF444CQQ	
ENCFF276NIW	ENCFF167MHN	
ENCFF132TXF	ENCFF646JVP	ENCFF480WDX	ENCFF092TVM	
ENCFF743EQV	ENCFF979WIC	ENCFF519XTN	ENCFF385WUL	
ENCFF380XEC	ENCFF030DAG	ENCFF457COE	ENCFF243QTL	ENCFF255WJM	ENCFF116RCK	ENCFF199HGX	
ENCFF916LHV	ENCFF823ISD	ENCFF571NDF	ENCFF849TPX	ENCFF088LZZ	ENCFF624WDI	ENCFF084IUW	ENCFF932XEU	
ENCFF563MXX	ENCFF988PII	ENCFF042OZE	
ENCFF562ERQ	ENCFF566HGU	
ENCFF654AER	ENCFF511BOQ	
ENCFF953PPE	ENCFF667FTY	ENCFF793VQT	ENCFF201SRD	ENCFF495PWL	ENCFF498YGH	ENCFF371SJR	ENCFF760ZVI	
ENCFF216EYM	ENCFF655AOY	ENCFF919URJ	ENCFF416CBR	ENCFF364WAT	ENCFF613DVF	ENCFF011BHF	ENCFF137OEY	ENCFF782SGI	ENCFF937OKC	ENCFF487GLV	ENCFF467WOR	ENCFF851UTY	ENCFF146URA	
ENCFF207FUE	ENCFF737KKO	ENCFF409WNF	ENCFF579NXQ	ENCFF089BQU	ENCFF210HTZ	ENCFF803FHN	ENCFF806KKM	
