ENCFF593TID	ENCFF073RWV	ENCFF351CAW	ENCFF315NAV	
ENCFF506SPC	ENCFF026BWF	ENCFF223EHT	ENCFF054TNF	ENCFF160CEI	ENCFF007TWN	ENCFF854CVS	
ENCFF996QGW	ENCFF628KOM	
ENCFF651DIX	ENCFF588AEO	ENCFF887YAV	ENCFF770GLX	ENCFF696LOT	ENCFF617TNZ	ENCFF799LFQ	ENCFF717TED	ENCFF244MRN	ENCFF058TAP	ENCFF592MEF	ENCFF915EMP	ENCFF022UYA	ENCFF459PFF	ENCFF276VWQ	ENCFF706VAQ	ENCFF993QQW	ENCFF498VPQ	ENCFF655JIF	ENCFF407DWP	ENCFF813BXP	ENCFF718ILR	ENCFF739VAP	ENCFF173PCX	ENCFF475YWE	ENCFF566SEB	ENCFF604ZEP	ENCFF245TXP	ENCFF738BVY	ENCFF775EFB	ENCFF038DDS	ENCFF302MFG	ENCFF790UBM	ENCFF699MLO	ENCFF985YQH	ENCFF731CHG	ENCFF292JKC	ENCFF933TFH	ENCFF349LKU	ENCFF754PUG	ENCFF120SGY	ENCFF426QFH	ENCFF102NFO	ENCFF451UZW	ENCFF560PQQ	ENCFF773MWG	ENCFF002NFJ	ENCFF289XTV	ENCFF287NJM	ENCFF628MEK	ENCFF776KYJ	ENCFF975DYD	ENCFF784QFH	ENCFF802ILK	ENCFF371MFX	ENCFF133LOI	ENCFF393HCO	ENCFF979ACW	ENCFF920FLS	ENCFF162HPV	ENCFF957INX	ENCFF389APM	ENCFF626ZXA	ENCFF547WSF	ENCFF083ADY	ENCFF024TEH	ENCFF886SZT	ENCFF396BLZ	ENCFF367KIF	ENCFF676YVX	ENCFF490ICV	ENCFF397SDI	ENCFF392EDT	ENCFF369MQM	ENCFF459UTL	ENCFF435HDB	ENCFF730BVO	ENCFF268FCW	ENCFF722OBP	ENCFF835UOA	ENCFF749RHX	ENCFF045CUG	ENCFF059KOC	
ENCFF712HCL	ENCFF540BRW	ENCFF778IJT	ENCFF771WYR	ENCFF068IZP	ENCFF267HLH	
ENCFF038DXL	ENCFF319AFB	ENCFF094XQE	ENCFF264SLU	ENCFF997ZDN	
ENCFF939FZE	ENCFF237OAY	ENCFF993ETS	
ENCFF948MSU	ENCFF305JOT	ENCFF733UYO	ENCFF418JMO	ENCFF188SZS	ENCFF417QIV	ENCFF040OYX	ENCFF565IZP	ENCFF580OUF	ENCFF909PMV	ENCFF048PKS	ENCFF682JYE	ENCFF622AJL	ENCFF025CSY	ENCFF717AMW	ENCFF827NFH	ENCFF362FSB	ENCFF826VIT	ENCFF514BKI	ENCFF210DMC	ENCFF657MIQ	ENCFF104HWT	ENCFF504RYJ	ENCFF258BVG	ENCFF487IVG	ENCFF607UWR	ENCFF112PES	ENCFF767NIK	ENCFF982HNO	ENCFF185WOB	ENCFF723KXX	ENCFF659VMT	ENCFF961SPZ	ENCFF008RMH	ENCFF034EAT	ENCFF119AXY	ENCFF522XUT	ENCFF404PIP	ENCFF755EKI	ENCFF248PEO	ENCFF211HZG	ENCFF515UPU	ENCFF111YIF	ENCFF548YZH	ENCFF815WXY	ENCFF998LFJ	ENCFF540FNZ	ENCFF369QNB	ENCFF988FQM	ENCFF616DLO	ENCFF636FWF	ENCFF538JXQ	ENCFF310XFO	ENCFF192DHQ	ENCFF851DNH	ENCFF148POZ	ENCFF992YLK	ENCFF013LPW	ENCFF990ZIK	ENCFF193WOX	ENCFF308JCR	ENCFF870GQK	ENCFF047SHC	ENCFF023EKM	ENCFF590XUH	ENCFF355IZE	ENCFF905NTT	ENCFF034USW	ENCFF636VXP	ENCFF569KYP	ENCFF222RPQ	ENCFF950CZM	ENCFF910DAZ	ENCFF709MLM	ENCFF594BUF	ENCFF140KYF	ENCFF685FGE	ENCFF612FNE	ENCFF433OAE	ENCFF781VYS	ENCFF296VDQ	ENCFF244DCV	ENCFF749NUK	ENCFF901ZPG	ENCFF801NOS	ENCFF710TRX	ENCFF261AED	ENCFF796ZRF	ENCFF773ZOX	ENCFF116OPY	ENCFF046YRR	ENCFF550YZB	ENCFF712OJP	ENCFF466NRJ	ENCFF835WQT	ENCFF023MGT	ENCFF456NIF	ENCFF758JOO	ENCFF089ITH	ENCFF603AYP	ENCFF680UEY	ENCFF543SLH	ENCFF902YJU	ENCFF267IXZ	ENCFF656PHI	ENCFF870YTV	ENCFF327BFN	ENCFF707IBR	ENCFF865LYL	ENCFF324MMT	ENCFF233MCK	ENCFF192GHN	ENCFF163LYZ	ENCFF765EBO	ENCFF434CLI	ENCFF470ODH	ENCFF967OLB	ENCFF224GRF	ENCFF596BJF	ENCFF552LNJ	ENCFF321ECE	ENCFF375FQE	ENCFF641UFJ	ENCFF602YJF	ENCFF625APE	ENCFF862LUQ	ENCFF486ACA	ENCFF575AUU	ENCFF497CNS	ENCFF579OXO	ENCFF975NLT	ENCFF381GLE	ENCFF374WLN	ENCFF228GWY	ENCFF104EEJ	ENCFF268EFC	ENCFF146DDP	ENCFF052VWO	ENCFF401HOA	ENCFF480IBO	ENCFF043FGL	ENCFF011GWS	ENCFF006KEH	ENCFF106QVP	ENCFF599VIR	ENCFF609VEG	ENCFF018CAH	ENCFF530UOO	ENCFF408FCY	ENCFF277AOQ	ENCFF140FVM	ENCFF485ZIC	ENCFF519CNY	ENCFF284KNZ	ENCFF486ZYY	
ENCFF641FNH	ENCFF862DOX	ENCFF926IMD	ENCFF547MXG	ENCFF304FVZ	ENCFF329ARL	ENCFF836FEK	ENCFF748NZC	ENCFF805DZL	ENCFF626WXW	ENCFF154XZE	ENCFF604OVF	ENCFF377MON	ENCFF915XUY	ENCFF018TUB	ENCFF807OBU	ENCFF519DEJ	ENCFF790PFA	ENCFF219LOO	ENCFF600HQS	ENCFF051JNM	ENCFF679UGD	ENCFF127KAB	ENCFF544MSP	ENCFF417WJY	ENCFF797XRZ	ENCFF592GIE	ENCFF658GSF	ENCFF060VWD	ENCFF118PIE	ENCFF108JKZ	ENCFF739KJL	ENCFF856JNQ	ENCFF852JYN	ENCFF452BTT	ENCFF902IDL	ENCFF873FBM	ENCFF916DCD	ENCFF320AZI	ENCFF114MUN	ENCFF441MSJ	ENCFF390EFC	
ENCFF205NZQ	ENCFF958DTC	ENCFF099HVR	ENCFF632FAM	ENCFF646LMY	ENCFF365NVL	ENCFF740XLV	ENCFF986BGX	ENCFF259EQT	ENCFF591BUX	ENCFF714INW	ENCFF015CLB	ENCFF535MQV	ENCFF103XKE	ENCFF026CMN	ENCFF159VKJ	ENCFF837OBR	ENCFF473UOL	ENCFF653ZCJ	ENCFF749BII	ENCFF179UYG	ENCFF493TKQ	ENCFF924UXN	ENCFF580XGS	ENCFF433KCX	ENCFF810VRF	ENCFF732AVU	ENCFF076NBN	ENCFF094MJC	ENCFF301UTR	ENCFF464CMD	ENCFF668IPJ	ENCFF656AXR	ENCFF477XWO	ENCFF711DZK	ENCFF003JXM	ENCFF742HIQ	ENCFF027GUS	ENCFF806LPY	ENCFF789BVZ	ENCFF986GPP	ENCFF843HOM	ENCFF985WEH	ENCFF080LBO	ENCFF143GDH	ENCFF538AHZ	ENCFF963BLP	ENCFF453PEP	ENCFF683ZGI	ENCFF810PYC	ENCFF124YNL	ENCFF532AGT	ENCFF630ZPK	ENCFF543GQH	ENCFF360CQR	ENCFF890ZWD	ENCFF583NFB	ENCFF682VNJ	ENCFF584NYC	ENCFF200BRY	ENCFF630RBZ	ENCFF824QTN	ENCFF129GMS	ENCFF043NHW	ENCFF694ENI	ENCFF854NHF	ENCFF365PZS	ENCFF536JPR	ENCFF558IKG	ENCFF123YZZ	ENCFF399YHU	ENCFF897KEO	ENCFF327XLP	
ENCFF812AAR	ENCFF317DBF	ENCFF851FNE	ENCFF618YXI	ENCFF360STR	
ENCFF509LTF	ENCFF372KFR	ENCFF068SXT	ENCFF926ZHI	ENCFF667HJO	ENCFF426NKM	ENCFF886RYH	ENCFF864SBW	ENCFF046FWB	ENCFF158KSY	ENCFF974UUV	ENCFF993FPN	ENCFF563NUW	ENCFF549AYZ	ENCFF053HOS	
ENCFF225OJZ	ENCFF823NUO	ENCFF745EAM	ENCFF649KWH	ENCFF711LQB	
ENCFF164WEP	ENCFF964FVB	ENCFF332EPM	
ENCFF987CBQ	ENCFF656QDB	
ENCFF218SRX	ENCFF249JRN	ENCFF808BIC	ENCFF763XMA	ENCFF087LEM	
ENCFF927IEG	ENCFF025BCV	ENCFF043IDE	ENCFF960HNH	ENCFF824ELD	ENCFF785OQJ	ENCFF390NQS	ENCFF035PQG	ENCFF982CSD	ENCFF982AUY	ENCFF549FQX	ENCFF367RHB	ENCFF570RHY	ENCFF633VGW	ENCFF895YSF	ENCFF140SFK	ENCFF733ERZ	ENCFF031FSF	ENCFF049HUP	ENCFF053LMS	ENCFF366DWC	ENCFF008LHE	ENCFF758DRC	ENCFF938HVH	ENCFF045EPF	ENCFF347MVY	ENCFF840CMI	ENCFF289NJD	ENCFF411AGB	ENCFF675YIB	ENCFF261XLO	ENCFF946MXS	ENCFF985VCY	ENCFF252HJC	ENCFF099AIG	ENCFF277NRX	ENCFF197KIU	ENCFF558VHL	ENCFF724DGK	ENCFF580XTE	ENCFF053EMF	ENCFF272UZC	ENCFF741EBK	ENCFF280WTT	ENCFF097MRS	ENCFF634SON	ENCFF123QID	ENCFF964GEQ	ENCFF947ABI	ENCFF153VOQ	ENCFF493YLO	ENCFF385RUL	ENCFF776EQU	ENCFF806AYM	ENCFF450JBC	ENCFF792HXN	ENCFF968YNG	ENCFF075QJU	ENCFF337XQQ	ENCFF852RJF	ENCFF776BSP	ENCFF869PUE	ENCFF708PTO	ENCFF722WLN	ENCFF811QRH	ENCFF099KJP	ENCFF512TQI	ENCFF504BOD	ENCFF273OXZ	ENCFF946FXB	ENCFF044KMT	ENCFF090XFB	ENCFF247ZMO	ENCFF491GSQ	ENCFF759ILD	ENCFF885KMI	ENCFF901CSA	ENCFF286TNR	ENCFF949ADL	ENCFF156RHD	ENCFF020ZET	ENCFF411ESN	ENCFF084QDP	ENCFF881EYG	ENCFF754EMX	ENCFF757LWY	ENCFF833WFV	
ENCFF840OQH	ENCFF859RDZ	ENCFF013DDT	ENCFF798SDO	ENCFF385DSV	ENCFF361FSJ	
ENCFF703MCA	ENCFF636MAR	ENCFF201ZEX	ENCFF896OTN	ENCFF179HRE	ENCFF958IYH	ENCFF304JWR	ENCFF126HJS	ENCFF827OXJ	ENCFF351SWW	ENCFF396SLO	ENCFF687IIW	ENCFF118PWC	ENCFF959EHK	ENCFF047EDM	ENCFF470XWC	ENCFF212PQN	ENCFF138ZAO	ENCFF212ARN	ENCFF826EDS	ENCFF851MNL	ENCFF899DKP	ENCFF829STQ	ENCFF527TBJ	ENCFF928TPV	ENCFF541BFB	ENCFF213GPU	ENCFF910ZUQ	ENCFF104XAL	ENCFF096ZZK	ENCFF921VYH	ENCFF077JLA	ENCFF202EZL	
ENCFF190ZXX	ENCFF824NJT	ENCFF215PHD	ENCFF724JXS	ENCFF917DQH	ENCFF245NIW	ENCFF306KRD	ENCFF856JVD	ENCFF805VHZ	ENCFF858GTA	ENCFF740GYY	ENCFF892LMZ	ENCFF201UKS	ENCFF415TTZ	ENCFF489BWP	ENCFF938KHV	ENCFF166CUG	ENCFF306MNO	ENCFF019FUF	ENCFF894XPE	ENCFF667VWL	ENCFF558JOB	ENCFF124FPD	ENCFF917LDY	ENCFF900KZW	ENCFF511QOB	ENCFF381VIX	ENCFF700AHK	ENCFF283ZXY	ENCFF691TUV	ENCFF358CJW	ENCFF882OAX	ENCFF730WPS	ENCFF368KFE	ENCFF867OVA	ENCFF510LKP	ENCFF069KAG	ENCFF230BCM	ENCFF403HEC	ENCFF594HWM	ENCFF655BVR	ENCFF175RLC	ENCFF944SBT	ENCFF339DPN	ENCFF306POF	ENCFF385GUX	ENCFF806NNI	ENCFF343GTP	ENCFF940LNW	
ENCFF262HSB	ENCFF275GFG	ENCFF754SMN	ENCFF397EFT	ENCFF589PLG	ENCFF428KUR	
ENCFF947OPX	ENCFF888VKI	ENCFF764XCI	ENCFF574ONQ	ENCFF524PMT	ENCFF487XSW	ENCFF730LUI	ENCFF129OMN	ENCFF292MNK	ENCFF029GQD	ENCFF467BCP	ENCFF765NNN	ENCFF706IIQ	ENCFF317SCS	ENCFF431KQA	ENCFF140RVM	ENCFF552JEE	ENCFF864ZXP	ENCFF953YEE	ENCFF756DXF	ENCFF399HUL	ENCFF922YSW	ENCFF223VGQ	ENCFF985YWP	ENCFF571FZW	ENCFF053DAC	ENCFF973DRL	ENCFF925HDQ	ENCFF452DAM	ENCFF383ANE	ENCFF823OKF	ENCFF501MYI	ENCFF995ILL	ENCFF957RDK	ENCFF270RNZ	ENCFF882KEB	ENCFF159IYQ	ENCFF841QIW	ENCFF982ILN	ENCFF268HMO	ENCFF890CXZ	ENCFF995SFF	ENCFF498MXO	ENCFF445HCF	ENCFF283YWD	ENCFF616YJD	ENCFF682KVR	ENCFF108EBI	ENCFF807XGY	ENCFF631VWP	ENCFF036BNP	ENCFF286CTR	ENCFF907LDT	ENCFF856SEW	ENCFF022DZS	ENCFF164KKC	ENCFF699QNO	ENCFF907HWV	ENCFF433AOE	ENCFF259LYY	ENCFF123EGK	ENCFF488APE	ENCFF116GSP	ENCFF589EOA	ENCFF962OGI	ENCFF107LMJ	ENCFF561GBS	ENCFF051RNB	ENCFF286UMF	ENCFF999NTP	ENCFF771IYF	ENCFF405XOM	ENCFF791ENG	ENCFF639UBT	ENCFF906ILB	ENCFF041EXV	ENCFF736WAN	ENCFF134GKG	ENCFF093YFN	ENCFF259AMV	ENCFF520BBF	ENCFF360OJI	ENCFF166DRH	ENCFF598BWM	
ENCFF032VVV	ENCFF117YEJ	ENCFF690APK	ENCFF938HJZ	ENCFF230KTQ	ENCFF088UXI	ENCFF813WTV	ENCFF429ROU	ENCFF349DRG	ENCFF936DWE	ENCFF898BGN	ENCFF677KGT	ENCFF567VGM	ENCFF480XQG	ENCFF937WLG	ENCFF272PZA	ENCFF699KLD	ENCFF394AIG	ENCFF959CUU	ENCFF815IYP	ENCFF022RPE	ENCFF184DUF	ENCFF249APF	ENCFF420SSW	ENCFF054TZE	ENCFF551WAX	ENCFF463LZP	ENCFF657XGG	ENCFF025VJJ	ENCFF487ZPV	ENCFF133PSF	ENCFF720IXG	ENCFF232EZY	ENCFF270VJY	ENCFF439CWL	ENCFF909OCF	
ENCFF704PLX	ENCFF659WTM	ENCFF484BIL	ENCFF561IYW	ENCFF158BJO	ENCFF402JFW	ENCFF550IIC	ENCFF888SIA	ENCFF025TCL	ENCFF415HCR	ENCFF040YWL	ENCFF685BGH	ENCFF845ASZ	ENCFF434DYI	ENCFF311UUU	ENCFF221DPX	ENCFF921IKK	ENCFF510ZUB	ENCFF057UZR	ENCFF298ECX	ENCFF428MOV	ENCFF052HQG	ENCFF541PPZ	ENCFF549VEQ	ENCFF373PCP	ENCFF718MIB	ENCFF319YFS	ENCFF243CQX	ENCFF425YGL	ENCFF066ZAG	ENCFF061XTF	ENCFF005LQD	ENCFF512VHW	ENCFF534MFA	ENCFF470FSZ	ENCFF198OJQ	ENCFF810JNF	ENCFF565IYC	ENCFF988SUI	
ENCFF498HQV	ENCFF053HKF	ENCFF014ZNA	
ENCFF069OCN	ENCFF045ELD	ENCFF105SLN	ENCFF045VWG	ENCFF953FYF	ENCFF182DFR	ENCFF594BQZ	ENCFF588SEL	ENCFF964VDM	ENCFF806CLV	ENCFF601CVT	ENCFF360FDX	ENCFF072EIZ	ENCFF447MUW	ENCFF179TFZ	ENCFF081VBD	ENCFF151IYT	
ENCFF880VSE	ENCFF568EBI	ENCFF719LDJ	ENCFF218PAX	ENCFF324FJO	ENCFF314PCW	ENCFF799VTC	ENCFF100QQI	ENCFF255FSI	ENCFF061ENO	ENCFF082SDP	ENCFF682RJQ	ENCFF516GWH	ENCFF557RWU	ENCFF582NFR	ENCFF752BON	ENCFF136JCP	ENCFF037SXA	ENCFF651URE	ENCFF098LYR	ENCFF433ZJT	ENCFF125XCN	ENCFF328CAW	ENCFF677NKI	ENCFF635FOC	ENCFF390JLU	ENCFF706DUV	ENCFF621JDT	ENCFF898QWY	ENCFF580MMU	ENCFF806ZXA	ENCFF959LWN	ENCFF259TLB	ENCFF971SSW	ENCFF085NAA	ENCFF214WSR	ENCFF371GMJ	ENCFF537IXS	ENCFF904JVT	ENCFF360KYL	ENCFF981HQG	ENCFF903NDX	ENCFF813YSM	ENCFF133DLL	ENCFF008PVB	ENCFF737VLP	ENCFF821LWB	ENCFF257VHT	ENCFF712ATO	ENCFF884NQS	ENCFF353MWR	ENCFF096EZJ	ENCFF426HSL	ENCFF037JZB	ENCFF451XSY	ENCFF022VRW	ENCFF405TBW	ENCFF028IKO	ENCFF554NKA	ENCFF304FHZ	ENCFF515LCR	ENCFF718CGL	ENCFF446HIG	ENCFF126ANB	ENCFF713AXG	ENCFF545OWM	ENCFF119UNZ	ENCFF663ZLS	ENCFF554MMR	ENCFF812ESB	ENCFF206SQG	ENCFF250HTP	
ENCFF106EAN	ENCFF642IBN	ENCFF562CAI	ENCFF018XIB	
ENCFF076FYT	ENCFF497SNY	ENCFF393FNY	ENCFF760EFQ	ENCFF713LXV	
