ENCFF809CZV	K562|REST|None
ENCFF277ZAR	A549|CTCF|None
ENCFF873NGI	CD14-positive-monocyte|CTCF|None
ENCFF659XDV	HepG2|FLAG-HLF|None
ENCFF817CLT	MCF-7|YBX1|None
ENCFF825ZCR	K562|BRD4|None
ENCFF129QWO	K562|ZZZ3|None
ENCFF496COS	A549|SREBF2|None
ENCFF156EYN	GM12878|POLR2AphosphoS2|None
ENCFF007LBS	K562|eGFP-DDX20|None
ENCFF451KPE	HEK293|eGFP-ZNF16|None
ENCFF850NDA	MCF-7|ZNF512B|None
ENCFF731RJG	A549|ZC3H11A|None
ENCFF928YOZ	GM12878|RXRA|None
ENCFF770USX	H1-hESC|USF1|None
ENCFF506SNO	MCF-7|RFX1|None
ENCFF577XYS	MCF-7|ZHX2|None
ENCFF317SWK	K562|CBFA2T2|None
ENCFF888TCK	K562|PTBP1|None
ENCFF806GBQ	H1-hESC|SAP30|None
ENCFF214VWR	K562|IKZF1|None
ENCFF141XEH	K562|eGFP-NR2C1|None
ENCFF766ZRX	endothelial-cell-of-umbilical-vein|POLR2AphosphoS5|None
ENCFF887EVV	GM12878|TARDBP|None
ENCFF598QQF	MCF-7|SIN3A|None
ENCFF950VDB	K562|eGFP-GTF2A2|None
ENCFF967BIX	K562|eGFP-NFE2L1|None
ENCFF293PVG	NT2/D1|YY1|None
ENCFF690IGM	H1-hESC|REST|None
ENCFF723ESM	T47D|ESR1|dimethyl-sulfoxide
ENCFF710XYY	K562|IRF1|interferon-alpha
ENCFF857AXB	K562|TRIM24|None
ENCFF793VQT	HepG2|ATF7|None
ENCFF217VKS	HEK293|eGFP-ZNF2|None
ENCFF682QKR	K562|eGFP-VEZF1|None
ENCFF549HMO	K562|KAT8|None
ENCFF680USG	K562|E2F6|None
ENCFF241JCK	MCF-7|MAZ|None
ENCFF679UWZ	GM12878|WRNIP1|None
ENCFF439OCI	fibroblast-of-villous-mesenchyme|CTCF|None
ENCFF271FAK	GM12878|YY1|None
ENCFF599ZQS	GM12878|SMC3|None
ENCFF840ZAM	K562|eGFP-RELA|None
ENCFF310IQK	hepatocyte|CTCF|None
ENCFF284LLF	K562|ZC3H11A|None
ENCFF479GJB	GM20000|CTCF|None
ENCFF331QXX	HepG2|SNRNP70|None
ENCFF015OEW	A549|REST|ethanol
ENCFF813YNJ	HepG2|TCF12|None
ENCFF017OFK	HepG2|CEBPB|None
ENCFF553RWU	HEK293|eGFP-ZNF121|None
ENCFF276NIW	HEK293|eGFP-ZNF692|None
ENCFF391WQH	MCF-7|RCOR1|None
ENCFF564TKQ	HEK293T|SP1|None
ENCFF887HRY	HEK293|eGFP-ZFHX2|None
ENCFF861LCH	GM12864|CTCF|None
ENCFF248NPI	HeLa-S3|EZH2|None
ENCFF115PUW	HEK293|eGFP-ZNF843|None
ENCFF131VZY	K562|eGFP-GTF2E2|None
ENCFF554HGM	GM12892|POLR2A|None
ENCFF399XGL	HEK293T|LEF1|None
ENCFF329HLY	K562|ZKSCAN1|None
ENCFF878CYO	MCF-7|MLLT1|None
ENCFF049WCA	HepG2|SOX6|None
ENCFF299JOC	K562|MTA2|None
ENCFF535XNA	HepG2|RBFOX2|None
ENCFF070WGY	HepG2|ZNF143|None
ENCFF413TLE	RWPE2|CTCF|None
ENCFF779ZST	K562|TEAD4|None
ENCFF239TCZ	DND-41|CTCF|None
ENCFF085CNS	SK-N-MC|FOXP2|None
ENCFF190DJC	HEK293T|ZFX|None
ENCFF743LHV	H1-hESC|GABPA|None
ENCFF074NQW	HEK293|eGFP-ZNF239|None
ENCFF142FZS	GM12878|BATF|None
ENCFF918BVV	MCF-7|JUND|None
ENCFF892BNB	K562|ZEB2|None
ENCFF496MCE	HepG2|HNRNPUL1|None
ENCFF143KGD	GM12878|HDGF|None
ENCFF355CKA	GM12878|KDM1A|None
ENCFF752ETB	K562|LARP7|None
ENCFF403GZC	K562|IRF2|None
ENCFF695HIB	HepG2|FLAG-NFIA_isoform1|None
ENCFF212GOZ	HEK293|eGFP-ZNF24|None
ENCFF878JMO	H1-hESC|SIN3A|None
ENCFF498QCT	foreskin-fibroblast|CTCF|None
ENCFF503PQW	HepG2|FLAG-ELF3|None
ENCFF593FWV	K562|SIX5|None
ENCFF771TNK	K562|ARID1B|None
ENCFF657PDF	H1-hESC|SUZ12|None
ENCFF412MLF	H1-hESC|KDM1A|None
ENCFF578XIP	GM12878|FOXK2|None
ENCFF765IVS	HepG2|HNF4G|None
ENCFF594KPG	K562|NFRKB|None
ENCFF557SFL	K562|MGA|None
ENCFF315MWD	GM12891|PAX5|None
ENCFF467REJ	K562|ZNF407|None
ENCFF322IIV	K562|KHSRP|None
ENCFF249ZSW	K562|KMT2B|None
ENCFF735JKV	HEK293T|TARDBP|None
ENCFF305PVK	HEK293|eGFP-ZNF391|None
ENCFF273CDX	A549|ESRRA|None
ENCFF616IRT	MCF-7|SREBF1|None
ENCFF606VIF	HeLa-S3|ZHX1|None
ENCFF112SWI	GM12878|MTA3|None
ENCFF288DNT	A549|CBX8|None
ENCFF195SHB	A549|RFX5|None
ENCFF385TGU	K562|JUN|interferon-alpha
ENCFF973ITD	K562|SRSF7|None
ENCFF856FOP	HepG2|LCORL|None
ENCFF300QIO	GM12892|PAX5|None
ENCFF384YHL	MCF-7|MTA3|None
ENCFF505BGP	WERI-Rb-1|CTCF|None
ENCFF885XWO	HepG2|RCOR1|None
ENCFF251SPU	K562|SOX6|None
ENCFF429LKK	H1-hESC|BACH1|None
ENCFF190IHG	K562|MEF2A|None
ENCFF324FFQ	IMR-90|SMC3|None
ENCFF234DGQ	HepG2|SMARCC2|None
ENCFF059ELL	MCF-10A|FOS|afimoxifene
ENCFF818TQX	MCF-7|eGFP-FOSL2|None
ENCFF851TCR	MCF-7|ZBTB1|None
ENCFF579HZW	HepG2|FOXP1|None
ENCFF660KIF	A549|RAD21|None
ENCFF506PIV	HL-60|SPI1|None
ENCFF822HZV	HEK293|eGFP-ZIK1|None
ENCFF694QDE	HEK293|eGFP-ZNF624|None
ENCFF867XUT	HepG2|NBN|None
ENCFF148GRM	K562|ZSCAN29|None
ENCFF588MFA	HEK293|eGFP-ZNF101|None
ENCFF281OWZ	lung|CTCF|None
ENCFF369MVH	HEK293|eGFP-ZNF701|None
ENCFF016SNP	HEK293|eGFP-ZFP69B|None
ENCFF279EVE	HCT116|YY1|None
ENCFF867MGI	HepG2|FLAG-KDM6A|None
ENCFF542JWQ	MCF-7|POLR2A|None
ENCFF909FRB	K562|ZBTB33|None
ENCFF529ZQW	GM12878|ELF1|None
ENCFF738EAY	K562|CSDE1|None
ENCFF634TZO	GM06990|CTCF|None
ENCFF745PYF	DOHH2|EZH2phosphoT487|None
ENCFF261LSG	HepG2|FLAG-MIER3|None
ENCFF736WUM	GM12878|CEBPB|None
ENCFF056ESE	HCT116|CTCF|None
ENCFF157QSU	HEK293|eGFP-ZNF223|None
ENCFF825LUV	fibroblast-of-dermis|CTCF|None
ENCFF307XFM	IMR-90|CTCF|None
ENCFF633NFW	PFSK-1|REST|None
ENCFF356LKG	MCF-7|CREB1|None
ENCFF632ZHY	K562|YY1|None
ENCFF442JHW	HEK293|eGFP-ZNF704|None
ENCFF811PBG	HEK293|eGFP-ZNF433|None
ENCFF467MXY	HepG2|FLAG-TEAD3|None
ENCFF208GHS	liver|RAD21|None
ENCFF722HUF	endothelial-cell-of-umbilical-vein|FOS|None
ENCFF420KJB	MCF-7|MTA2|None
ENCFF470INJ	HepG2|FLAG-HMG20A|None
ENCFF690NDS	HEK293|eGFP-PRDM1|None
ENCFF633JFK	HEK293|eGFP-ZNF195|None
ENCFF922UPX	A549|WDR5|None
ENCFF038PPG	K562|ESRRA|None
ENCFF970WRP	K562|eGFP-ZNF740|None
ENCFF457COE	K562|MXI1|None
ENCFF199EDM	GM12878|GATAD2B|None
ENCFF132TXF	K562|NFIC|None
ENCFF393ZEE	GM12878|IRF4|None
ENCFF150MRK	HEK293T|L3MBTL2|None
ENCFF652LEH	fibroblast-of-upper-leg-skin|CTCF|None
ENCFF553NBH	MCF-7|SIX4|None
ENCFF819WBT	HEK293|eGFP-ZNF791|None
ENCFF089ECI	HEK293|eGFP-ZNF493|None
ENCFF204LJN	HEK293|eGFP-ZNF300|None
ENCFF600EIK	HEK293|eGFP-ZNF148|None
ENCFF099SQG	HepG2|ARNT|None
ENCFF284NPD	HepG2|FLAG-MLX|None
ENCFF354YJR	GM12878|HSF1|None
ENCFF829IJE	HEK293|eGFP-ZNF785|None
ENCFF192LJQ	A549|ZBTB33|ethanol
ENCFF761CZS	neural-cell|CTCF|None
ENCFF073LLB	HEK293|eGFP-ZNF664|None
ENCFF743EQV	MCF-7|NFIB|None
ENCFF662LUH	K562|SMC3|None
ENCFF356XXS	MCF-7|FOXK2|None
ENCFF710ZFM	K562|MIER1|None
ENCFF520IRJ	GM12878|CHD4|None
ENCFF655AOY	liver|ATF3|None
ENCFF529CTW	K562|JUNB|None
ENCFF183ZNB	H1-hESC|HDAC2|None
ENCFF752RBV	K562|eGFP-BACH1|None
ENCFF484AVP	HEK293T|ARNT|None
ENCFF465IMC	GM12878|RFX5|None
ENCFF644HVY	HEK293|eGFP-ZNF18|None
ENCFF910TER	B-cell|CTCF|None
ENCFF272CWK	K562|ARID3A|None
ENCFF550LEW	HEK293|eGFP-ZSCAN4|None
ENCFF457YJH	A549|ELF1|ethanol
ENCFF223VHR	HepG2|SMARCE1|None
ENCFF899FIQ	Ishikawa|CTCF|dimethyl-sulfoxide
ENCFF487OYJ	MCF-7|HSF1|None
ENCFF721SZO	HepG2|FLAG-CREB1|None
ENCFF371FZO	K562|NCOA1|None
ENCFF399PNA	brain-microvascular-endothelial-cell|CTCF|None
ENCFF799ASV	H1-hESC|FOSL1|None
ENCFF633LKQ	GM12891|POLR2AphosphoS5|None
ENCFF791VHV	A549|FOXA1|ethanol
ENCFF043GDK	LNCAP|CTCF|None
ENCFF393NBO	GM12878|SRF|None
ENCFF133MYR	HEK293|eGFP-ZNF19|None
ENCFF033ZLO	OCI-LY3|CTCF|None
ENCFF044TCD	K562|eGFP-ZNF589|None
ENCFF317FDT	K562|CUX1|None
ENCFF205NPO	HepG2|NONO|None
ENCFF773RMX	22Rv1|CTCF|17β-hydroxy-5α-androstan-3-one
ENCFF108TYZ	HEK293|eGFP-ZNF398|None
ENCFF565ADA	K562|BRCA1|None
ENCFF847XXR	IMR-90|FOS|None
ENCFF854FKK	MCF-10A|STAT3|ethanol
ENCFF835YGE	GM12878|RAD51|None
ENCFF793YUM	HepG2|FLAG-RERE|None
ENCFF991GTC	H1-hESC|CTCF|None
ENCFF034KAQ	SK-N-SH|POLR2AphosphoS5|None
ENCFF286JTK	K562|eGFP-KLF13|None
ENCFF446BHY	GM12878|BMI1|None
ENCFF322AYC	H1-hESC|RXRA|None
ENCFF772WLM	K562|ZNF318|None
ENCFF548ITQ	K562|SMAD5|None
ENCFF436JKE	K562|RFX5|None
ENCFF548PPV	K562|IRF1|interferon-gamma
ENCFF977MOV	liver|TAF1|None
ENCFF993AAD	A549|YY1|ethanol
ENCFF920GRL	HEK293|eGFP-ZNF600|None
ENCFF058ADL	MCF-7|ZNF579|None
ENCFF500LMX	A549|ETS1|ethanol
ENCFF369VYR	HEK293|eGFP-GLIS2|None
ENCFF632RQY	HepG2|IKZF1|None
ENCFF916OUG	K562|STAT5A|None
ENCFF735IEO	GM12865|CTCF|None
ENCFF037UMP	K562|MLLT1|None
ENCFF619KWZ	K562|ZBED1|None
ENCFF852MHW	HepG2|TCF7|None
ENCFF417QTQ	H1-hESC|POLR2AphosphoS5|None
ENCFF428RTI	K562|HDGF|None
ENCFF999IUR	HEK293|eGFP-KLF1|None
ENCFF138OAF	liver|MAX|None
ENCFF457LFN	GM12878|GABPA|None
ENCFF126GSZ	K562|TOE1|None
ENCFF778ZQK	HEK293|eGFP-ZNF23|None
ENCFF194RQM	H1-hESC|CBX3|None
ENCFF648ULE	Ishikawa|NR3C1|dexamethasone
ENCFF196VRG	K562|MYC|None
ENCFF880LTL	C4-2B|CTCF|None
ENCFF635YAT	hepatocyte|EZH2|None
ENCFF564LOI	HEK293|eGFP-ZNF658|None
ENCFF161EHH	K562|DDX20|None
ENCFF159OAX	K562|CREM|None
ENCFF685AMZ	HepG2|PLRG1|None
ENCFF826HDC	K562|JUND|None
ENCFF502WSB	HEK293|eGFP-INSM2|None
ENCFF014VRD	K562|eGFP-MEF2D|None
ENCFF870ESB	K562|LEF1|None
ENCFF844ZVZ	HepG2|ZBTB7A|None
ENCFF118NSY	HEK293|eGFP-OSR2|None
ENCFF222NHS	HepG2|SIN3A|None
ENCFF821JKR	K562|TRIM28|None
ENCFF113GDJ	HepG2|FLAG-ZNF3|None
ENCFF346NMC	K562|TAF15|None
ENCFF154NAC	A549|SP1|ethanol
ENCFF041QPS	GM12878|EED|None
ENCFF388BTU	Panc1|REST|None
ENCFF543ITW	GM12892|POLR2AphosphoS5|None
ENCFF228LSW	HepG2|CREB1|None
ENCFF791OTS	endothelial-cell-of-umbilical-vein|POLR2A|None
ENCFF788VTS	GM12878|PKNOX1|None
ENCFF611LKA	HepG2|BCLAF1|None
ENCFF691HAG	K562|RAD51|None
ENCFF897HDW	GM08714|ZNF274|None
ENCFF497YYA	HEK293|eGFP-ZNF354C|None
ENCFF638SAT	K562|eGFP-CEBPG|None
ENCFF144DMD	K562|THAP1|None
ENCFF497ZJO	HepG2|FLAG-DNMT3B|None
ENCFF293PUF	MCF-7|ZKSCAN1|None
ENCFF645LHM	GM12878|CUX1|None
ENCFF641LIZ	HeLa-S3|MAFF|None
ENCFF322EMJ	HEK293|eGFP-ZNF697|None
ENCFF952CNN	GM12878|PAX5|None
ENCFF469LVB	IMR-90|CEBPB|None
ENCFF207EGF	GM12878|IRF5|None
ENCFF349TOJ	Panc1|CTCF|None
ENCFF824ANA	K562|POLR2AphosphoS5|None
ENCFF714DUV	A549|PHF8|None
ENCFF088EKR	K562|eGFP-HINFP|None
ENCFF061FMV	HepG2|FLAG-CEBPA|None
ENCFF264QLP	K562|RUNX1|None
ENCFF735TTP	PFSK-1|TAF1|None
ENCFF567RLB	HEK293|eGFP-ZSCAN26|None
ENCFF132YJB	HepG2|FLAG-ZFP64|None
ENCFF830PVS	GM12878|LARP7|None
ENCFF736EVD	HCT116|TCF7L2|None
ENCFF433PKW	K562|EP300|None
ENCFF622EUH	HepG2|FLAG-ZNF48|None
ENCFF363BEL	medulloblastoma|CTCF|None
ENCFF910CRE	A549|JUND|ethanol
ENCFF092GMD	GM12878|ASH2L|None
ENCFF184JNY	MCF-7|HES1|None
ENCFF613YPH	K562|PML|None
ENCFF090VAI	K562|JUN|interferon-gamma
ENCFF557UKG	HeLa-S3|TAF1|None
ENCFF304TYI	HEK293|eGFP-ZNF133|None
ENCFF016NUM	HepG2|FLAG-RFX3_isoform1|None
ENCFF075DWD	GM13976|CTCF|None
ENCFF222TUO	Ishikawa|POLR2A|dimethyl-sulfoxide
ENCFF522MKO	GM12874|CTCF|None
ENCFF376CLS	NT2/D1|SUZ12|None
ENCFF803RRC	GM13977|CTCF|None
ENCFF269LTR	GM12878|ETV6|None
ENCFF375FSG	HEK293|eGFP-KLF8|None
ENCFF188AYL	GM12878|EBF1|None
ENCFF615GQC	HepG2|FLAG-ZNF792|None
ENCFF975QOI	H1-hESC|GTF2F1|None
ENCFF158NBU	HepG2|ZHX2|None
ENCFF446MUL	K562|SIN3A|None
ENCFF416CBR	HepG2|ATF3|None
ENCFF910ZEV	HEK293|eGFP-ZNF324|None
ENCFF215CSP	K562|WDR5|None
ENCFF596TWD	K562|MNT|None
ENCFF749WKK	K562|TCF7L2|None
ENCFF249MMP	HepG2|FLAG-DMAP1|None
ENCFF960ZGP	GM12878|CTCF|None
ENCFF008DRS	GM12878|NR2F1|None
ENCFF801JVM	HepG2|TOE1|None
ENCFF759SNQ	HEK293|eGFP-KLF7|None
ENCFF110XUA	HEK293|eGFP-BCL11B|None
ENCFF378LBW	A549|CTCF|dexamethasone
ENCFF902EMG	HepG2|CHD2|None
ENCFF209OKY	K562|HNRNPUL1|None
ENCFF359ERT	K562|THRA|None
ENCFF418KCB	HepG2|FLAG-KLF16|None
ENCFF929MPZ	GM12878|SUPT20H|None
ENCFF287RKT	K562|NKRF|None
ENCFF161HQY	K562|eGFP-ZKSCAN8|None
ENCFF896OWK	GM12878|E2F4|None
ENCFF260DMD	HepG2|FLAG-ZNF652|None
ENCFF207ZRI	mammary-epithelial-cell|CTCF|None
ENCFF608OHW	HepG2|FLAG-FOXA3|None
ENCFF608GNP	K562|eGFP-PBX2|None
ENCFF517VDG	MCF-7|SUZ12|None
ENCFF479PEX	MCF-7|SMARCE1|None
ENCFF445RNG	K562|L3MBTL2|None
ENCFF027TJN	K562|POLR2AphosphoS2|None
ENCFF525YEM	HepG2|NFE2L2|None
ENCFF678KKB	K562|MTA3|None
ENCFF065MLN	GM12878|IRF3|None
ENCFF393PTD	HepG2|SUZ12|None
ENCFF812UIZ	HepG2|CEBPD|None
ENCFF658JOH	K562|TRIM25|None
ENCFF684RTT	HEK293|eGFP-ZBTB8A|None
ENCFF180SGO	GM12878|BCLAF1|None
ENCFF267WQW	HEK293|eGFP-ZBTB21|None
ENCFF893SZU	GM12892|TAF1|None
ENCFF678AUZ	HeLa-S3|UBTF|None
ENCFF936EFC	A549|TCF12|ethanol
ENCFF916WZZ	HepG2|CREM|None
ENCFF161BNR	K562|UBTF|None
ENCFF036PCO	K562|eGFP-ILK|None
ENCFF794VNW	HEK293|eGFP-ZNF302|None
ENCFF238MIV	HepG2|MAX|None
ENCFF901LLL	A549|EHMT2|None
ENCFF558FCT	MCF-7|DDX20|None
ENCFF761ITN	K562|U2AF1|None
ENCFF355IGX	K562|SMARCE1|None
ENCFF554VSA	MCF-7|ELF1|None
ENCFF704DME	HepG2|FOXA2|None
ENCFF527MOR	HepG2|HDAC1|None
ENCFF477IDC	K562|NR2C1|None
ENCFF805OCR	K562|FOXM1|None
ENCFF531XEK	HEK293|eGFP-SP7|None
ENCFF131JIX	GM12878|MEF2A|None
ENCFF170JJV	K562|RCOR1|None
ENCFF939GJQ	HEK293|eGFP-ZNF521|None
ENCFF834PRZ	K562|RBFOX2|None
ENCFF490VGQ	H1-hESC|CHD1|None
ENCFF030DAG	SK-N-SH|MXI1|None
ENCFF910WWV	K562|E2F7|None
ENCFF066UQP	K562|eGFP-ELF1|None
ENCFF605TNJ	K562|eGFP-ATF3|None
ENCFF662LUJ	HEK293|eGFP-PRDM10|None
ENCFF927SOS	K562|AGO1|None
ENCFF738GMP	HEK293|eGFP-ZNF274|None
ENCFF389KBV	K562|DEAF1|None
ENCFF002VCK	MCF-7|MBD2|None
ENCFF904KHM	K562|U2AF2|None
ENCFF019YHK	HEK293|eGFP-ZNF707|None
ENCFF554UPA	K562|GABPA|None
ENCFF818GAP	RWPE1|CTCF|None
ENCFF856RYW	IMR-90|RCOR1|None
ENCFF497RWM	A549|SMC3|None
ENCFF795JAX	Ishikawa|ESR1|dimethyl-sulfoxide
ENCFF377FEJ	HepG2|GTF2F1|None
ENCFF898YBS	OCI-LY1|CTCF|None
ENCFF532AWE	MCF-7|HDGF|None
ENCFF327NWI	HEK293|eGFP-ZSCAN18|None
ENCFF097XOQ	Ishikawa|NR3C1|ethanol
ENCFF795HVQ	HCT116|ZBTB33|None
ENCFF211IIT	HEK293|eGFP-ZNF211|None
ENCFF883VXZ	H1-hESC|USF2|None
ENCFF183HLJ	H1-hESC|YY1|None
ENCFF810XKE	HEK293T|BHLHE40|None
ENCFF909LIE	MCF-7|GATA3|None
ENCFF286EMA	HepG2|CTCF|None
ENCFF642DTY	IMR-90|RAD21|None
ENCFF809EGU	HEK293|eGFP-ZNF792|None
ENCFF874AEL	HEK293|eGFP-FEZF1|None
ENCFF552LKV	K562|eGFP-PYGO2|None
ENCFF446YER	K562|ARNT|None
ENCFF819MHF	K562|BHLHE40|None
ENCFF782DOI	HEK293|eGFP-ZNF776|None
ENCFF575VHZ	K562|CDC5L|None
ENCFF326GOB	MCF-7|eGFP-E2F4|None
ENCFF590DDW	H1-hESC|WDR5|None
ENCFF314BZO	HEK293|eGFP-ZNF610|None
ENCFF741PQE	liver|FOXA1|None
ENCFF746RQR	GM12878|NFYB|None
ENCFF381CDR	HEK293|eGFP-ZNF416|None
ENCFF756UDU	endothelial-cell-of-umbilical-vein|GATA2|None
ENCFF350TKU	GM12878|ELK1|None
ENCFF946XDG	HepG2|FLAG-ATF4|None
ENCFF531LRF	MCF-7|ARID3A|None
ENCFF106YYN	HepG2|YBX1|None
ENCFF287QDZ	MCF-7|eGFP-KLF4|None
ENCFF382EZV	IMR-90|CHD1|None
ENCFF862MKQ	HepG2|FLAG-KAT8|None
ENCFF284LYU	K562|eGFP-NR2C2|None
ENCFF883YQO	A549|SREBF1|None
ENCFF016MVN	K562|HDAC1|None
ENCFF633TFF	mammary-epithelial-cell|EZH2|None
ENCFF239NEA	MCF-7|MNT|None
ENCFF151MEY	GM12878|CHD1|None
ENCFF843MEU	K562|MTA1|None
ENCFF428GRM	HEK293|eGFP-ZNF645|None
ENCFF895AOF	HepG2|USF1|None
ENCFF653WEF	K562|CTCFL|None
ENCFF003UXM	K562|MAFF|None
ENCFF407YHS	HepG2|FLAG-KLF6_isoform2|None
ENCFF803HGS	GM12878|EP300|None
ENCFF373WRI	MCF-7|ZBTB11|None
ENCFF216EYM	A549|ATF3|ethanol
ENCFF050OTE	IMR-90|MAZ|None
ENCFF723ODO	MCF-7|TAF1|None
ENCFF751UFO	HepG2|FLAG-DRAP1|None
ENCFF372AVL	GM12878|BCL3|None
ENCFF815RKD	GM12878|SMARCA5|None
ENCFF405XEK	GM12878|UBTF|None
ENCFF013PBU	GM12878|CBFB|None
ENCFF136UPB	K562|ELF4|None
ENCFF848JMT	HepG2|FLAG-ZGPAT|None
ENCFF595VLA	SK-N-SH|RCOR1|None
ENCFF088PUQ	H1-hESC|TAF7|None
ENCFF012KDB	K562|SMAD1|None
ENCFF562ERQ	K562|CREB3L1|None
ENCFF193NHK	HEK293|eGFP-ZNF112|None
ENCFF672AGD	K562|HDAC2|None
ENCFF886AIM	HepG2|U2AF1|None
ENCFF682AFZ	HEK293|eGFP-ZXDB|None
ENCFF069SDW	GM12878|CHD7|None
ENCFF554QVX	HepG2|FLAG-NR2F1|None
ENCFF900OBI	HEK293|eGFP-BCL11A|None
ENCFF073LLC	HEK293|eGFP-ZNF423|None
ENCFF237YVA	HEK293|eGFP-ZNF140|None
ENCFF452QMO	SH-SY5Y|GATA3|None
ENCFF410PQD	K562|eGFP-TSC22D4|None
ENCFF662GRH	A549|CHD1|None
ENCFF768YPD	K562|MBD2|None
ENCFF128CQA	HEK293T|PKNOX1|None
ENCFF270NWL	HEK293|eGFP-ZNF560|None
ENCFF189LCD	MCF-7|DPF2|None
ENCFF207FUE	K562|ATF2|None
ENCFF840OHH	HepG2|TRIM22|None
ENCFF179QAX	Caco-2|CTCF|None
ENCFF838QKQ	HepG2|HCFC1|None
ENCFF896WDG	MCF-7|BMI1|None
ENCFF695KNI	K562|MYC|interferon-alpha
ENCFF895ZGS	K562|eGFP-TEAD2|None
ENCFF409MXQ	MCF-7|CTCF|None
ENCFF532WPD	HEK293|eGFP-TSHZ1|None
ENCFF229UOO	HEK293T|FOXA1|None
ENCFF352VEC	K562|ZNF184|None
ENCFF468JKI	fibroblast-of-lung|CTCF|None
ENCFF209WAQ	A549|USF2|None
ENCFF443TUR	K562|FOXA1|None
ENCFF553BNV	SH-SY5Y|GATA2|None
ENCFF045OQX	GM12878|IKZF1|None
ENCFF214TVS	HepG2|POLR2AphosphoS5|None
ENCFF809ZRK	H1-hESC|CHD2|None
ENCFF900IQG	H1-hESC|CBX2|None
ENCFF374UIH	H1-hESC|POLR2A|None
ENCFF444YLR	HEK293|eGFP-ZNF473|None
ENCFF682VTY	HEK293|eGFP-ZNF547|None
ENCFF757UDB	K562|NCOR1|None
ENCFF508ANP	GM12878|CBX8|None
ENCFF400GKD	GM12878|NBN|None
ENCFF599CTG	K562|eGFP-ZNF639|None
ENCFF889SRN	GM12878|ESRRA|None
ENCFF003MTQ	K562|eGFP-ADNP|None
ENCFF300RMI	K562|SMARCA4|None
ENCFF859GGT	GM12878|TBL1XR1|None
ENCFF287JBL	HEK293|eGFP-ZNF394|None
ENCFF235PWV	HepG2|FLAG-SOX13_isoform1|None
ENCFF631RMQ	K562|eGFP-HDAC8|None
ENCFF183YHV	HEK293T|HDGF|None
ENCFF600VDZ	SK-N-SH|SIN3A|None
ENCFF233IWJ	GM12878|SIX5|None
ENCFF402JCS	A549|HDAC2|None
ENCFF619KDE	HeLa-S3|REST|None
ENCFF984LWO	K562|eGFP-MAFG|None
ENCFF805RSY	K562|CTBP1|None
ENCFF469QQF	HepG2|FLAG-GATAD1|None
ENCFF627GPM	GM12878|RBBP5|None
ENCFF127KFE	HEK293|eGFP-ZFP41|None
ENCFF632THJ	HepG2|MAFK|None
ENCFF413WVP	HepG2|FLAG-KLF9|None
ENCFF931AKO	HEK293|eGFP-ZSCAN21|None
ENCFF131CHB	H1-hESC|RFX5|None
ENCFF099LCC	HEK293|eGFP-ZBTB20|None
ENCFF098XNJ	HEK293|eGFP-PRDM6|None
ENCFF281NFW	K562|E2F4|None
ENCFF211CXT	MCF-7|eGFP-GABPA|None
ENCFF035BOY	GM12878|NR2C1|None
ENCFF429HYI	HepG2|FLAG-PAF1_isoform1|None
ENCFF983ZND	neutrophil|CTCF|None
ENCFF077WVW	K562|CHAMP1|None
ENCFF485YDQ	HepG2|TBX3|None
ENCFF876EPR	HEK293|eGFP-SALL1|None
ENCFF701OWK	HepG2|FLAG-MXD3_isoform1|None
ENCFF543JCS	MCF-7|NCOA3|None
ENCFF818HAL	T47D|GATA3|dimethyl-sulfoxide
ENCFF176ESH	GM12878|STAT1|None
ENCFF667LOH	K562|ELF1|None
ENCFF236SLK	HepG2|FLAG-KLF11|None
ENCFF793SZW	HEK293|eGFP-GLI2|None
ENCFF342CWI	HEK293|eGFP-HIC1|None
ENCFF315QEI	K562|DPF2|None
ENCFF538UZE	K562|BCOR|None
ENCFF058WUU	MCF-7|ZNF217|None
ENCFF992GIC	SK-N-MC|POLR2AphosphoS5|None
ENCFF130MXC	K562|MCM2|None
ENCFF680HDE	GM12891|POU2F2|None
ENCFF347GPU	HEK293|eGFP-ZFP64|None
ENCFF216COR	K562|MAFK|None
ENCFF526SDZ	HEK293|eGFP-ZNF548|None
ENCFF409DRF	HepG2|RFX1|None
ENCFF897LDW	K562|NFYB|None
ENCFF998MYK	H1-hESC|RAD21|None
ENCFF866SJZ	PC-9|EZH2|None
ENCFF259WDV	K562|CC2D1A|None
ENCFF075AKQ	GM12878|MAX|None
ENCFF988ZSS	HepG2|ZKSCAN1|None
ENCFF090GMA	MCF-7|SMARCA5|None
ENCFF601ZZJ	K562|NCOA6|None
ENCFF647TZD	MCF-7|NONO|None
ENCFF085LKV	H1-hESC|KDM6A|None
ENCFF419OQC	fibroblast-of-pedal-digit-skin|CTCF|None
ENCFF829MGY	GM12878|ARID3A|None
ENCFF444KHX	HepG2|FLAG-GATAD2A|None
ENCFF722JFZ	H1-hESC|NANOG|None
ENCFF851IPG	HepG2|FLAG-RAD21|None
ENCFF423GUZ	K562|MYNN|None
ENCFF137NDG	HepG2|ARID3A|None
ENCFF160SNW	MCF-7|ZBTB7B|None
ENCFF740UST	HepG2|FLAG-THRB|None
ENCFF940TMU	liver|FOXA2|None
ENCFF282AHI	GM12878|ZSCAN29|None
ENCFF921MFR	GM12878|ZNF143|None
ENCFF458FNC	A549|REST|None
ENCFF245FMD	GM12878|BACH1|None
ENCFF959LXT	A549|KDM1A|None
ENCFF142JBX	K562|eGFP-ATF1|None
ENCFF948VRJ	HepG2|FLAG-ZNF7_isoform2|None
ENCFF209ZSP	A549|POLR2A|ethanol
ENCFF003INQ	GM12878|PBX3|None
ENCFF093TYW	H1-hESC|JUND|None
ENCFF176NJZ	HepG2|HDAC2|None
ENCFF008LSM	HEK293|CTCF|None
ENCFF111NVY	HEK293|eGFP-ZNF366|None
ENCFF897IRP	HCT116|ZFX|None
ENCFF499LJX	K562|eGFP-ZNF644|None
ENCFF014TNM	GM12878|NKRF|None
ENCFF950ISD	MCF-7|eGFP-ELF1|None
ENCFF352SHQ	Raji|POLR2A|None
ENCFF964VIQ	epithelial-cell-of-esophagus|CTCF|None
ENCFF338JPJ	HepG2|FLAG-MIXL1|None
ENCFF471NRX	MCF-7|HCFC1|None
ENCFF412EVD	K562|TAL1|None
ENCFF039SJV	GM12878|STAT3|None
ENCFF997IFW	liver|GABPA|None
ENCFF667FTY	GM12878|ATF7|None
ENCFF132QXR	HepG2|FLAG-SP5|None
ENCFF554KNF	HEK293|eGFP-ZNF670|None
ENCFF696VDG	HepG2|TFAP4|None
ENCFF271QKH	HeLa-S3|DEK|None
ENCFF275JQE	HEK293|eGFP-ZBTB7A|None
ENCFF513GIW	K562|TFDP1|None
ENCFF734LKN	epithelial-cell-of-prostate|CTCF|None
ENCFF709IUJ	K562|eGFP-ZFX|None
ENCFF481IOH	HEK293|eGFP-ZNF680|None
ENCFF607PKH	K562|ZNF263|None
ENCFF023PLP	K562|NBN|None
ENCFF333IVK	K562|eGFP-GATA2|None
ENCFF768VQG	MCF-7|NFRKB|None
ENCFF608WJK	HEK293|eGFP-ZNF524|None
ENCFF115QNH	GM12878|KAT2A|None
ENCFF814WQX	H1-hESC|SRF|None
ENCFF280JJA	SK-N-SH|EZH2phosphoT487|None
ENCFF951EDR	K562|RFX1|None
ENCFF472JVU	OCI-LY1|EZH2|None
ENCFF213EHL	K562|TARDBP|None
ENCFF930OMM	K562|RBBP5|None
ENCFF646JVP	GM12878|NFIC|None
ENCFF912CZG	K562|HMBOX1|None
ENCFF151BFB	MCF-7|EZH2phosphoT487|None
ENCFF386ZWB	K562|MCM5|None
ENCFF424CIJ	HEK293|eGFP-EGR2|None
ENCFF536UXA	HepG2|RAD51|None
ENCFF431EFX	MCF-7|TARDBP|None
ENCFF276FAU	SK-N-SH|YY1|all-trans-retinoic-acid
ENCFF024NIL	HepG2|FLAG-RXRB|None
ENCFF317VVJ	MCF-7|ZNF592|None
ENCFF908YUA	MCF-7|ZNF24|None
ENCFF882PRQ	HepG2|FLAG-GABPB1_isoform2|None
ENCFF732DCA	A549|CBX2|None
ENCFF163ZBA	HepG2|FLAG-MXD4|None
ENCFF264KYF	GM12878|ZEB1|None
ENCFF794VYB	GM12878|POLR2A|None
ENCFF451KJL	HEK293|eGFP-KLF17|None
ENCFF205LME	K562|BCLAF1|None
ENCFF618UTS	GM12878|RAD21|None
ENCFF405THA	HepG2|FLAG-ZSCAN9|None
ENCFF075HHT	HEK293T|FOXM1|None
ENCFF135EPJ	HepG2|FLAG-SSRP1|None
ENCFF531CTU	MCF-7|CHD1|None
ENCFF252FHU	H54|CTCF|None
ENCFF630IDY	HepG2|FOSL2|None
ENCFF127MVR	HEK293|eGFP-ZNF837|None
ENCFF117UOA	K562|TBL1XR1|None
ENCFF997KQI	HepG2|FOXK2|None
ENCFF241SRR	SK-N-SH|CTCF|None
ENCFF945DTV	HepG2|FLAG-TFE3|None
ENCFF863PQR	HEK293|eGFP-ZNF155|None
ENCFF381QID	HEK293|eGFP-ZNF501|None
ENCFF387FKQ	HL-60|GABPA|None
ENCFF026FEJ	K562|eGFP-POLR2H|None
ENCFF967SJM	H1-hESC|RBBP5|None
ENCFF935PCI	Ishikawa|ESR1|estradiol
ENCFF863GMR	MCF-7|ZBTB33|None
ENCFF098AMT	HEK293|eGFP-GLI4|None
ENCFF706NPK	HEK293T|SUZ12|None
ENCFF733BVX	GM12878|DPF2|None
ENCFF741FOY	B-cell|EZH2|None
ENCFF245KFB	HEK293|eGFP-MYNN|None
ENCFF690TBO	HepG2|FLAG-ARID4B|None
ENCFF935SBO	GM12878|JUNB|None
ENCFF883FSC	K562|ZNF274|None
ENCFF890YVJ	MCF-7|FOS|None
ENCFF902IRY	HepG2|ATM|None
ENCFF251ZSJ	K562|eGFP-IRF1|None
ENCFF438DWU	K562|SMARCA5|None
ENCFF445GRG	HL-60|POLR2AphosphoS5|None
ENCFF166MJJ	K562|eGFP-IRF9|None
ENCFF357AHH	K562|TCF7|None
ENCFF054DHS	HepG2|EZH2|None
ENCFF615OFW	HEK293|eGFP-ZFP3|None
ENCFF788AFZ	HEK293|eGFP-YY2|None
ENCFF416UYQ	K562|BACH1|None
ENCFF323ACL	HEK293|eGFP-ZNF10|None
ENCFF181PHR	K562|STAT1|interferon-alpha
ENCFF747GDL	neural-cell|EP300|None
ENCFF762NRN	K562|NRF1|None
ENCFF769VDQ	K562|eGFP-NFE2|None
ENCFF141JYN	HepG2|RXRA|None
ENCFF277ZUZ	K562|ZNF592|None
ENCFF468GCV	GM12878|MEF2C|None
ENCFF338TVS	HEK293|eGFP-SALL2|None
ENCFF916LHV	HepG2|ZBTB40|None
ENCFF255LCA	astrocyte-of-the-cerebellum|CTCF|None
ENCFF615CVL	A549|GABPA|ethanol
ENCFF202THU	HEK293|eGFP-ZNF404|None
ENCFF102XIH	neural-progenitor-cell|CTCF|None
ENCFF843LQG	K562|NFATC3|None
ENCFF636PWI	HeLa-S3|POLR2A|None
ENCFF491IMR	HepG2|SFPQ|None
ENCFF963UJV	HEK293|eGFP-RBAK|None
ENCFF815REG	K562|eGFP-ID3|None
ENCFF540DIG	K562|RING1|None
ENCFF402JJL	HEK293|eGFP-ZBTB48|None
ENCFF026ZRB	H1-hESC|TAF1|None
ENCFF500JAL	GM12878|MYB|None
ENCFF806CWX	IMR-90|NFE2L2|None
ENCFF244SJK	bipolar-neuron|SMARCA4|None
ENCFF263AUE	HepG2|FLAG-SLC30A9|None
ENCFF481AOS	K562|MAX|None
ENCFF380XEC	GM12878|MXI1|None
ENCFF076UHS	A549|SIN3A|None
ENCFF883BHO	HepG2|GABPA|None
ENCFF602YIK	K562|USF2|None
ENCFF737KKO	HepG2|ATF2|None
ENCFF834DYD	K562|eGFP-CUX1|None
ENCFF582OZH	A549|SIX5|ethanol
ENCFF675TCT	K562|eGFP-ZNF83|None
ENCFF033BDD	HEK293|eGFP-PATZ1|None
ENCFF183SZO	GM12878|ZZZ3|None
ENCFF185IMR	liver|HNF4G|None
ENCFF010WHH	kidney-epithelial-cell|CTCF|None
ENCFF336GTB	bipolar-neuron|POLR2AphosphoS5|None
ENCFF589EKK	HepG2|FLAG-ZKSCAN8|None
ENCFF059AZP	K562|ZBTB11|None
ENCFF314ZCZ	HeLa-S3|MAFK|None
ENCFF651YUW	HepG2|MNT|None
ENCFF498TJW	K562|ZBTB5|None
ENCFF006OFJ	GM12878|MTA2|None
ENCFF372RQZ	H1-hESC|MYC|None
ENCFF629BKP	skeletal-muscle-myoblast|EZH2|None
ENCFF409EYL	K562|USF1|None
ENCFF572YBZ	GM12878|KDM5A|None
ENCFF516VNN	liver|REST|None
ENCFF876CPX	K562|RNF2|None
ENCFF993YKH	K562|SMARCB1|None
ENCFF726DPQ	HEK293|eGFP-CTCF|None
ENCFF933XNU	HepG2|SMC3|None
ENCFF126CIA	HEK293|eGFP-ZNF280C|None
ENCFF953PPE	K562|ATF7|None
ENCFF270QLC	K562|TAF7|None
ENCFF767OVB	GM12878|TAF1|None
ENCFF394AJV	K562|ZNF24|None
ENCFF644ASO	HEK293|eGFP-SCRT2|None
ENCFF059IGE	H1-hESC|KDM5A|None
ENCFF117NUA	K562|SNIP1|None
ENCFF237XLE	MCF-7|ESRRA|None
ENCFF056LZZ	K562|SMAD2|None
ENCFF627FTK	SK-N-SH|JUND|None
ENCFF439ZYX	MCF-7|ZFX|None
ENCFF188DPS	neural-progenitor-cell|EZH2phosphoT487|None
ENCFF694NSV	GM12891|POLR2A|None
ENCFF155CWQ	A549|JUN|None
ENCFF046FNS	IMR-90|MAFK|None
ENCFF471EGU	HEK293T|ELF4|None
ENCFF758QMX	HEK293|eGFP-ZSCAN5A|None
ENCFF571FGG	GM12878|TBP|None
ENCFF548HXK	GM12878|TRIM22|None
ENCFF500ARI	K562|FUS|None
ENCFF939CTJ	HEK293|eGFP-GFI1B|None
ENCFF838GFD	HEK293|eGFP-ZNF34|None
ENCFF715GFM	fibroblast-of-the-aortic-adventitia|CTCF|None
ENCFF636ARM	HepG2|SP1|None
ENCFF235UDJ	K562|SAP30|None
ENCFF801IEP	HeLa-S3|SREBF2|None
ENCFF155PUW	LNCaP-clone-FGC|CTCF|None
ENCFF300FSQ	HepG2|FLAG-ZFP1_isoform1|None
ENCFF215DYV	GM12878|CTBP1|None
ENCFF041ODC	K562|CTCF|None
ENCFF770FCH	GM12878|BHLHE40|None
ENCFF838FGJ	MCF-7|TRIM22|None
ENCFF035AMN	HEK293|eGFP-ZNF157|None
ENCFF300YEH	GM12878|TCF12|None
ENCFF300PAY	SK-N-SH|TAF1|None
ENCFF555ECR	GM12878|TCF7|None
ENCFF081YPW	T47D|JUND|None
ENCFF950MBW	H1-hESC|RNF2|None
ENCFF595JHJ	GM12878|SKIL|None
ENCFF778TKQ	GM12878|ZNF622|None
ENCFF407WIN	K562|GATAD2A|None
ENCFF659LXK	MCF-7|RAD51|None
ENCFF299JTM	HepG2|FLAG-SOX5|None
ENCFF777MDP	K562|MCM7|None
ENCFF802SQS	HepG2|ZNF207|None
ENCFF964DVU	K562|YBX3|None
ENCFF200CCE	H1-hESC|NRF1|None
ENCFF441VMJ	MCF-7|TOE1|None
ENCFF765WAE	A549|MAZ|None
ENCFF863TTH	HepG2|FLAG-NR2F6|None
ENCFF897JRP	HEK293|eGFP-ZNF350|None
ENCFF539RBU	K562|FLAG-ATF1|None
ENCFF046QCH	astrocyte|CTCF|None
ENCFF869JTA	K562|SREBF1|None
ENCFF347RZW	HEK293|eGFP-ZNF747|None
ENCFF166IHW	HepG2|NRF1|None
ENCFF390NSZ	HepG2|ELF1|None
ENCFF857GBU	HEK293|eGFP-ZNF530|None
ENCFF805MUO	liver|YY1|None
ENCFF319FBU	HepG2|SOX13|None
ENCFF310XNW	GM12878|USF1|None
ENCFF748JYG	HepG2|NFRKB|None
ENCFF264OCQ	H1-hESC|TCF12|None
ENCFF440HZQ	K562|SP1|None
ENCFF866ZRE	HepG2|RNF2|None
ENCFF122GOC	K562|MCM3|None
ENCFF035AJG	GM12878|CREM|None
ENCFF442SGT	HepG2|POLR2A|None
ENCFF122XOC	K562|STAT1|interferon-gamma
ENCFF910AUJ	K562|SETDB1|None
ENCFF032ACV	liver|JUND|None
ENCFF204MVK	A549|FOXA1|dexamethasone
ENCFF558HHY	K562|HES1|None
ENCFF324LIJ	GM12878|ZNF384|None
ENCFF989JWG	GM12878|ZNF24|None
ENCFF551PUN	HEK293|eGFP-ZNF580|None
ENCFF035UBW	HEK293|eGFP-KLF9|None
ENCFF017CJU	GM12878|RUNX3|None
ENCFF699DHT	HEK293|eGFP-ZNF488|None
ENCFF522KCK	K562|EGR1|None
ENCFF861MFY	HEK293|eGFP-GLIS1|None
ENCFF137HKJ	MCF-7|ZNF207|None
ENCFF794YLM	HEK293|eGFP-ZNF114|None
ENCFF401MQL	HFF-Myc|CTCF|None
ENCFF085ARN	HEK293|eGFP-KLF16|None
ENCFF400JHH	K562|eGFP-ZNF24|None
ENCFF795JGA	MCF-7|PKNOX1|None
ENCFF199GLL	osteoblast|CTCF|None
ENCFF252QZC	BE2C|CTCF|None
ENCFF394FTH	GM12878|MLLT1|None
ENCFF825LBQ	K562|C11orf30|None
ENCFF013XMV	MCF-10A|MYC|ethanol
ENCFF365NCW	K562|POLR2A|interferon-gamma
ENCFF154SRU	K562|FOXK2|None
ENCFF671FGG	HepG2|RAD21|None
ENCFF099UVV	HEK293|eGFP-PRDM12|None
ENCFF261YCK	K562|eGFP-TFDP1|None
ENCFF455DUW	IMR-90|BHLHE40|None
ENCFF869EBE	MCF-7|CUX1|None
ENCFF025DSF	HEK293|eGFP-BCL6B|None
ENCFF852YNM	HEK293|eGFP-ZNF621|None
ENCFF639SOF	HEK293|eGFP-ZNF341|None
ENCFF810GDI	MCF-7|ELK1|None
ENCFF156EDQ	HEK293|eGFP-ZNF558|None
ENCFF364WAT	K562|ATF3|None
ENCFF849TPX	MCF-7|ZBTB40|None
ENCFF291BVN	HepG2|FLAG-RFXANK|None
ENCFF580TAE	GM12878|ZNF207|None
ENCFF613VMS	HepG2|SRSF1|None
ENCFF200RTY	A549|BCL3|ethanol
ENCFF330LVI	GM12878|JUND|None
ENCFF715VBE	HEK293|eGFP-ZNF544|None
ENCFF130WFH	HepG2|FLAG-ATF1|None
ENCFF407HRS	IMR-90|ELK1|None
ENCFF879MMQ	H1-hESC|ZNF143|None
ENCFF414OZX	NT2/D1|ZNF274|None
ENCFF921NKG	HEK293|eGFP-PRDM4|None
ENCFF089CHZ	HEK293|eGFP-ZNF623|None
ENCFF086USH	K562|ZNF143|None
ENCFF012XLD	GM12878|ZNF687|None
ENCFF183BLB	H1-hESC|BRCA1|None
ENCFF674RQX	A549|MYC|None
ENCFF004LSM	LNCAP|CTCF|17β-hydroxy-5α-androstan-3-one
ENCFF149PSG	K562|eGFP-ETS2|None
ENCFF907IUT	MCF-7|JUN|None
ENCFF646WOC	HepG2|POLR2AphosphoS2|None
ENCFF347MAZ	GM12878|RB1|None
ENCFF586XTX	C4-2B|ZFX|None
ENCFF561CJL	HeLa-S3|NFE2L2|None
ENCFF192MYZ	GM12878|RELB|None
ENCFF828FPY	A549|NR3C1|ethanol
ENCFF129MGH	HEK293|eGFP-ZNF138|None
ENCFF563UJS	HEK293|eGFP-ZNF518A|None
ENCFF871DHQ	HEK293|eGFP-PRDM2|None
ENCFF048GGM	H1-hESC|EP300|None
ENCFF573OMT	K562|KDM5B|None
ENCFF195JOB	K562|ZNF316|None
ENCFF639EJK	liver|HNF4A|None
ENCFF100VPO	K562|SKIL|None
ENCFF346SWX	K562|CBX8|None
ENCFF634VUQ	K562|E2F1|None
ENCFF503LMD	K562|FOSL1|None
ENCFF511AZU	induced-pluripotent-stem-cell|ETS1|None
ENCFF708QCZ	SK-N-SH|USF2|None
ENCFF857EDP	A549|RNF2|None
ENCFF133GIM	HepG2|EHMT2|None
ENCFF464IZM	HepG2|GATA4|None
ENCFF871STF	HepG2|TAF1|None
ENCFF655FUP	HepG2|FLAG-SMAD4_isoform1|None
ENCFF024FLW	HEK293|eGFP-ZNF654|None
ENCFF476OYZ	H1-hESC|RING1|None
ENCFF165MPT	MCF-7|PAX8|None
ENCFF891JAX	GM12878|SMAD5|None
ENCFF740JCX	K562|YBX1|None
ENCFF723CXZ	GM12878|EZH2|None
ENCFF294RHB	HEK293|TRIM28|None
ENCFF753LFL	K562|BMI1|None
ENCFF183DMM	HepG2|PCBP1|None
ENCFF337RFK	HEK293T|FOXK2|None
ENCFF593ZQY	T47D|FOXA1|dimethyl-sulfoxide
ENCFF124NBN	K562|RB1|None
ENCFF625FYY	K562|eGFP-KLF1|None
ENCFF450DFK	K562|eGFP-CEBPB|None
ENCFF907JXH	GM12878|ZBED1|None
ENCFF084MBH	22Rv1|CTCF|None
ENCFF757KNN	HepG2|REST|None
ENCFF346KJG	IMR-90|USF2|None
ENCFF300KTC	GM12891|YY1|None
ENCFF309XXF	GM12878|HCFC1|None
ENCFF003ZGU	GM12878|BRCA1|None
ENCFF196DXT	HEK293|eGFP-ZBTB1|None
ENCFF221OEX	HEK293|eGFP-ZNF777|None
ENCFF860SGT	HepG2|HNF1A|None
ENCFF724JQX	K562|eGFP-DIDO1|None
ENCFF007PNW	PFSK-1|POLR2AphosphoS5|None
ENCFF489RYB	MCF-10A|POLR2A|ethanol
ENCFF221BCO	GM12878|HDAC2|None
ENCFF334JGR	MCF-7|CSDE1|None
ENCFF056PDQ	22Rv1|ZFX|None
ENCFF704SUZ	HEK293|eGFP-ZFP37|None
ENCFF111EXG	K562|PHB2|None
ENCFF845OPG	K562|CBFA2T3|None
ENCFF189NTN	HepG2|FLAG-SAP130|None
ENCFF334TMJ	K562|GATAD2B|None
ENCFF460RWM	GM12878|MAZ|None
ENCFF767SOM	fibroblast-of-lung|EZH2|None
ENCFF310TCJ	fibroblast-of-pulmonary-artery|CTCF|None
ENCFF571RHI	GM12892|YY1|None
ENCFF067JKB	K562|NR2F1|None
ENCFF327FRU	MCF-7|ZNF687|None
ENCFF766MOS	HepG2|MAZ|None
ENCFF913REJ	HeLa-S3|CTCF|None
ENCFF483RLR	HepG2|JUND|None
ENCFF145JGI	K562|NFE2|None
ENCFF695XRW	H1-hESC|SP1|None
ENCFF468OUJ	HepG2|HNF4A|None
ENCFF585ZFE	MCF-10A|POLR2A|afimoxifene
ENCFF654TPM	H1-hESC|MAFK|None
ENCFF088ADT	MCF-7|MTA1|None
ENCFF716KZE	HEK293T|NFRKB|None
ENCFF173UJG	HepG2|ZBTB33|None
ENCFF786BQV	HCT116|POLR2A|None
ENCFF515NKO	HEK293|eGFP-ZNF662|None
ENCFF833PVL	GM12891|SPI1|None
ENCFF108SNI	Panc1|TCF7L2|None
ENCFF803HUH	K562|eGFP-PTTG1|None
ENCFF432VIV	K562|POLR2A|interferon-alpha
ENCFF087JFS	HEK293|eGFP-ZNF781|None
ENCFF204RPR	GM12878|ZNF217|None
ENCFF935AGY	HepG2|FLAG-KMT2B|None
ENCFF575KEH	neural-progenitor-cell|EZH2|None
ENCFF409WNF	GM12878|ATF2|None
ENCFF728TJB	MCF-7|FOXA1|None
ENCFF905NMP	K562|JUN|None
ENCFF229LRU	HEK293|eGFP-ZNF292|None
ENCFF335NCG	GM12878|MAFK|None
ENCFF362VQO	GM12878|ZBTB33|None
ENCFF669QKC	K562|HDAC6|None
ENCFF218UXO	HepG2|ZNF24|None
ENCFF626FDD	HepG2|BRD4|None
ENCFF790ENL	HepG2|FLAG-TEAD1|None
ENCFF883GKG	HEK293|eGFP-ZNF629|None
ENCFF101HMW	MCF-7|GTF2F1|None
ENCFF577PUV	HepG2|FLAG-MIER2|None
ENCFF339LOH	HepG2|EP300|None
ENCFF766HDH	HEK293|eGFP-ZSCAN16|None
ENCFF982IIX	MCF-7|NBN|None
ENCFF875JHB	K562|GATA1|None
ENCFF808CXM	HepG2|ASH2L|None
ENCFF345ALQ	MCF-7|CTBP1|None
ENCFF973QOP	HepG2|BHLHE40|None
ENCFF505GHK	HEK293|eGFP-ZNF248|None
ENCFF920LAF	HEK293|eGFP-ZNF169|None
ENCFF115DVM	K562|GTF2F1|None
ENCFF116XHX	GM12873|CTCF|None
ENCFF643EJZ	liver|NR2F2|None
ENCFF975LFF	Ishikawa|ESR1|bisphenol-A
ENCFF892JRL	K562|SIN3B|None
ENCFF951LYB	K562|NR2F6|None
ENCFF256ECY	SK-N-SH|REST|None
ENCFF163JYV	GM12878|CEBPZ|None
ENCFF838NIW	K562|MYC|interferon-gamma
ENCFF800HNH	GM12878|BCL11A|None
ENCFF056PFS	HEK293|eGFP-ZNF571|None
ENCFF842LKY	HepG2|FLAG-ZNF580|None
ENCFF627NBS	HEK293T|CTBP1|None
ENCFF155IHW	HEK293|eGFP-ZEB2|None
ENCFF996MRE	neural-cell|POLR2AphosphoS5|None
ENCFF718EJX	MCF-10A|STAT3|afimoxifene
ENCFF440KMN	K562|GATA2|None
ENCFF861HYH	HEK293|eGFP-ZNF280D|None
ENCFF510ZPK	H1-hESC|SIX5|None
ENCFF981ZOK	MCF-10A|FOS|ethanol
ENCFF998GIO	K562|HLTF|None
ENCFF426UBL	Panc1|POLR2AphosphoS5|None
ENCFF581CQM	HepG2|FLAG-RCOR2|None
ENCFF655MJA	HL-60|REST|None
ENCFF906KLB	HepG2|FLAG-ZBTB26|None
ENCFF012DPW	K562|SNRNP70|None
ENCFF804ARW	K562|PKNOX1|None
ENCFF100GWW	H1-hESC|CHD7|None
ENCFF872LJE	HepG2|FLAG-NFYC|None
ENCFF512PBA	K562|KLF16|None
ENCFF855UMP	A549|CEBPB|None
ENCFF823ISD	GM12878|ZBTB40|None
ENCFF512UAX	K562|eGFP-ZNF507|None
ENCFF002VSM	K562|eGFP-NR4A1|None
ENCFF277SUI	HEK293|eGFP-REPIN1|None
ENCFF926GAC	PFSK-1|FOXP2|None
ENCFF492YUE	HepG2|FLAG-GMEB2|None
ENCFF565SBG	HepG2|TBP|None
ENCFF287RCH	fibroblast-of-gingiva|CTCF|None
ENCFF525FJA	K562|CBX5|None
ENCFF868ZRM	HeLa-S3|GABPA|None
ENCFF517PUF	liver|ZBTB33|None
ENCFF934KIL	HCT116|POLR2AphosphoS5|None
ENCFF179GMV	K562|CEBPZ|None
ENCFF648VIL	HepG2|FOXA1|None
ENCFF953ZSO	K562|ZMIZ1|None
ENCFF505HOV	K562|DNMT1|None
ENCFF182QJW	MCF-7|NRF1|None
ENCFF678SSA	H1-hESC|JUN|None
ENCFF196UZE	K562|CEBPB|None
ENCFF736AVY	K562|eGFP-PTRF|None
ENCFF813QKQ	HEK293|eGFP-OVOL3|None
ENCFF413XGH	HepG2|HNRNPL|None
ENCFF830UEH	K562|MITF|None
ENCFF491VHJ	HEK293|eGFP-SCRT1|None
ENCFF684AZX	HepG2|BRCA1|None
ENCFF176LMS	erythroblast|GATA1|None
ENCFF746GFU	HEK293|eGFP-ATF2|None
ENCFF515OHN	HEK293|eGFP-ZEB1|None
ENCFF689QHF	A549|POLR2A|dexamethasone
ENCFF441LKT	HepG2|NR2F6|None
ENCFF734CJH	K562|HCFC1|None
ENCFF032HQY	HEK293|eGFP-ZNF146|None
ENCFF773HOI	SK-N-SH|RFX5|None
ENCFF613DVF	H1-hESC|ATF3|None
ENCFF563MXX	K562|eGFP-ZBTB11|None
ENCFF764DOP	HepG2|U2AF2|None
ENCFF609UTS	K562|TBP|None
ENCFF757ULW	K562|eGFP-ZNF584|None
ENCFF914QSN	K562|NR2C2|None
ENCFF699GCM	GM12878|YBX1|None
ENCFF452INW	K562|ETV6|None
ENCFF877ZEB	HEK293|eGFP-ZNF202|None
ENCFF493NZN	K562|KDM1A|None
ENCFF571NDF	K562|ZBTB40|None
ENCFF883YBP	HEK293|ZNF263|None
ENCFF090TBS	GM12878|RCOR1|None
ENCFF408WSW	K562|ELK1|None
ENCFF130MLE	MCF-7|MYC|None
ENCFF505FJH	A549|RCOR1|None
ENCFF980GMH	GM12878|TBX21|None
ENCFF138KWB	T47D|ESR1|bisphenol-A
ENCFF253LJN	HepG2|FLAG-BCL6_isoform1|None
ENCFF937JNR	K562|TAF1|None
ENCFF567XKS	K562|ZNF384|None
ENCFF183YLB	astrocyte-of-the-spinal-cord|CTCF|None
ENCFF011OYO	WI38|CTCF|None
ENCFF159GGO	MCF-7|GATAD2B|None
ENCFF492VKT	K562|eGFP-GABPA|None
ENCFF830BRF	K562|ZBTB2|None
ENCFF894VNK	HEK293|eGFP-ZNF26|None
ENCFF032XIG	HEK293|eGFP-WT1|None
ENCFF408CMK	K562|NFXL1|None
ENCFF567LEJ	A549|NR3C1|dexamethasone
ENCFF087CCO	HEK293|eGFP-SP3|None
ENCFF363SYB	GM12878|ETS1|None
ENCFF276OHI	HEK293|eGFP-ZSCAN5CP|None
ENCFF426IHW	K562|NONO|None
ENCFF108YPE	H1-hESC|TBP|None
ENCFF482PBU	K562|ZBTB7A|None
ENCFF561ZCZ	K562|KDM4B|None
ENCFF500GAV	HepG2|CEBPZ|None
ENCFF536RRU	liver|CTCF|None
ENCFF124MXH	K562|NFYA|None
ENCFF061UNO	K562|MYBL2|None
ENCFF414UWR	HEK293|eGFP-ZNF555|None
ENCFF846OVB	HepG2|FLAG-THAP11|None
ENCFF353WKC	A549|TAF1|ethanol
ENCFF402BIZ	A549|FOSL2|ethanol
ENCFF986BVH	K562|SRSF1|None
ENCFF112WBJ	MCF-7|RFX5|None
ENCFF926MTA	HepG2|FLAG-GABP|None
ENCFF490ZAJ	HepG2|ZMYM3|None
ENCFF191MYC	K562|CBX1|None
ENCFF429TTF	K562|ZMYM3|None
ENCFF482RHW	HepG2|FLAG-TGIF2|None
ENCFF773COA	HepG2|RFX5|None
ENCFF240VYE	HEK293|eGFP-ZNF311|None
ENCFF863OPI	GM12878|ZNF592|None
ENCFF129XCG	MCF-7|SNIP1|None
ENCFF845WOM	HEK293|eGFP-ZNF585B|None
ENCFF491HEV	A549|CHD7|None
ENCFF333VCK	HCT116|JUND|None
ENCFF618OSB	fibroblast-of-dermis|EZH2|None
ENCFF892GAT	GM12878|NR2C2|None
ENCFF434NOC	GM12878|REST|None
ENCFF136DLW	HEK293|eGFP-ZIC2|None
ENCFF533MFQ	GM12878|CBX5|None
ENCFF377AEV	K562|ARID2|None
ENCFF547CLG	pancreas|CTCF|None
ENCFF549YFK	HepG2|KAT2B|None
ENCFF834SEA	HEK293|eGFP-ZNF175|None
ENCFF042DUJ	HepG2|YY1|None
ENCFF700UZN	cardiac-muscle-cell|CTCF|None
ENCFF928SXE	HepG2|FLAG-NFIL3|None
ENCFF156BBF	HEK293|eGFP-ZNF639|None
ENCFF558SDJ	K562|eGFP-ZNF512|None
ENCFF719FJX	MCF-7|SP1|None
ENCFF376CAG	K562|ZHX1|None
ENCFF523SBI	HEK293T|ZNF384|None
ENCFF027GDP	K562|eGFP-CREB3|None
ENCFF585SRV	GM12878|ARNT|None
ENCFF380IQS	HepG2|ETV4|None
ENCFF984RVM	HEK293|eGFP-AEBP2|None
ENCFF969IRU	HEK293|eGFP-ZNF266|None
ENCFF549HYB	GM12878|SIN3A|None
ENCFF222QWW	HepG2|KDM1A|None
ENCFF619AEN	K562|TCF12|None
ENCFF275XNU	K562|CBX3|None
ENCFF074QAR	HEK293|eGFP-ZNF514|None
ENCFF201SRD	MCF-7|ATF7|None
ENCFF907JTW	HEK293|eGFP-ZSCAN23|None
ENCFF273IOC	HepG2|MAFF|None
ENCFF015XIL	K562|ZC3H8|None
ENCFF645LGE	T47D|ESR1|genistein
ENCFF825GFC	A549|KDM5A|None
ENCFF225IZQ	K562|PHF8|None
ENCFF623TXS	A549|CHD4|None
ENCFF654AER	HEK293|eGFP-ZBTB10|None
ENCFF667CNQ	GM12891|TAF1|None
ENCFF213VYK	GM12878|POLR2AphosphoS5|None
ENCFF012QKZ	HEK293|eGFP-REST|None
ENCFF120LIC	HepG2|FLAG-HOMEZ|None
ENCFF295AZL	HepG2|ZNF384|None
ENCFF757ZGV	K562|POLR2A|None
ENCFF056DZM	K562|NR2F2|None
ENCFF307MMO	A549|ELK1|None
ENCFF648YCS	K562|PRPF4|None
ENCFF386PEX	K562|eGFP-ZNF354B|None
ENCFF465BGX	K562|eGFP-TAF7|None
ENCFF270VUX	K562|FLAG-PBX2|None
ENCFF764DSU	GM12878|IKZF2|None
ENCFF004MNA	H1-hESC|EGR1|None
ENCFF071VIC	HEK293|eGFP-ZNF491|None
ENCFF957NPF	HepG2|FLAG-CEBPG|None
ENCFF653OAN	HEK293|eGFP-ZBTB49|None
ENCFF443IZC	K562|STAT2|interferon-alpha
ENCFF347MTY	HepG2|SIN3B|None
ENCFF914VTC	HepG2|FLAG-KDM1A|None
ENCFF303TLQ	HepG2|FLAG-ZNF511|None
ENCFF450EDU	GM12878|NFATC1|None
ENCFF720CRM	spleen|CTCF|None
ENCFF698NYD	SK-N-SH|USF1|all-trans-retinoic-acid
ENCFF208VCB	K562|eGFP-USF2|None
ENCFF611FVS	GM10248|CTCF|None
ENCFF804KSB	K562|eGFP-ETV1|None
ENCFF418TUX	A549|NFE2L2|None
ENCFF616KNI	PC-9|CTCF|None
ENCFF695QMG	A673|CTCF|None
ENCFF482JUI	bipolar-neuron|SMARCA4|doxycycline-hyclate
ENCFF514SWA	GM12878|USF2|None
ENCFF613KAB	HepG2|FLAG-GABPA|None
ENCFF685HMV	MCF-7|CTCF|17β-estradiol
ENCFF168PYI	K562|eGFP-ZNF766|None
ENCFF651QOL	H1-hESC|PHF8|None
ENCFF278GJK	GM12878|NFYA|None
ENCFF151FYK	K562|eGFP-FOSL1|None
ENCFF516QUC	GM23338|POLR2AphosphoS5|None
ENCFF930PBH	MCF-7|eGFP-CEBPG|None
ENCFF894AWT	HepG2|FLAG-HBP1|None
ENCFF557OCR	SK-N-SH|RAD21|all-trans-retinoic-acid
ENCFF049UCF	SK-N-SH|CTCF|all-trans-retinoic-acid
ENCFF232FXZ	PC-3|CTCF|None
ENCFF252CVY	HepG2|FLAG-PAF1|None
ENCFF216YZI	HepG2|FUS|None
ENCFF305WYD	HepG2|RBM22|None
ENCFF409DTL	retinal-pigment-epithelial-cell|CTCF|None
ENCFF708HTR	A549|SIN3A|ethanol
ENCFF725WVP	HEK293|eGFP-ZNF426|None
ENCFF178PUI	GM10266|CTCF|None
ENCFF995ZSA	HepG2|FLAG-ZNF7|None
ENCFF156MIR	A549|POLR2AphosphoS2|None
ENCFF649QKE	KMS-11|CTCF|None
ENCFF779ZMJ	MM.1S|CTCF|None
ENCFF904CNB	bipolar-neuron|CTCF|doxycycline-hyclate
ENCFF943DYT	HEK293|eGFP-ZBTB17|None
ENCFF707BQD	Loucy|CTCF|None
ENCFF623COM	HepG2|FLAG-ZNF644|None
ENCFF081TVG	MCF-7|FLAG-RAD21|None
ENCFF985DMC	HepG2|FLAG-MXD3|None
ENCFF727GHV	HepG2|FLAG-HMG20B|None
ENCFF689GPW	bipolar-neuron|EZH2phosphoT487|doxycycline-hyclate
ENCFF461PRP	K562|ETS1|None
ENCFF709YWO	HepG2|FLAG-PBX2|None
ENCFF652BRY	GM12878|NRF1|None
ENCFF468VJV	K562|eGFP-E2F5|None
ENCFF743UMZ	GM12878|NFE2|None
ENCFF988PII	HEK293|eGFP-ZBTB11|None
ENCFF027UTC	HepG2|FLAG-ZFP1|None
ENCFF837RIT	DOHH2|CTCF|None
ENCFF719TNH	myotube|CTCF|None
ENCFF980OTF	HepG2|FLAG-KLF6|None
ENCFF458WPZ	HepG2|FLAG-RARA|None
ENCFF960XTR	GM23338|CTCF|None
ENCFF186NOM	OCI-LY7|CTCF|None
ENCFF196CRQ	fibroblast-of-mammary-gland|CTCF|None
ENCFF744IUB	HepG2|FLAG-GABPB1|None
ENCFF394ZTN	HEK293|eGFP-ZNF362|None
ENCFF679DYR	HEK293|eGFP-ZSCAN5C|None
ENCFF192UQS	epithelial-cell-of-proximal-tubule|CTCF|None
ENCFF225BXA	K562|EP400|None
ENCFF944KJO	neural-cell|SMC3|None
ENCFF175IUD	K562|eGFP-FOXJ2|None
ENCFF668ZRO	HEK293|eGFP-ZBTB26|None
ENCFF917TPE	SK-N-SH|IRF3|None
ENCFF676YIL	HEK293|eGFP-SP2|None
ENCFF425KXW	GM23338|POU5F1|None
ENCFF454TRL	neural-cell|RAD21|None
ENCFF517EJH	HepG2|FLAG-SOX13|None
ENCFF373VEK	HEK293|eGFP-MAZ|None
ENCFF546AYN	GM12878|CHD2|None
ENCFF247ULP	K562|eGFP-ZNF175|None
ENCFF856HYC	K562|SUZ12|None
ENCFF926VIT	HepG2|FLAG-NFIA|None
ENCFF887JQV	HEK293|eGFP-ZNF335|None
ENCFF207CLF	HepG2|FLAG-HHEX|None
ENCFF721DPQ	K562|SUPT5H|None
ENCFF183SHS	HEK293|eGFP-ZNF76|None
ENCFF736PPV	HepG2|FLAG-PPARG|None
ENCFF960FKQ	HepG2|FLAG-MBD1|None
ENCFF730DVC	bipolar-neuron|POLR2AphosphoS5|doxycycline-hyclate
ENCFF165GSE	K562|eGFP-ZNF197|None
ENCFF136ZAK	choroid-plexus-epithelial-cell|CTCF|None
ENCFF431YWW	HepG2|FLAG-RFX3|None
ENCFF014UTU	HepG2|FLAG-BCL6|None
ENCFF100IYW	fibroblast-of-skin-of-abdomen|CTCF|None
ENCFF541EKJ	HepG2|FLAG-SMAD4|None
ENCFF255WJM	neural-cell|MXI1|None
ENCFF891BPE	MCF-7|eGFP-KLF9|None
ENCFF059THO	K562|COPS2|None
ENCFF396NHC	MCF-7|PPP1R10|None
ENCFF036IBR	H1-hESC|KDM5B|None
ENCFF507WQJ	GM12878|CBX3|None
ENCFF537EEN	HEK293|eGFP-ZNF132|None
ENCFF660IMA	MCF-7|NFXL1|None
ENCFF806ESQ	HCT116|EZH2|None
ENCFF070CAI	GM12878|WHSC1|None
ENCFF008RRH	MCF-7|EZH2|None
ENCFF763SRM	K562|RBM17|None
ENCFF540RUA	HeLa-S3|SUPT20H|None
ENCFF423JNJ	H1-hESC|PAF1|None
ENCFF467MFZ	GM12878|NFXL1|None
ENCFF086ZSD	K562|XRCC3|None
ENCFF366UMH	HEK293|eGFP-ZNF174|None
ENCFF339VJW	MCF-7|LARP7|None
ENCFF512CXE	K562|DROSHA|None
ENCFF192SUR	MCF-7|COPS2|None
ENCFF302XKF	K562|THRAP3|None
