ENCFF599VIR	endodermal-cell|H3K4me3|None
ENCFF143GDH	MM.1S|H3K4me1|None
ENCFF668IPJ	neural-progenitor-cell|H3K4me1|None
ENCFF369QNB	breast-epithelium|H3K4me3|None
ENCFF805VHZ	CD14-positive-monocyte|H3K9ac|None
ENCFF230BCM	IMR-90|H3K9ac|None
ENCFF466NRJ	epithelial-cell-of-proximal-tubule|H3K4me3|None
ENCFF601CVT	OCI-LY7|H3K9me2|None
ENCFF552LNJ	MM.1S|H3K4me3|None
ENCFF498HQV	IMR-90|H3K56ac|None
ENCFF490ICV	SK-N-MC|H3K27ac|None
ENCFF642IBN	H1-hESC|H3K14ac|None
ENCFF146DDP	HUES6|H3K4me3|None
ENCFF657MIQ	endothelial-cell-of-umbilical-vein|H3K4me3|None
ENCFF985YWP	Karpas-422|H3K36me3|None
ENCFF885KMI	HUES6|H3K27me3|None
ENCFF396BLZ	Panc1|H3K27ac|None
ENCFF873FBM	mesenchymal-stem-cell|H3K4me2|None
ENCFF418JMO	WERI-Rb-1|H3K4me3|None
ENCFF722WLN	Panc1|H3K27me3|None
ENCFF250HTP	ES-I3|H3K9me3|None
ENCFF799LFQ	osteoblast|H3K27ac|None
ENCFF385GUX	H9|H3K9ac|None
ENCFF383ANE	GM06990|H3K36me3|None
ENCFF993FPN	MCF-7|H3F3A|None
ENCFF019FUF	OCI-LY3|H3K9ac|None
ENCFF731CHG	fibroblast-of-lung|H3K27ac|None
ENCFF771IYF	mesendoderm|H3K36me3|None
ENCFF938HJZ	osteoblast|H4K20me1|None
ENCFF852JYN	fibroblast-of-dermis|H3K4me2|None
ENCFF988FQM	SK-N-SH|H3K4me3|all-trans-retinoic-acid
ENCFF677KGT	A549|H4K20me1|ethanol
ENCFF210DMC	WI38|H3K4me3|None
ENCFF927IEG	ACC112|H3K27me3|None
ENCFF053LMS	GM06990|H3K27me3|None
ENCFF580OUF	SK-N-MC|H3K4me3|None
ENCFF085NAA	Loucy|H3K9me3|None
ENCFF259LYY	Caco-2|H3K36me3|None
ENCFF949ADL	iPS-DF-19.11|H3K27me3|None
ENCFF158BJO	osteoblast|H2AFZ|None
ENCFF431KQA	neural-cell|H3K36me3|None
ENCFF824ELD	neural-cell|H3K27me3|None
ENCFF510LKP	HeLa-S3|H3K9ac|None
ENCFF736WAN	H1-hESC|H3K36me3|None
ENCFF749NUK	GM12864|H3K4me3|None
ENCFF258BVG	B-cell|H3K4me3|None
ENCFF718MIB	OCI-LY1|H2AFZ|None
ENCFF106QVP	ES-I3|H3K4me3|None
ENCFF399YHU	trophoblast-cell|H3K4me1|None
ENCFF298ECX	fibroblast-of-lung|H2AFZ|None
ENCFF233MCK	bronchial-epithelial-cell|H3K4me3|None
ENCFF259AMV	iPS-DF-6.9|H3K36me3|None
ENCFF549FQX	HeLa-S3|H3K27me3|None
ENCFF365NVL	adrenal-gland|H3K4me1|None
ENCFF712HCL	mesendoderm|H2BK5ac|None
ENCFF763XMA	IMR-90|H2BK120ac|None
ENCFF971SSW	endothelial-cell-of-umbilical-vein|H3K9me3|None
ENCFF306KRD	SK-N-MC|H3K9ac|None
ENCFF540BRW	mesenchymal-stem-cell|H2BK5ac|None
ENCFF349LKU	HCT116|H3K27ac|None
ENCFF088UXI	OCI-LY1|H4K20me1|None
ENCFF504RYJ	OCI-LY3|H3K4me3|None
ENCFF104XAL	mesendoderm|H3K79me2|None
ENCFF417WJY	neural-progenitor-cell|H3K4me2|None
ENCFF936DWE	B-cell|H4K20me1|None
ENCFF243CQX	OCI-LY3|H2AFZ|None
ENCFF657XGG	mammary-epithelial-cell|H4K20me1|None
ENCFF680UEY	mononuclear-cell|H3K4me3|None
ENCFF797XRZ	OCI-LY3|H3K4me2|None
ENCFF757LWY	iPS-DF-6.9|H3K27me3|None
ENCFF717AMW	fibroblast-of-gingiva|H3K4me3|None
ENCFF126HJS	DND-41|H3K79me2|None
ENCFF304FVZ	PC-3|H3K4me2|None
ENCFF950CZM	fibroblast-of-pedal-digit-skin|H3K4me3|None
ENCFF755EKI	PC-9|H3K4me3|None
ENCFF045ELD	HCT116|H3K9me2|None
ENCFF396SLO	DOHH2|H3K79me2|None
ENCFF486ZYY	neural-stem-progenitor-cell|H3K4me3|None
ENCFF676YVX	astrocyte|H3K27ac|None
ENCFF973DRL	DND-41|H3K36me3|None
ENCFF317DBF	IMR-90|H3K23ac|None
ENCFF105SLN	DOHH2|H3K9me2|None
ENCFF108JKZ	GM12878|H3K4me2|None
ENCFF946MXS	CD14-positive-monocyte|H3K27me3|None
ENCFF401HOA	iPS-20b|H3K4me3|None
ENCFF732AVU	DOHH2|H3K4me1|None
ENCFF037JZB	mammary-epithelial-cell|H3K9me3|None
ENCFF302MFG	PC-3|H3K27ac|None
ENCFF543SLH	OCI-LY7|H3K4me3|None
ENCFF289NJD	cardiac-muscle-cell|H3K27me3|None
ENCFF366DWC	SUDHL6|H3K27me3|None
ENCFF565IZP	HFF-Myc|H3K4me3|None
ENCFF776KYJ	VCaP|H3K27ac|None
ENCFF653ZCJ	fibroblast-of-lung|H3K4me1|None
ENCFF123QID	PC-3|H3K27me3|None
ENCFF493YLO	Caco-2|H3K27me3|None
ENCFF993QQW	vagina|H3K27ac|None
ENCFF593TID	IMR-90|H2BK12ac|None
ENCFF812AAR	neural-stem-progenitor-cell|H3K23ac|None
ENCFF917DQH	PC-9|H3K9ac|None
ENCFF694ENI	H1-hESC|H3K4me1|None
ENCFF509LTF	Loucy|H3F3A|None
ENCFF124FPD	neural-cell|H3K9ac|None
ENCFF870YTV	NCI-H929|H3K4me3|None
ENCFF428KUR	H9|H3K18ac|None
ENCFF452DAM	skeletal-muscle-myoblast|H3K36me3|None
ENCFF099AIG	OCI-LY3|H3K27me3|None
ENCFF813BXP	DND-41|H3K27ac|None
ENCFF201ZEX	Loucy|H3K79me2|None
ENCFF862DOX	fibroblast-of-lung|H3K4me2|None
ENCFF257VHT	fibroblast-of-dermis|H3K9me3|None
ENCFF249APF	CD14-positive-monocyte|H4K20me1|None
ENCFF011GWS	mesenchymal-stem-cell|H3K4me3|None
ENCFF136JCP	hepatocyte|H3K9me3|None
ENCFF916DCD	mesendoderm|H3K4me2|None
ENCFF475YWE	right-lobe-of-liver|H3K27ac|None
ENCFF677NKI	cardiac-muscle-cell|H3K9me3|None
ENCFF897KEO	iPS-DF-19.11|H3K4me1|None
ENCFF851FNE	H1-hESC|H3K23ac|None
ENCFF713AXG	trophoblast-cell|H3K9me3|None
ENCFF754PUG	neuroepithelial-stem-cell|H3K27ac|None
ENCFF679UGD	MCF-7|H3K4me2|None
ENCFF098LYR	MCF-7|H3K9me3|None
ENCFF545OWM	muscle-of-leg|H3K9me3|None
ENCFF749BII	skeletal-muscle-myoblast|H3K4me1|None
ENCFF484BIL	Karpas-422|H2AFZ|None
ENCFF273OXZ	mesendoderm|H3K27me3|None
ENCFF813WTV	PC-3|H4K20me1|None
ENCFF730LUI	ACC112|H3K36me3|None
ENCFF959CUU	DND-41|H4K20me1|None
ENCFF445HCF	cardiac-muscle-cell|H3K36me3|None
ENCFF655BVR	HUES64|H3K9ac|None
ENCFF212ARN	CD14-positive-monocyte|H3K79me2|None
ENCFF541PPZ	smooth-muscle-cell|H2AFZ|None
ENCFF898BGN	SK-N-SH|H4K20me1|None
ENCFF244DCV	neuroepithelial-stem-cell|H3K4me3|None
ENCFF385DSV	H1-hESC|H3K79me1|None
ENCFF986BGX	HCT116|H3K4me1|None
ENCFF206SQG	iPS-DF-19.11|H3K9me3|None
ENCFF007TWN	H9|H2AK5ac|None
ENCFF324FJO	DND-41|H3K9me3|None
ENCFF037SXA	HEK293|H3K9me3|None
ENCFF182DFR	Karpas-422|H3K9me2|None
ENCFF324MMT	kidney-epithelial-cell|H3K4me3|None
ENCFF926IMD	NCI-H929|H3K4me2|None
ENCFF052VWO	mesendoderm|H3K4me3|None
ENCFF739KJL	HepG2|H3K4me2|None
ENCFF940LNW	ES-I3|H3K9ac|None
ENCFF724JXS	HCT116|H3K9ac|None
ENCFF759ILD	mesenchymal-stem-cell|H3K27me3|None
ENCFF327XLP	ES-I3|H3K4me1|None
ENCFF589PLG	trophoblast-cell|H3K18ac|None
ENCFF928TPV	myotube|H3K79me2|None
ENCFF018CAH	IMR-90|H3K4me3|None
ENCFF915XUY	HCT116|H3K4me2|None
ENCFF328CAW	gastrocnemius-medialis|H3K9me3|None
ENCFF612FNE	thyroid-gland|H3K4me3|None
ENCFF536JPR	HUES48|H3K4me1|None
ENCFF964VDM	PC-3|H3K9me2|None
ENCFF685BGH	KMS-11|H2AFZ|None
ENCFF957RDK	KOPT-K1|H3K36me3|None
ENCFF362FSB	skeletal-muscle-cell|H3K4me3|None
ENCFF532AGT	HepG2|H3K4me1|None
ENCFF515UPU	A549|H3K4me3|ethanol
ENCFF221DPX	fibroblast-of-arm|H2AFZ|None
ENCFF987CBQ	H1-hESC|H3K23me2|None
ENCFF682KVR	neuroepithelial-stem-cell|H3K36me3|None
ENCFF040YWL	NCI-H929|H2AFZ|None
ENCFF018TUB	A549|H3K4me2|ethanol
ENCFF433AOE	foreskin-fibroblast|H3K36me3|None
ENCFF993ETS	H9|H4K5ac|None
ENCFF433OAE	WI38|H3K4me3|afimoxifene
ENCFF561IYW	induced-pluripotent-stem-cell|H2AFZ|None
ENCFF192GHN	cardiac-mesoderm|H3K4me3|None
ENCFF315NAV	H1-hESC|H2BK12ac|None
ENCFF200BRY	HUES64|H3K4me1|None
ENCFF964GEQ	MM.1S|H3K27me3|None
ENCFF360STR	trophoblast-cell|H3K23ac|None
ENCFF582NFR	U2OS|H3K9me3|None
ENCFF869PUE	H7-hESC|H3K27me3|None
ENCFF261XLO	gastrocnemius-medialis|H3K27me3|None
ENCFF937WLG	HCT116|H4K20me1|None
ENCFF563NUW	neural-progenitor-cell|H3F3A|None
ENCFF837OBR	neuroepithelial-stem-cell|H3K4me1|None
ENCFF286TNR	iPS-20b|H3K27me3|None
ENCFF179UYG	mid-neurogenesis-radial-glial-cells|H3K4me1|None
ENCFF277NRX	SK-N-SH|H3K27me3|None
ENCFF988SUI	trophoblast-cell|H2AFZ|None
ENCFF159IYQ	endothelial-cell-of-umbilical-vein|H3K36me3|None
ENCFF435HDB	endodermal-cell|H3K27ac|None
ENCFF810VRF	mononuclear-cell|H3K4me1|None
ENCFF426HSL	NT2/D1|H3K9me3|None
ENCFF887YAV	KOPT-K1|H3K27ac|None
ENCFF129GMS	IMR-90|H3K4me1|None
ENCFF995ILL	heart-left-ventricle|H3K36me3|None
ENCFF434CLI	Caco-2|H3K4me3|None
ENCFF957INX	MM.1S|H3K27ac|None
ENCFF061ENO	mid-neurogenesis-radial-glial-cells|H3K9me3|None
ENCFF222RPQ	radial-glial-cell|H3K4me3|None
ENCFF306POF	mesendoderm|H3K9ac|None
ENCFF886RYH	neural-cell|H3F3A|None
ENCFF890ZWD	gastrocnemius-medialis|H3K4me1|None
ENCFF038DDS	K562|H3K27ac|None
ENCFF488APE	H7-hESC|H3K36me3|None
ENCFF268EFC	myotube|H3K4me3|None
ENCFF268HMO	GM12878|H3K36me3|None
ENCFF425YGL	hepatocyte|H2AFZ|None
ENCFF054TNF	mesenchymal-stem-cell|H2AK5ac|None
ENCFF975NLT	H7-hESC|H3K4me3|None
ENCFF543GQH	fibroblast-of-dermis|H3K4me1|None
ENCFF327BFN	induced-pluripotent-stem-cell|H3K4me3|None
ENCFF390JLU	Karpas-422|H3K9me3|None
ENCFF813YSM	PC-9|H3K9me3|None
ENCFF520BBF	large-intestine|H3K36me3|None
ENCFF938KHV	smooth-muscle-cell|H3K9ac|None
ENCFF096ZZK	H9|H3K79me2|None
ENCFF748NZC	neural-cell|H3K4me2|None
ENCFF639UBT	IMR-90|H3K36me3|None
ENCFF998LFJ	thoracic-aorta|H3K4me3|None
ENCFF308JCR	OCI-LY1|H3K4me3|None
ENCFF351SWW	endothelial-cell-of-umbilical-vein|H3K79me2|None
ENCFF156RHD	H1-hESC|H3K27me3|None
ENCFF124YNL	Panc1|H3K4me1|None
ENCFF193WOX	brain-microvascular-endothelial-cell|H3K4me3|None
ENCFF785OQJ	DOHH2|H3K27me3|None
ENCFF433KCX	neutrophil|H3K4me1|None
ENCFF921VYH	IMR-90|H3K79me2|None
ENCFF562CAI	H9|H3K14ac|None
ENCFF588SEL	SUDHL6|H3K9me2|None
ENCFF730BVO	IMR-90|H3K27ac|None
ENCFF594HWM	iPS-20b|H3K9ac|None
ENCFF924UXN	Loucy|H3K4me1|None
ENCFF635FOC	fibroblast-of-lung|H3K9me3|None
ENCFF390EFC	H9|H3K4me2|None
ENCFF622AJL	fibroblast-of-villous-mesenchyme|H3K4me3|None
ENCFF259EQT	PC-9|H3K4me1|None
ENCFF280WTT	bipolar-neuron|H3K27me3|None
ENCFF535MQV	radial-glial-cell|H3K4me1|None
ENCFF053EMF	neural-progenitor-cell|H3K27me3|None
ENCFF737VLP	keratinocyte|H3K9me3|None
ENCFF898QWY	mononuclear-cell|H3K9me3|None
ENCFF699QNO	kidney-epithelial-cell|H3K36me3|None
ENCFF840OQH	mesendoderm|H3K79me1|None
ENCFF580XTE	induced-pluripotent-stem-cell|H3K27me3|None
ENCFF319YFS	OCI-LY7|H2AFZ|None
ENCFF910DAZ	DOHH2|H3K4me3|None
ENCFF524PMT	HepG2|H3K36me3|None
ENCFF858GTA	fibroblast-of-lung|H3K9ac|None
ENCFF360CQR	HeLa-S3|H3K4me1|None
ENCFF252HJC	SK-N-SH|H3K27me3|all-trans-retinoic-acid
ENCFF683ZGI	SK-N-MC|H3K4me1|None
ENCFF947OPX	adrenal-gland|H3K36me3|None
ENCFF706DUV	skeletal-muscle-myoblast|H3K9me3|None
ENCFF827NFH	esophagus-squamous-epithelium|H3K4me3|None
ENCFF584NYC	iPS-20b|H3K4me1|None
ENCFF826VIT	cardiac-muscle-cell|H3K4me3|None
ENCFF890CXZ	body-of-pancreas|H3K36me3|None
ENCFF192DHQ	KMS-11|H3K4me3|None
ENCFF807OBU	SK-N-SH|H3K4me2|None
ENCFF996QGW	IMR-90|H2BK20ac|None
ENCFF765EBO	PC-3|H3K4me3|None
ENCFF985VCY	osteoblast|H3K27me3|None
ENCFF968YNG	NT2/D1|H3K27me3|None
ENCFF493TKQ	CD14-positive-monocyte|H3K4me1|None
ENCFF159VKJ	K562|H3K4me1|None
ENCFF550IIC	CD14-positive-monocyte|H2AFZ|None
ENCFF603AYP	Peyer's-patch|H3K4me3|None
ENCFF810PYC	mammary-epithelial-cell|H3K4me1|None
ENCFF099HVR	SK-N-SH|H3K4me1|None
ENCFF806ZXA	OCI-LY3|H3K9me3|None
ENCFF628MEK	RWPE1|H3K27ac|None
ENCFF696LOT	B-cell|H3K27ac|None
ENCFF179HRE	OCI-LY3|H3K79me2|None
ENCFF054TZE	OCI-LY7|H4K20me1|None
ENCFF151IYT	fibroblast-of-arm|H3K9me2|None
ENCFF125XCN	H9|H3K9me3|None
ENCFF005LQD	fibroblast-of-dermis|H2AFZ|None
ENCFF537IXS	A673|H3K9me3|None
ENCFF201UKS	hepatocyte|H3K9ac|None
ENCFF459UTL	mesendoderm|H3K27ac|None
ENCFF789BVZ	Karpas-422|H3K4me1|None
ENCFF609VEG	HUES64|H3K4me3|None
ENCFF026BWF	mesendoderm|H2AK5ac|None
ENCFF733ERZ	PC-9|H3K27me3|None
ENCFF888VKI	radial-glial-cell|H3K36me3|None
ENCFF626ZXA	myotube|H3K27ac|None
ENCFF072EIZ	hepatocyte|H3K9me2|None
ENCFF756DXF	DOHH2|H3K36me3|None
ENCFF237OAY	H1-hESC|H4K5ac|None
ENCFF355IZE	esophagus-muscularis-mucosa|H3K4me3|None
ENCFF682JYE	SK-N-SH|H3K4me3|None
ENCFF073RWV	trophoblast-cell|H2BK12ac|None
ENCFF247ZMO	IMR-90|H3K27me3|None
ENCFF286UMF	neural-stem-progenitor-cell|H3K36me3|None
ENCFF048PKS	Loucy|H3K4me3|None
ENCFF707IBR	GM06990|H3K4me3|None
ENCFF511QOB	B-cell|H3K9ac|None
ENCFF767NIK	body-of-pancreas|H3K4me3|None
ENCFF808BIC	H1-hESC|H2BK120ac|None
ENCFF784QFH	MCF-7|H3K27ac|None
ENCFF262HSB	mesendoderm|H3K18ac|None
ENCFF133DLL	PC-3|H3K9me3|None
ENCFF851DNH	vagina|H3K4me3|None
ENCFF270RNZ	keratinocyte|H3K36me3|None
ENCFF261AED	osteoblast|H3K4me3|None
ENCFF827OXJ	skeletal-muscle-myoblast|H3K79me2|None
ENCFF116GSP	bronchial-epithelial-cell|H3K36me3|None
ENCFF656QDB	H9|H3K23me2|None
ENCFF691TUV	neural-progenitor-cell|H3K9ac|None
ENCFF097MRS	SK-N-MC|H3K27me3|None
ENCFF516GWH	adrenal-gland|H3K9me3|None
ENCFF917LDY	PC-3|H3K9ac|None
ENCFF361FSJ	H9|H3K79me1|None
ENCFF699MLO	KMS-11|H3K27ac|None
ENCFF026CMN	hepatocyte|H3K4me1|None
ENCFF718ILR	gastrocnemius-medialis|H3K27ac|None
ENCFF580XGS	A549|H3K4me1|ethanol
ENCFF498VPQ	A549|H3K27ac|ethanol
ENCFF034EAT	neutrophil|H3K4me3|None
ENCFF675YIB	KMS-11|H3K27me3|None
ENCFF134GKG	trophoblast-cell|H3K36me3|None
ENCFF604ZEP	mid-neurogenesis-radial-glial-cells|H3K27ac|None
ENCFF773MWG	OCI-LY1|H3K27ac|None
ENCFF592GIE	hepatocyte|H3K4me2|None
ENCFF367RHB	thyroid-gland|H3K27me3|None
ENCFF514BKI	MCF-7|H3K4me3|None
ENCFF381VIX	NT2/D1|H3K9ac|None
ENCFF477XWO	cardiac-muscle-cell|H3K4me1|None
ENCFF656PHI	Karpas-422|H3K4me3|None
ENCFF069KAG	GM12878|H3K9ac|None
ENCFF480IBO	neural-stem-progenitor-cell|H3K4me3|None
ENCFF415HCR	MM.1S|H2AFZ|None
ENCFF360FDX	SK-N-SH|H3K9me2|None
ENCFF069OCN	induced-pluripotent-stem-cell|H3K9me2|None
ENCFF552JEE	osteoblast|H3K36me3|None
ENCFF179TFZ	MCF-7|H3K9me2|None
ENCFF411AGB	mononuclear-cell|H3K27me3|None
ENCFF081VBD	neural-cell|H3K9me2|None
ENCFF053HKF	H1-hESC|H3K56ac|None
ENCFF393FNY	H9|H4K8ac|None
ENCFF522XUT	LNCaP-clone-FGC|H3K4me3|None
ENCFF353MWR	HepG2|H3K9me3|None
ENCFF426QFH	endothelial-cell-of-umbilical-vein|H3K27ac|None
ENCFF047SHC	choroid-plexus-epithelial-cell|H3K4me3|None
ENCFF218PAX	SK-N-SH|H3K9me3|None
ENCFF173PCX	neural-cell|H3K27ac|None
ENCFF864ZXP	HeLa-S3|H3K36me3|None
ENCFF570RHY	hepatocyte|H3K27me3|None
ENCFF402JFW	neural-cell|H2AFZ|None
ENCFF790UBM	SK-N-SH|H3K27ac|None
ENCFF197KIU	keratinocyte|H3K27me3|None
ENCFF464CMD	smooth-muscle-cell|H3K4me1|None
ENCFF758JGG	IMR-90|H3K9me1|None
ENCFF530UOO	HUES48|H3K4me3|None
ENCFF801NOS	neural-cell|H3K4me3|None
ENCFF901ZPG	fibroblast-of-upper-leg-skin|H3K4me3|None
ENCFF607UWR	epithelial-cell-of-esophagus|H3K4me3|None
ENCFF106EAN	IMR-90|H3K14ac|None
ENCFF685FGE	mid-neurogenesis-radial-glial-cells|H3K4me3|None
ENCFF036BNP	PC-3|H3K36me3|None
ENCFF133LOI	induced-pluripotent-stem-cell|H3K27ac|None
ENCFF374WLN	fibroblast-of-mammary-gland|H3K4me3|None
ENCFF102NFO	H9|H3K27ac|None
ENCFF043NHW	endodermal-cell|H3K4me1|None
ENCFF456NIF	H1-hESC|H3K4me3|None
ENCFF087LEM	trophoblast-cell|H2BK120ac|None
ENCFF904JVT	induced-pluripotent-stem-cell|H3K9me3|None
ENCFF304FHZ	neural-stem-progenitor-cell|H3K9me3|None
ENCFF096EZJ	SK-N-MC|H3K9me3|None
ENCFF076FYT	IMR-90|H4K8ac|None
ENCFF981HQG	bipolar-neuron|H3K9me3|None
ENCFF219LOO	osteoblast|H3K4me2|None
ENCFF807XGY	fibroblast-of-arm|H3K36me3|None
ENCFF094MJC	B-cell|H3K4me1|None
ENCFF360OJI	iPS-DF-19.11|H3K36me3|None
ENCFF351CAW	H9|H2BK12ac|None
ENCFF626WXW	OCI-LY1|H3K4me2|None
ENCFF960HNH	neutrophil|H3K27me3|None
ENCFF710TRX	fibroblast-of-the-aortic-adventitia|H3K4me3|None
ENCFF634SON	Karpas-422|H3K27me3|None
ENCFF175RLC	endodermal-cell|H3K9ac|None
ENCFF368KFE	astrocyte|H3K9ac|None
ENCFF008PVB	myotube|H3K9me3|None
ENCFF979ACW	A673|H3K27ac|None
ENCFF600HQS	PC-9|H3K4me2|None
ENCFF902IDL	HeLa-S3|H3K4me2|None
ENCFF922YSW	thoracic-aorta|H3K36me3|None
ENCFF184DUF	MCF-7|H4K20me1|None
ENCFF882KEB	SUDHL6|H3K36me3|None
ENCFF501MYI	neutrophil|H3K36me3|None
ENCFF740XLV	OCI-LY3|H3K4me1|None
ENCFF982ILN	OCI-LY7|H3K36me3|None
ENCFF397EFT	H1-hESC|H3K18ac|None
ENCFF823NUO	IMR-90|H3K4ac|None
ENCFF275GFG	IMR-90|H3K18ac|None
ENCFF029GQD	HCT116|H3K36me3|None
ENCFF399HUL	CD14-positive-monocyte|H3K36me3|None
ENCFF301UTR	HEK293|H3K4me1|None
ENCFF836FEK	bipolar-neuron|H3K4me2|None
ENCFF811QRH	myotube|H3K27me3|None
ENCFF292JKC	body-of-pancreas|H3K27ac|None
ENCFF724DGK	mid-neurogenesis-radial-glial-cells|H3K27me3|None
ENCFF565IYC	IMR-90|H2AFZ|None
ENCFF114MUN	trophoblast-cell|H3K4me2|None
ENCFF806AYM	HCT116|H3K27me3|None
ENCFF854NHF	neural-stem-progenitor-cell|H3K4me1|None
ENCFF856SEW	NT2/D1|H3K36me3|None
ENCFF633VGW	smooth-muscle-cell|H3K27me3|None
ENCFF711DZK	gastroesophageal-sphincter|H3K4me1|None
ENCFF047EDM	Karpas-422|H3K79me2|None
ENCFF020ZET	large-intestine|H3K27me3|None
ENCFF276VWQ	fibroblast-of-arm|H3K27ac|None
ENCFF420SSW	neural-progenitor-cell|H4K20me1|None
ENCFF742HIQ	A673|H3K4me1|None
ENCFF636MAR	A549|H3K79me2|ethanol
ENCFF031FSF	K562|H3K27me3|None
ENCFF211HZG	fibroblast-of-arm|H3K4me3|None
ENCFF719LDJ	neural-progenitor-cell|H3K9me3|None
ENCFF015CLB	bipolar-neuron|H3K4me1|None
ENCFF373PCP	Loucy|H2AFZ|None
ENCFF739VAP	A549|H3K27ac|dexamethasone
ENCFF041EXV	HUES64|H3K36me3|None
ENCFF776EQU	mammary-epithelial-cell|H3K27me3|None
ENCFF140SFK	MCF-7|H3K27me3|None
ENCFF459PFF	OCI-LY7|H3K27ac|None
ENCFF292MNK	Loucy|H3K36me3|None
ENCFF649KWH	H9|H3K4ac|None
ENCFF749RHX	iPS-DF-19.11|H3K27ac|None
ENCFF859RDZ	IMR-90|H3K79me1|None
ENCFF212PQN	K562|H3K79me2|None
ENCFF045EPF	OCI-LY1|H3K27me3|None
ENCFF920FLS	fibroblast-of-dermis|H3K27ac|None
ENCFF040OYX	keratinocyte|H3K4me3|None
ENCFF154XZE	Loucy|H3K4me2|None
ENCFF910ZUQ	mammary-epithelial-cell|H3K79me2|None
ENCFF317SCS	hepatocyte|H3K36me3|None
ENCFF628KOM	H1-hESC|H2BK20ac|None
ENCFF052HQG	B-cell|H2AFZ|None
ENCFF306MNO	K562|H3K9ac|None
ENCFF245TXP	SUDHL6|H3K27ac|None
ENCFF985YQH	adrenal-gland|H3K27ac|None
ENCFF463LZP	DOHH2|H4K20me1|None
ENCFF590XUH	GM08714|H3K4me3|None
ENCFF267HLH	H9|H2BK5ac|None
ENCFF057UZR	bipolar-neuron|H2AFZ|None
ENCFF925HDQ	H9|H3K36me3|None
ENCFF706VAQ	OCI-LY3|H3K27ac|None
ENCFF129OMN	OCI-LY3|H3K36me3|None
ENCFF002NFJ	smooth-muscle-cell|H3K27ac|None
ENCFF901CSA	endodermal-cell|H3K27me3|None
ENCFF591BUX	osteoblast|H3K4me1|None
ENCFF429ROU	Karpas-422|H4K20me1|None
ENCFF450JBC	fibroblast-of-dermis|H3K27me3|None
ENCFF512VHW	GM12878|H2AFZ|None
ENCFF752BON	A549|H3K9me3|ethanol
ENCFF541BFB	HeLa-S3|H3K79me2|None
ENCFF953FYF	Loucy|H3K9me2|None
ENCFF892LMZ	KMS-11|H3K9ac|None
ENCFF434DYI	MCF-7|H2AFZ|None
ENCFF022UYA	22Rv1|H3K27ac|17β-hydroxy-5α-androstan-3-one
ENCFF547WSF	mammary-epithelial-cell|H3K27ac|None
ENCFF035PQG	GM12878|H3K27me3|None
ENCFF022RPE	SUDHL6|H4K20me1|None
ENCFF833WFV	trophoblast-cell|H3K27me3|None
ENCFF700AHK	OCI-LY1|H3K9ac|None
ENCFF080LBO	PC-3|H3K4me1|None
ENCFF604OVF	Karpas-422|H3K4me2|None
ENCFF764XCI	OCI-LY1|H3K36me3|None
ENCFF953YEE	NCI-H929|H3K36me3|None
ENCFF711LQB	H1-hESC|H3K4ac|None
ENCFF397SDI	keratinocyte|H3K27ac|None
ENCFF682RJQ	CD14-positive-monocyte|H3K9me3|None
ENCFF255FSI	smooth-muscle-cell|H3K9me3|None
ENCFF375FQE	astrocyte|H3K4me3|None
ENCFF894XPE	A549|H3K9ac|ethanol
ENCFF636VXP	right-lobe-of-liver|H3K4me3|None
ENCFF498MXO	SK-N-SH|H3K36me3|all-trans-retinoic-acid
ENCFF903NDX	OCI-LY7|H3K9me3|None
ENCFF646LMY	OCI-LY1|H3K4me1|None
ENCFF116OPY	skeletal-muscle-myoblast|H3K4me3|None
ENCFF881EYG	thymus|H3K27me3|None
ENCFF964FVB	H1-hESC|H4K91ac|None
ENCFF117YEJ	OCI-LY3|H4K20me1|None
ENCFF659VMT	coronary-artery|H3K4me3|None
ENCFF023EKM	cardiac-fibroblast|H3K4me3|None
ENCFF939FZE	IMR-90|H4K5ac|None
ENCFF013LPW	A549|H3K4me3|dexamethasone
ENCFF320AZI	IMR-90|H3K4me2|None
ENCFF882OAX	myotube|H3K9ac|None
ENCFF710IOM	IMR-90|H2AK9ac|None
ENCFF025BCV	DND-41|H3K27me3|None
ENCFF118PIE	K562|H3K4me2|None
ENCFF283ZXY	Loucy|H3K9ac|None
ENCFF160CEI	H1-hESC|H2AK5ac|None
ENCFF806CLV	MM.1S|H3K9me2|None
ENCFF270VJY	IMR-90|H4K20me1|None
ENCFF712OJP	ACC112|H3K4me3|None
ENCFF329ARL	smooth-muscle-cell|H3K4me2|None
ENCFF651DIX	DOHH2|H3K27ac|None
ENCFF405XOM	iPS-20b|H3K36me3|None
ENCFF470XWC	NCI-H929|H3K79me2|None
ENCFF588AEO	C4-2B|H3K27ac|None
ENCFF162HPV	H1-hESC|H3K27ac|None
ENCFF289XTV	thoracic-aorta|H3K27ac|None
ENCFF895YSF	H9|H3K27me3|None
ENCFF902YJU	hepatocyte|H3K4me3|None
ENCFF166CUG	DND-41|H3K9ac|None
ENCFF164KKC	MM.1S|H3K36me3|None
ENCFF027GUS	OCI-LY7|H3K4me1|None
ENCFF829STQ	fibroblast-of-dermis|H3K79me2|None
ENCFF358CJW	HepG2|H3K9ac|None
ENCFF778IJT	IMR-90|H2BK5ac|None
ENCFF659WTM	neural-progenitor-cell|H2AFZ|None
ENCFF311UUU	PC-3|H2AFZ|None
ENCFF104HWT	mammary-epithelial-cell|H3K4me3|None
ENCFF053DAC	K562|H3K36me3|None
ENCFF470FSZ	HeLa-S3|H2AFZ|None
ENCFF061XTF	endothelial-cell-of-umbilical-vein|H2AFZ|None
ENCFF310XFO	HeLa-S3|H3K4me3|None
ENCFF568EBI	radial-glial-cell|H3K9me3|None
ENCFF907LDT	mammary-epithelial-cell|H3K36me3|None
ENCFF077JLA	trophoblast-cell|H3K79me2|None
ENCFF188SZS	GM12878|H3K4me3|None
ENCFF415TTZ	Karpas-422|H3K9ac|None
ENCFF133PSF	HepG2|H4K20me1|None
ENCFF225OJZ	neural-stem-progenitor-cell|H3K4ac|None
ENCFF558VHL	A549|H3K27me3|ethanol
ENCFF856JVD	SK-N-SH|H3K9ac|None
ENCFF319AFB	mesendoderm|H2BK15ac|None
ENCFF232EZY	HeLa-S3|H4K20me1|None
ENCFF712ATO	HeLa-S3|H3K9me3|None
ENCFF025VJJ	GM12878|H4K20me1|None
ENCFF305JOT	Jurkat-clone-E61|H3K4me3|None
ENCFF451UZW	HEK293|H3K27ac|None
ENCFF592MEF	RWPE2|H3K27ac|None
ENCFF405TBW	iPS-20b|H3K9me3|None
ENCFF944SBT	mesenchymal-stem-cell|H3K9ac|None
ENCFF249JRN	mesendoderm|H2BK120ac|None
ENCFF551WAX	neural-cell|H4K20me1|None
ENCFF046YRR	HEK293|H3K4me3|None
ENCFF190ZXX	MCF-7|H3K9ac|None
ENCFF090XFB	HUES64|H3K27me3|None
ENCFF886SZT	HepG2|H3K27ac|None
ENCFF267IXZ	bipolar-neuron|H3K4me3|None
ENCFF339DPN	trophoblast-cell|H3K9ac|None
ENCFF714INW	DND-41|H3K4me1|None
ENCFF566SEB	ACC112|H3K27ac|None
ENCFF865LYL	neural-progenitor-cell|H3K4me3|None
ENCFF164WEP	IMR-90|H4K91ac|None
ENCFF738BVY	radial-glial-cell|H3K27ac|None
ENCFF034USW	HL-60|H3K4me3|None
ENCFF428MOV	skeletal-muscle-myoblast|H2AFZ|None
ENCFF805DZL	DND-41|H3K4me2|None
ENCFF099KJP	bronchial-epithelial-cell|H3K27me3|None
ENCFF223EHT	IMR-90|H2AK5ac|None
ENCFF796ZRF	retinal-pigment-epithelial-cell|H3K4me3|None
ENCFF043IDE	endothelial-cell-of-umbilical-vein|H3K27me3|None
ENCFF534MFA	myotube|H2AFZ|None
ENCFF127KAB	CD14-positive-monocyte|H3K4me2|None
ENCFF439CWL	H1-hESC|H4K20me1|None
ENCFF377MON	MM.1S|H3K4me2|None
ENCFF360KYL	osteoblast|H3K9me3|None
ENCFF843HOM	H9|H3K4me1|None
ENCFF791ENG	HUES6|H3K36me3|None
ENCFF730WPS	mammary-epithelial-cell|H3K9ac|None
ENCFF567VGM	skeletal-muscle-myoblast|H4K20me1|None
ENCFF008LHE	skeletal-muscle-myoblast|H3K27me3|None
ENCFF798SDO	mesenchymal-stem-cell|H3K79me1|None
ENCFF550YZB	fibroblast-of-pulmonary-artery|H3K4me3|None
ENCFF060VWD	skeletal-muscle-myoblast|H3K4me2|None
ENCFF921IKK	K562|H2AFZ|None
ENCFF023MGT	HCT116|H3K4me3|None
ENCFF202EZL	H1-hESC|H3K79me2|None
ENCFF985WEH	myotube|H3K4me1|None
ENCFF547MXG	OCI-LY7|H3K4me2|None
ENCFF580MMU	HCT116|H3K9me3|None
ENCFF108EBI	PC-9|H3K36me3|None
ENCFF527TBJ	keratinocyte|H3K79me2|None
ENCFF082SDP	OCI-LY1|H3K9me3|None
ENCFF856JNQ	myotube|H3K4me2|None
ENCFF982HNO	A549|H3K4me3|None
ENCFF489BWP	induced-pluripotent-stem-cell|H3K9ac|None
ENCFF544MSP	SUDHL6|H3K4me2|None
ENCFF770GLX	Loucy|H3K27ac|None
ENCFF948MSU	gastrocnemius-medialis|H3K4me3|None
ENCFF554NKA	HUES48|H3K9me3|None
ENCFF823OKF	smooth-muscle-cell|H3K36me3|None
ENCFF771WYR	trophoblast-cell|H2BK5ac|None
ENCFF244MRN	hepatocyte|H3K27ac|None
ENCFF765NNN	fibroblast-of-lung|H3K36me3|None
ENCFF790PFA	KMS-11|H3K4me2|None
ENCFF214WSR	thoracic-aorta|H3K9me3|None
ENCFF068SXT	bipolar-neuron|H3F3A|None
ENCFF658GSF	induced-pluripotent-stem-cell|H3K4me2|None
ENCFF810JNF	mammary-epithelial-cell|H2AFZ|None
ENCFF051JNM	endothelial-cell-of-umbilical-vein|H3K4me2|None
ENCFF046FWB	SUDHL6|H3F3A|None
ENCFF708PTO	kidney-epithelial-cell|H3K27me3|None
ENCFF506SPC	neural-stem-progenitor-cell|H2AK5ac|None
ENCFF487IVG	fibroblast-of-lung|H3K4me3|None
ENCFF594BQZ	bipolar-neuron|H3K9me2|None
ENCFF641FNH	DOHH2|H3K4me2|None
ENCFF218SRX	neural-stem-progenitor-cell|H2BK120ac|None
ENCFF840CMI	fibroblast-of-lung|H3K27me3|None
ENCFF111YIF	foreskin-fibroblast|H3K4me3|None
ENCFF025TCL	SUDHL6|H2AFZ|None
ENCFF140FVM	iPS-DF-6.9|H3K4me3|None
ENCFF487ZPV	astrocyte|H4K20me1|None
ENCFF158KSY	smooth-muscle-cell|H3F3A|None
ENCFF538JXQ	astrocyte-of-the-cerebellum|H3K4me3|None
ENCFF910NTF	trophoblast-cell|H4K12ac|None
ENCFF371MFX	Karpas-422|H3K27ac|None
ENCFF264SLU	H9|H2BK15ac|None
ENCFF446HIG	endodermal-cell|H3K9me3|None
ENCFF198OJQ	keratinocyte|H2AFZ|None
ENCFF906ILB	HUES48|H3K36me3|None
ENCFF824NJT	SUDHL6|H3K9ac|None
ENCFF287NJM	cardiac-muscle-cell|H3K27ac|None
ENCFF417QIV	astrocyte-of-the-spinal-cord|H3K4me3|None
ENCFF630ZPK	NT2/D1|H3K4me1|None
ENCFF835WQT	GM12865|H3K4me3|None
ENCFF717TED	PC-9|H3K27ac|None
ENCFF682VNJ	mesendoderm|H3K4me1|None
ENCFF059KOC	trophoblast-cell|H3K27ac|None
ENCFF447MUW	PC-9|H3K9me2|None
ENCFF864SBW	induced-pluripotent-stem-cell|H3F3A|None
ENCFF845ASZ	DND-41|H2AFZ|None
ENCFF028IKO	IMR-90|H3K9me3|None
ENCFF958IYH	fibroblast-of-lung|H3K79me2|None
ENCFF347MVY	thoracic-aorta|H3K27me3|None
ENCFF775EFB	neutrophil|H3K27ac|None
ENCFF982CSD	HepG2|H3K27me3|None
ENCFF185WOB	HepG2|H3K4me3|None
ENCFF946FXB	HUES48|H3K27me3|None
ENCFF997ZDN	H1-hESC|H2BK15ac|None
ENCFF510ZUB	A549|H2AFZ|ethanol
ENCFF986GPP	induced-pluripotent-stem-cell|H3K4me1|None
ENCFF223VGQ	KMS-11|H3K36me3|None
ENCFF022VRW	mesenchymal-stem-cell|H3K9me3|None
ENCFF089ITH	BE2C|H3K4me3|None
ENCFF655JIF	epithelial-cell-of-prostate|H3K27ac|None
ENCFF579OXO	NT2/D1|H3K4me3|None
ENCFF515LCR	HUES6|H3K9me3|None
ENCFF392EDT	HeLa-S3|H3K27ac|None
ENCFF958DTC	thyroid-gland|H3K4me1|None
ENCFF058TAP	22Rv1|H3K27ac|None
ENCFF022DZS	Panc1|H3K36me3|None
ENCFF404PIP	A673|H3K4me3|None
ENCFF014ZNA	H9|H3K56ac|None
ENCFF213GPU	GM12878|H3K79me2|None
ENCFF722OBP	neural-stem-progenitor-cell|H3K27ac|None
ENCFF119AXY	fibroblast-of-skin-of-abdomen|H3K4me3|None
ENCFF824QTN	mesenchymal-stem-cell|H3K4me1|None
ENCFF120SGY	thyroid-gland|H3K27ac|None
ENCFF365PZS	iPS-DF-6.9|H3K4me1|None
ENCFF385RUL	cardiac-mesoderm|H3K27me3|None
ENCFF888SIA	PC-9|H2AFZ|None
ENCFF433ZJT	thyroid-gland|H3K9me3|None
ENCFF733UYO	gastroesophageal-sphincter|H3K4me3|None
ENCFF617TNZ	skeletal-muscle-myoblast|H3K27ac|None
ENCFF557RWU	KOPT-K1|H3K9me3|None
ENCFF119UNZ	H1-hESC|H3K9me3|None
ENCFF704PLX	DOHH2|H2AFZ|None
ENCFF286CTR	myotube|H3K36me3|None
ENCFF569KYP	DND-41|H3K4me3|None
ENCFF118PWC	osteoblast|H3K79me2|None
ENCFF112PES	CD14-positive-monocyte|H3K4me3|None
ENCFF403HEC	HUES48|H3K9ac|None
ENCFF018XIB	trophoblast-cell|H3K14ac|None
ENCFF900KZW	fibroblast-of-arm|H3K9ac|None
ENCFF982AUY	Loucy|H3K27me3|None
ENCFF723KXX	SUDHL6|H3K4me3|None
ENCFF812ESB	iPS-DF-6.9|H3K9me3|None
ENCFF540FNZ	Panc1|H3K4me3|None
ENCFF066ZAG	SK-N-SH|H2AFZ|None
ENCFF699KLD	MM.1S|H4K20me1|None
ENCFF909PMV	K562|H3K4me3|None
ENCFF470ODH	fibroblast-of-dermis|H3K4me3|None
ENCFF259TLB	neutrophil|H3K9me3|None
ENCFF713LXV	trophoblast-cell|H4K8ac|None
ENCFF245NIW	skeletal-muscle-myoblast|H3K9ac|None
ENCFF452BTT	mammary-epithelial-cell|H3K4me2|None
ENCFF519DEJ	B-cell|H3K4me2|None
ENCFF598BWM	ES-I3|H3K36me3|None
ENCFF215PHD	NCI-H929|H3K9ac|None
ENCFF574ONQ	neural-progenitor-cell|H3K36me3|None
ENCFF371GMJ	K562|H3K9me3|None
ENCFF038DXL	neural-stem-progenitor-cell|H2BK15ac|None
ENCFF854CVS	trophoblast-cell|H2AK5ac|None
ENCFF367KIF	GM12878|H3K27ac|None
ENCFF504BOD	neural-stem-progenitor-cell|H3K27me3|None
ENCFF268FCW	mesenchymal-stem-cell|H3K27ac|None
ENCFF740GYY	MM.1S|H3K9ac|None
ENCFF473UOL	thoracic-aorta|H3K4me1|None
ENCFF549VEQ	HCT116|H2AFZ|None
ENCFF760EFQ	H1-hESC|H4K8ac|None
ENCFF068IZP	H1-hESC|H2BK5ac|None
ENCFF441MSJ	H1-hESC|H3K4me2|None
ENCFF548YZH	smooth-muscle-cell|H3K4me3|None
ENCFF051RNB	mesenchymal-stem-cell|H3K36me3|None
ENCFF758DRC	B-cell|H3K27me3|None
ENCFF407DWP	neural-progenitor-cell|H3K27ac|None
ENCFF720IXG	myotube|H4K20me1|None
ENCFF621JDT	neural-cell|H3K9me3|None
ENCFF907HWV	cardiac-mesoderm|H3K36me3|None
ENCFF467BCP	HEK293|H3K36me3|None
ENCFF453PEP	GM12878|H3K4me1|None
ENCFF799VTC	SUDHL6|H3K9me3|None
ENCFF618YXI	H9|H3K23ac|None
ENCFF205NZQ	body-of-pancreas|H3K4me1|None
ENCFF519CNY	iPS-DF-19.11|H3K4me3|None
ENCFF792HXN	foreskin-fibroblast|H3K27me3|None
ENCFF560PQQ	CD14-positive-monocyte|H3K27ac|None
ENCFF332EPM	H9|H4K91ac|None
ENCFF583NFB	MCF-7|H3K4me1|None
ENCFF975DYD	bipolar-neuron|H3K27ac|None
ENCFF630RBZ	HUES6|H3K4me1|None
ENCFF284KNZ	trophoblast-cell|H3K4me3|None
ENCFF758JOO	H9|H3K4me3|None
ENCFF974UUV	MM.1S|H3F3A|None
ENCFF094XQE	IMR-90|H2BK15ac|None
ENCFF651URE	DOHH2|H3K9me3|None
ENCFF745EAM	trophoblast-cell|H3K4ac|None
ENCFF754SMN	neural-stem-progenitor-cell|H3K18ac|None
ENCFF867OVA	fibroblast-of-dermis|H3K9ac|None
ENCFF806NNI	H1-hESC|H3K9ac|None
ENCFF126ANB	HUES64|H3K9me3|None
ENCFF806LPY	fibroblast-of-arm|H3K4me1|None
ENCFF549AYZ	SK-N-SH|H3F3A|None
ENCFF656AXR	NCI-H929|H3K4me1|None
ENCFF138ZAO	KMS-11|H3K79me2|None
ENCFF690APK	Loucy|H4K20me1|None
ENCFF926ZHI	PC-9|H3F3A|None
ENCFF480XQG	fibroblast-of-arm|H4K20me1|None
ENCFF896OTN	PC-9|H3K79me2|None
ENCFF706IIQ	A673|H3K36me3|None
ENCFF230KTQ	hepatocyte|H4K20me1|None
ENCFF272UZC	fibroblast-of-arm|H3K27me3|None
ENCFF667HJO	fibroblast-of-arm|H3F3A|None
ENCFF571FZW	B-cell|H3K36me3|None
ENCFF815IYP	smooth-muscle-cell|H4K20me1|None
ENCFF703MCA	SK-N-SH|H3K79me2|None
ENCFF899DKP	bipolar-neuron|H3K79me2|None
ENCFF851MNL	neural-progenitor-cell|H3K79me2|None
ENCFF995SFF	bipolar-neuron|H3K36me3|None
ENCFF349DRG	bipolar-neuron|H4K20me1|None
ENCFF140RVM	SK-N-SH|H3K36me3|None
ENCFF426NKM	DOHH2|H3F3A|None
ENCFF394AIG	induced-pluripotent-stem-cell|H4K20me1|None
ENCFF826EDS	fibroblast-of-arm|H3K79me2|None
ENCFF100QQI	KMS-11|H3K9me3|None
ENCFF045VWG	KMS-11|H3K9me2|None
ENCFF053HOS	NCI-H929|H3F3A|None
ENCFF487XSW	thyroid-gland|H3K36me3|None
ENCFF616YJD	induced-pluripotent-stem-cell|H3K36me3|None
ENCFF741EBK	A673|H3K27me3|None
ENCFF959EHK	hepatocyte|H3K79me2|None
ENCFF687IIW	induced-pluripotent-stem-cell|H3K79me2|None
ENCFF103XKE	KMS-11|H3K4me1|None
ENCFF880VSE	body-of-pancreas|H3K9me3|None
ENCFF272PZA	PC-9|H4K20me1|None
ENCFF821LWB	MM.1S|H3K9me3|None
ENCFF032VVV	KMS-11|H4K20me1|None
ENCFF841QIW	gastrocnemius-medialis|H3K36me3|None
ENCFF372KFR	OCI-LY1|H3F3A|None
ENCFF304JWR	smooth-muscle-cell|H3K79me2|None
